{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"5o9KqBs2!]c98;y4yvN8":["tool","selec"],"?+|{`!crDSp`3o4DL~[g":["FPS",133],"XJwb.UP1T7A;c{p+!7=x":["volume",100],"UIsJ]1:vH{j5%(jbARvy":["☁ chatword",0,true],"AuIWN{-L5cGLy!Hvloaw":["☁ yourchatword","hi",true],"o92S%:!Ulnv~Wa4@2e])":["☁ username",0,true],"ZNbg{H]+CpQ`z(nnk@Mn":["user2",0],"Vc~E8^x26]k+xI|J:FA(":["☁ user2",0,true]},"lists":{"X$HBJT^IPok=,E!ICf|2":["vChat",[]]},"broadcasts":{"#LdUIUk=DqGrS?Vn(OVf":"rotate","DJot0~[9iE~iwJb{8,Lr":"error","e#!V;OXpTy2MrAC_aJFc":"1","$.N~ZSoo+0-Gdf:N7[vT":"2",")=m.hJNIMFo2o7Q48VMG":"3","cbq$,hSFyz}g_nUfZZoT":"opt","+)da_lu.TDDd9z4D.^o0":"optend","T+,t=-aCvgDFCCji^,Xq":"right","A[ZAZTY=;o:+yZ]bEH2k":"chat","b]*?B37rx#meUHEU70ck":"welcomedone",",ymhML^_qC(ZsNVa:.ea":"cool","@mZ%Zlb+d4;Mun0q]kPM":"lab","=]+C@LuSg@W*r3[:H.w]":"dummy"},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"griffpatch_setScroll","next":"|","parent":"cd","inputs":{"ox":[1,[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"sound_playuntildone","next":null,"parent":"|","inputs":{"SOUND_MENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sound_sounds_menu","next":null,"parent":"}","inputs":{},"fields":{"SOUND_MENU":["song",null]},"shadow":true},"cf":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if","next":"aa","parent":"~","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"cg"]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"ac"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"ch",[10,""]],"OPERAND2":[1,[10,"Firefox"]]},"fields":{}},"ch":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"ab","inputs":{},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"ci",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"ci":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"ac","inputs":{},"fields":{}},"cg":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"aa":{"opcode":"DTcameracontrols_setBoth","next":"ad","parent":"b","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{}},"ad":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"sound_setvolumeto","next":"z","parent":"ad","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"z":{"opcode":"control_wait","next":"af","parent":"ae","inputs":{"DURATION":[3,"cj",[5,"1"]]},"fields":{}},"cj":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"af":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"z","inputs":{"fps":[3,"ag",[4,"30"]]},"fields":{}},"ag":{"opcode":"operator_random","next":null,"parent":"af","inputs":{"FROM":[3,"ah",[4,"60"]],"TO":[1,[4,"200"]]},"fields":{}},"ah":{"opcode":"operator_random","next":null,"parent":"ag","inputs":{"FROM":[1,[4,"55"]],"TO":[3,"ck",[4,"80"]]},"fields":{}},"ck":{"opcode":"operator_random","next":null,"parent":"ah","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"100"]]},"fields":{}},"fO":{"opcode":"sound_setvolumeto","next":null,"parent":null,"inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{},"topLevel":true},"c":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]],"WIDTH":[1,"cl"],"HEIGHT":[1,"cm"],"LEFT":[1,"cn"],"TOP":[1,"co"]},"fields":{},"topLevel":true},"cl":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cm":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cn":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"co":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"~":{"opcode":"text_setText","next":"b","parent":"cf","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{}},"cp":{"opcode":"text_animateText","next":null,"parent":"ai","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{"ANIMATE":["rainbow",null]}},"ai":{"opcode":"control_forever","next":null,"parent":"cq","inputs":{"SUBSTACK":[2,"cp"]},"fields":{}},"cq":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{"fP":{"blockId":null,"x":52,"y":12,"width":52,"height":1290,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":171,\"width\":1270,\"height\":720} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"song","assetId":"4248d51eeac7a45c4e8c081df5df2c52","dataFormat":"wav","format":"","rate":44100,"sampleCount":2711278,"md5ext":"4248d51eeac7a45c4e8c081df5df2c52.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cr":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":"aj","parent":"cr","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true},"aj":{"opcode":"motion_pointindirection","next":"ak","parent":"A","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ak":{"opcode":"griffpatch_setPosition","next":"al","parent":"aj","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"al":{"opcode":"sensing_setdragmode","next":"am","parent":"ak","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"am":{"opcode":"griffpatch_setStage","next":"an","parent":"al","inputs":{},"fields":{"stageType":["open",null]}},"an":{"opcode":"griffpatch_setStatic","next":"ct","parent":"am","inputs":{},"fields":{"static":["dynamic",null]}},"ct":{"opcode":"griffpatch_setDensity","next":null,"parent":"an","inputs":{},"fields":{"density":["100",null]}},"cu":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"B"]},"fields":{},"topLevel":true},"B":{"opcode":"control_if_else","next":null,"parent":"cu","inputs":{"CONDITION":[2,"ao"],"SUBSTACK2":[2,"C"]},"fields":{}},"ao":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"cv"]},"fields":{}},"cv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ao","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"C":{"opcode":"control_repeat_until","next":null,"parent":"B","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cw"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"cx"]},"fields":{}},"cx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"cw":{"opcode":"motion_changeyby","next":null,"parent":"C","inputs":{"DY":[1,[4,"-15"]]},"fields":{}},"cy":{"opcode":"event_whenbroadcastreceived","next":"cz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rotate","#LdUIUk=DqGrS?Vn(OVf"]},"topLevel":true},"cz":{"opcode":"motion_pointindirection","next":null,"parent":"cy","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cA":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"cA","inputs":{"SUBSTACK":[2,"cB"]},"fields":{}},"cB":{"opcode":"sound_setvolumeto","next":null,"parent":"aq","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"cC","inputs":{"SUBSTACK":[2,"cD"]},"fields":{}},"cD":{"opcode":"looks_changeeffectby","next":null,"parent":"ar","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"cE":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"as":{"opcode":"control_forever","next":null,"parent":"cE","inputs":{"SUBSTACK":[2,"cF"]},"fields":{}},"cF":{"opcode":"griffpatch_doTick","next":null,"parent":"as","inputs":{},"fields":{}},"cG":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"cH"]},"fields":{},"topLevel":true},"cH":{"opcode":"looks_costume","next":null,"parent":"cG","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"dimuloman2","bitmapResolution":2,"dataFormat":"png","assetId":"9e480b641a27119fddd7d91c015a35a3","md5ext":"9e480b641a27119fddd7d91c015a35a3.png","rotationCenterX":151,"rotationCenterY":291}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":22050,"sampleCount":5081,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":25,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"griffpatch_setPosition","next":"au","parent":"cI","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"au":{"opcode":"griffpatch_setPhysics","next":"cJ","parent":"at","inputs":{},"fields":{"shape":["costume",null],"mode":["bullet",null]}},"cJ":{"opcode":"griffpatch_setStatic","next":null,"parent":"au","inputs":{},"fields":{"static":["static",null]}},"fP":{"opcode":"files_download","next":null,"parent":null,"inputs":{"text":[1,[10,"Hello, world!"]],"file":[1,[10,"save.txt"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa604f2174cb5a7d27400f968d29ec0","md5ext":"eaa604f2174cb5a7d27400f968d29ec0.svg","rotationCenterX":443.7234042553189,"rotationCenterY":-17}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":1000,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cK":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"cK","inputs":{"CONDITION":[2,"cL"],"SUBSTACK":[2,"cM"],"SUBSTACK2":[2,"cN"]},"fields":{}},"cL":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"cM":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cN":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"bocs"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cO":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"ax"]},"fields":{}},"ax":{"opcode":"looks_gotofrontback","next":"e","parent":"aw","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if_else","next":null,"parent":"ax","inputs":{"CONDITION":[2,"cP"],"SUBSTACK":[2,"ay"],"SUBSTACK2":[2,"az"]},"fields":{}},"cP":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"az":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cR"]},"fields":{}},"cR":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fQ":{"opcode":"griffpatch_changeScroll","next":null,"parent":null,"inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{},"topLevel":true},"cS":{"opcode":"event_whenbroadcastreceived","next":"cT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"cT":{"opcode":"motion_movesteps","next":null,"parent":"cS","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"av":{"opcode":"griffpatch_setPosition","next":"aw","parent":"cO","inputs":{"x":[1,[4,"-810"]],"y":[1,[4,"-228"]]},"fields":{"space":["world",null]}},"cU":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"cU","inputs":{"SUBSTACK":[3,"cV",null]},"fields":{}},"cV":{"opcode":"looks_changeeffectby","next":null,"parent":"aA","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df764e37893d07226d065428b9e11172","md5ext":"df764e37893d07226d065428b9e11172.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"629b5c843a4d3325c9a59b68a8efd94c","md5ext":"629b5c843a4d3325c9a59b68a8efd94c.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893}],"sounds":[],"volume":100,"layerOrder":32,"visible":true,"x":-810,"y":-228,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"box","variables":{},"lists":{},"broadcasts":{},"blocks":{"cW":{"opcode":"control_start_as_clone","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_show","next":"D","parent":"cW","inputs":{},"fields":{}},"D":{"opcode":"looks_seteffectto","next":"E","parent":"aB","inputs":{"VALUE":[3,"cX",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cX":{"opcode":"operator_random","next":null,"parent":"D","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"E":{"opcode":"looks_seteffectto","next":"f","parent":"D","inputs":{"VALUE":[3,"cY",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cY":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"griffpatch_setPosition","next":"g","parent":"E","inputs":{"x":[3,"aC",[4,"0"]],"y":[3,"aD",[4,"0"]]},"fields":{"space":["world",null]}},"aC":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"cZ"]},"fields":{"PROPERTY":["x position",null]}},"cZ":{"opcode":"sensing_of_object_menu","next":null,"parent":"aC","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aD":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"c!"]},"fields":{"PROPERTY":["y position",null]}},"c!":{"opcode":"sensing_of_object_menu","next":null,"parent":"aD","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"g":{"opcode":"stretch_setStretch","next":"aE","parent":"f","inputs":{"X":[3,"aF",[4,"100"]],"Y":[3,"aG",[4,"50"]]},"fields":{}},"aF":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c#"]},"fields":{"PROPERTY":["result stretch x",null]}},"c#":{"opcode":"sensing_of_object_menu","next":null,"parent":"aF","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aG":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c%"]},"fields":{"PROPERTY":["result stretch y",null]}},"c%":{"opcode":"sensing_of_object_menu","next":null,"parent":"aG","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aE":{"opcode":"sensing_setdragmode","next":"c(","parent":"g","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c(":{"opcode":"griffpatch_setStatic","next":null,"parent":"aE","inputs":{},"fields":{"static":["dynamic",null]}},"c)":{"opcode":"event_whenflagclicked","next":"c*","parent":null,"inputs":{},"fields":{},"topLevel":true},"c*":{"opcode":"looks_hide","next":null,"parent":"c)","inputs":{},"fields":{}},"c+":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"c+","inputs":{"SUBSTACK":[2,"c,"]},"fields":{}},"c,":{"opcode":"looks_changeeffectby","next":null,"parent":"aH","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"c-":{"opcode":"looks_show","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"griffpatch_setPosition","next":"aJ","parent":"c-","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"aJ":{"opcode":"sensing_setdragmode","next":"c.","parent":"aI","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c.":{"opcode":"griffpatch_setStatic","next":null,"parent":"aJ","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ccafdf76a4cf8758ecff6b3dc3f8bd3","md5ext":"6ccafdf76a4cf8758ecff6b3dc3f8bd3.svg","rotationCenterX":49.83734087694498,"rotationCenterY":49.83734087694489}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":72.01177653903446,"y":-44.86575862998192,"size":100,"direction":89.99077936825061,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"c/":{"opcode":"control_start_as_clone","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"looks_show","next":"F","parent":"c/","inputs":{},"fields":{}},"F":{"opcode":"looks_seteffectto","next":"G","parent":"aK","inputs":{"VALUE":[3,"c:",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"c:":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"G":{"opcode":"looks_seteffectto","next":"h","parent":"F","inputs":{"VALUE":[3,"c;",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c;":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"griffpatch_setPosition","next":"i","parent":"G","inputs":{"x":[3,"aL",[4,"0"]],"y":[3,"aM",[4,"0"]]},"fields":{"space":["world",null]}},"aL":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"c="]},"fields":{"PROPERTY":["x position",null]}},"c=":{"opcode":"sensing_of_object_menu","next":null,"parent":"aL","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aM":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"c?"]},"fields":{"PROPERTY":["y position",null]}},"c?":{"opcode":"sensing_of_object_menu","next":null,"parent":"aM","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"i":{"opcode":"stretch_setStretch","next":"aN","parent":"h","inputs":{"X":[3,"aO",[4,"100"]],"Y":[3,"aP",[4,"50"]]},"fields":{}},"aO":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"c@"]},"fields":{"PROPERTY":["result stretch x",null]}},"c@":{"opcode":"sensing_of_object_menu","next":null,"parent":"aO","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aP":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"c["]},"fields":{"PROPERTY":["result stretch y",null]}},"c[":{"opcode":"sensing_of_object_menu","next":null,"parent":"aP","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aN":{"opcode":"sensing_setdragmode","next":"c]","parent":"i","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c]":{"opcode":"griffpatch_setStatic","next":null,"parent":"aN","inputs":{},"fields":{"static":["dynamic",null]}},"c^":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aQ":{"opcode":"control_forever","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"c_"]},"fields":{}},"c_":{"opcode":"looks_changeeffectby","next":null,"parent":"aQ","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c7c5918d5ecf19f23be2579cec0e0c2","md5ext":"6c7c5918d5ecf19f23be2579cec0e0c2.svg","rotationCenterX":50.15589000000003,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":63.363796220640246,"y":-119.368685917909,"size":100,"direction":-0.05600833726020937,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"c`":{"opcode":"event_whenflagclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"looks_gotofrontback","next":"j","parent":"aS","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"control_if_else","next":null,"parent":"aT","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"aV"]},"fields":{}},"c{":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"aU":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"aU","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aV":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"c}"]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c~":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"c~","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"db"],"SUBSTACK2":[2,"dc"]},"fields":{}},"da":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"db":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"dc":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"circl"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"dd":{"opcode":"event_whenbroadcastreceived","next":"de","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"de":{"opcode":"motion_movesteps","next":null,"parent":"dd","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aR":{"opcode":"griffpatch_setPosition","next":"aS","parent":"c`","inputs":{"x":[1,[4,"-758"]],"y":[1,[4,"-227"]]},"fields":{"space":["world",null]}},"df":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"df","inputs":{"SUBSTACK":[3,"dg",null]},"fields":{}},"dg":{"opcode":"looks_changeeffectby","next":null,"parent":"aW","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eba53b008c8e0c064a91941317a69716","md5ext":"eba53b008c8e0c064a91941317a69716.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cd345b45f5b97d87fab76599977255","md5ext":"44cd345b45f5b97d87fab76599977255.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892}],"sounds":[],"volume":100,"layerOrder":31,"visible":true,"x":-758,"y":-227,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"builder","variables":{"LBD}@qu;mO$g~i$mP,J!":["result stretch x",96.51942809610924],"Mewf4d|D.u4:IZ)IiiOD":["result stretch y",96.51942809610924]},"lists":{},"broadcasts":{},"blocks":{"dh":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_setvariableto","next":"aY","parent":"dh","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"aY":{"opcode":"control_forever","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"aY","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"H"]},"fields":{}},"aZ":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"di"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"selec"]]},"fields":{}},"H":{"opcode":"control_wait_until","next":"I","parent":"l","inputs":{"CONDITION":[2,"dj"]},"fields":{}},"dj":{"opcode":"sensing_mousedown","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"sound_play","next":"a!","parent":"H","inputs":{"SOUND_MENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["tiny press",null]},"shadow":true},"a!":{"opcode":"looks_show","next":"a#","parent":"I","inputs":{},"fields":{}},"a#":{"opcode":"motion_goto","next":null,"parent":"a!","inputs":{"TO":[1,"dl"]},"fields":{}},"dl":{"opcode":"motion_goto_menu","next":null,"parent":"a#","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"m":{"opcode":"control_if","next":"J","parent":"l","inputs":{"CONDITION":[2,"dm"],"SUBSTACK":[2,"K"]},"fields":{}},"dm":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"dn"]},"fields":{}},"dn":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"a%","parent":"K","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"L"]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"do"]},"fields":{}},"do":{"opcode":"sensing_mousedown","next":null,"parent":"a(","inputs":{},"fields":{}},"L":{"opcode":"stretch_setStretch","next":null,"parent":"n","inputs":{"X":[3,"a)",[4,"100"]],"Y":[3,"a*",[4,"100"]]},"fields":{}},"a)":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"a+",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a+":{"opcode":"operator_multiply","next":null,"parent":"a)","inputs":{"NUM1":[3,"M",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"dp",[4,""]],"NUM2":[3,"dq",[4,""]]},"fields":{}},"dp":{"opcode":"sensing_mousex","next":null,"parent":"M","inputs":{},"fields":{}},"dq":{"opcode":"motion_xposition","next":null,"parent":"M","inputs":{},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"a,",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a,":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[3,"N",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"N":{"opcode":"operator_subtract","next":null,"parent":"a,","inputs":{"NUM1":[3,"dr",[4,""]],"NUM2":[3,"ds",[4,""]]},"fields":{}},"dr":{"opcode":"sensing_mousey","next":null,"parent":"N","inputs":{},"fields":{}},"ds":{"opcode":"motion_yposition","next":null,"parent":"N","inputs":{},"fields":{}},"a%":{"opcode":"looks_hide","next":"O","parent":"n","inputs":{},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"a-"],"OPERAND2":[2,"a."]},"fields":{}},"a-":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"dt",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dt":{"opcode":"stretch_getX","next":null,"parent":"a-","inputs":{},"fields":{}},"a.":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"du",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"du":{"opcode":"stretch_getY","next":null,"parent":"a.","inputs":{},"fields":{}},"Q":{"opcode":"sound_play","next":"R","parent":"O","inputs":{"SOUND_MENU":[1,"dv"]},"fields":{}},"dv":{"opcode":"sound_sounds_menu","next":null,"parent":"Q","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[3,"dw",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dw":{"opcode":"stretch_getX","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"a/","parent":"R","inputs":{"VALUE":[3,"dx",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dx":{"opcode":"stretch_getY","next":null,"parent":"S","inputs":{},"fields":{}},"a/":{"opcode":"control_create_clone_of","next":null,"parent":"S","inputs":{"CLONE_OPTION":[1,"dy"]},"fields":{}},"dy":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a/","inputs":{},"fields":{"CLONE_OPTION":["box",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"dz"],"SUBSTACK":[2,"T"]},"fields":{}},"dz":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"o","parent":"J","inputs":{"COSTUME":[1,"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"o":{"opcode":"control_repeat_until","next":"a:","parent":"T","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"p"]},"fields":{}},"a;":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"dB"]},"fields":{}},"dB":{"opcode":"sensing_mousedown","next":null,"parent":"a;","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"V"]},"fields":{}},"a=":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"dC"]},"fields":{}},"dC":{"opcode":"sensing_keyoptions","next":null,"parent":"a=","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"U":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a?",[4,"100"]],"Y":[3,"a@",[4,"100"]]},"fields":{}},"a?":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a[",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a[":{"opcode":"operator_multiply","next":null,"parent":"a?","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"W":{"opcode":"operator_subtract","next":null,"parent":"a[","inputs":{"NUM1":[3,"dD",[4,""]],"NUM2":[3,"dE",[4,""]]},"fields":{}},"dD":{"opcode":"sensing_mousex","next":null,"parent":"W","inputs":{},"fields":{}},"dE":{"opcode":"motion_xposition","next":null,"parent":"W","inputs":{},"fields":{}},"a@":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a]",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a]":{"opcode":"operator_multiply","next":null,"parent":"a@","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"X":{"opcode":"operator_subtract","next":null,"parent":"a]","inputs":{"NUM1":[3,"dF",[4,""]],"NUM2":[3,"dG",[4,""]]},"fields":{}},"dF":{"opcode":"sensing_mousey","next":null,"parent":"X","inputs":{},"fields":{}},"dG":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"V":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a^",[4,"100"]],"Y":[3,"a_",[4,"100"]]},"fields":{}},"a^":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a`",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a`":{"opcode":"sensing_distanceto","next":null,"parent":"a^","inputs":{"DISTANCETOMENU":[1,"dH"]},"fields":{}},"dH":{"opcode":"sensing_distancetomenu","next":null,"parent":"a`","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a_":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a{",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a{":{"opcode":"sensing_distanceto","next":null,"parent":"a_","inputs":{"DISTANCETOMENU":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_distancetomenu","next":null,"parent":"a{","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a:":{"opcode":"looks_hide","next":"Y","parent":"o","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a|"],"OPERAND2":[2,"a}"]},"fields":{}},"a|":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dJ",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dJ":{"opcode":"stretch_getX","next":null,"parent":"a|","inputs":{},"fields":{}},"a}":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dK",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dK":{"opcode":"stretch_getY","next":null,"parent":"a}","inputs":{},"fields":{}},"!":{"opcode":"sound_play","next":"#","parent":"Y","inputs":{"SOUND_MENU":[1,"dL"]},"fields":{}},"dL":{"opcode":"sound_sounds_menu","next":null,"parent":"!","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"!","inputs":{"VALUE":[3,"dM",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dM":{"opcode":"stretch_getX","next":null,"parent":"#","inputs":{},"fields":{}},"%":{"opcode":"data_setvariableto","next":"a~","parent":"#","inputs":{"VALUE":[3,"dN",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dN":{"opcode":"stretch_getY","next":null,"parent":"%","inputs":{},"fields":{}},"a~":{"opcode":"control_create_clone_of","next":null,"parent":"%","inputs":{"CLONE_OPTION":[1,"dO"]},"fields":{}},"dO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a~","inputs":{},"fields":{"CLONE_OPTION":["circle",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"637efe7c5b84309c8078dd5b50b6e696","md5ext":"637efe7c5b84309c8078dd5b50b6e696.svg","rotationCenterX":50.58734000000001,"rotationCenterY":50.58733999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9342a189db7695a8910db2acff34d347","md5ext":"9342a189db7695a8910db2acff34d347.svg","rotationCenterX":50.15589,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-183,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dP":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"looks_show","next":"*","parent":")","inputs":{},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"bb","parent":"ba","inputs":{"COSTUME":[1,"dQ"]},"fields":{}},"dQ":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bb":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"dR"]},"fields":{}},"dR":{"opcode":"looks_gotofrontback","next":null,"parent":"bb","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fR":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"573"]]},"fields":{},"topLevel":true},"dS":{"opcode":"runtimeoptions_getDimension","next":null,"parent":null,"inputs":{"dimension":[1,"dT"]},"fields":{},"topLevel":true},"dT":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"dS","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"dU":{"opcode":"event_whenbroadcastreceived","next":"dV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"dV":{"opcode":"looks_hide","next":null,"parent":"dU","inputs":{},"fields":{}},"dW":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3",")=m.hJNIMFo2o7Q48VMG"]},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":"bc","parent":"dW","inputs":{"COSTUME":[1,"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bc":{"opcode":"control_repeat","next":null,"parent":"+","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"dY"]},"fields":{}},"dY":{"opcode":"looks_changeeffectby","next":null,"parent":"bc","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dZ","inputs":{"SUBSTACK":[2,"d!"]},"fields":{}},"d!":{"opcode":"looks_changeeffectby","next":null,"parent":"bd","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"fS":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"fT":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"fU":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"topLevel":true},"fV":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"fW":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"topLevel":true},"d#":{"opcode":"event_whenbroadcastreceived","next":"be","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","$.N~ZSoo+0-Gdf:N7[vT"]},"topLevel":true},"be":{"opcode":"control_repeat","next":null,"parent":"d#","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d%"]},"fields":{}},"d%":{"opcode":"looks_changeeffectby","next":null,"parent":"be","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"fX":{"opcode":"looks_cleargraphiceffects","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_switchcostumeto","next":")","parent":"dP","inputs":{"COSTUME":[1,"d("]},"fields":{}},"d(":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},")":{"opcode":"control_repeat","next":"ba","parent":"(","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d)"]},"fields":{}},"d)":{"opcode":"looks_changeeffectby","next":null,"parent":")","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"64acab0e2b0d02e099dbebc3e04cb394","md5ext":"64acab0e2b0d02e099dbebc3e04cb394.svg","rotationCenterX":476.563945,"rotationCenterY":225.7145599999996},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"6b1d875e646181a6015d71d40e4cce48","md5ext":"6b1d875e646181a6015d71d40e4cce48.svg","rotationCenterX":483.27889060092497,"rotationCenterY":359.0001030732377},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f12d5fd65fd22029ff61db2e8630bc98","md5ext":"f12d5fd65fd22029ff61db2e8630bc98.svg","rotationCenterX":126.89996337890622,"rotationCenterY":27.518749999999983}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":38,"y":16,"size":170,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e8f4deac813dd084611a24e7f2322b","md5ext":"f8e8f4deac813dd084611a24e7f2322b.svg","rotationCenterX":91.91920892010319,"rotationCenterY":55.43249216326436},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f54f6fc185853ee5d1759da57304a989","md5ext":"f54f6fc185853ee5d1759da57304a989.svg","rotationCenterX":91.91920990457982,"rotationCenterY":54.43249216326437}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-134,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save","variables":{},"lists":{},"broadcasts":{},"blocks":{"d*":{"opcode":"event_whenflagclicked","next":"d+","parent":null,"inputs":{},"fields":{},"topLevel":true},"d+":{"opcode":"griffpatch_setStatic","next":null,"parent":"d*","inputs":{},"fields":{"static":["static",null]}},"d,":{"opcode":"event_whenthisspriteclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"files_download","next":null,"parent":"d,","inputs":{"text":[3,"d-",[10,""]],"file":[1,[10,"default0.dimu"]]},"fields":{}},"d-":{"opcode":"operator_random","next":null,"parent":"bf","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"d.":{"opcode":"event_whenbroadcastreceived","next":"bg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bg":{"opcode":"control_forever","next":null,"parent":"d.","inputs":{"SUBSTACK":[3,"d/",null]},"fields":{}},"d/":{"opcode":"looks_changeeffectby","next":null,"parent":"bg","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4146bd3d20b6f8d05ea6312277d01e27","md5ext":"4146bd3d20b6f8d05ea6312277d01e27.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.35697537802409}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":274,"y":348,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d:":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"griffpatch_setStatic","next":"bi","parent":"d:","inputs":{},"fields":{"static":["static",null]}},"d;":{"opcode":"event_whenthisspriteclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"files_showPickerAs","next":null,"parent":"bj","inputs":{"as":[1,"d="]},"fields":{}},"d=":{"opcode":"files_menu_encoding","next":null,"parent":"bk","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"bl":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bm"]},"fields":{},"topLevel":true},"bm":{"opcode":"procedures_prototype","next":null,"parent":"bl","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"d?"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"d?":{"opcode":"argument_reporter_string_number","next":null,"parent":"bm","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"bj":{"opcode":"procedures_call","next":null,"parent":"d;","inputs":{"]M5pN}_YM5?E1@]_;i.6":[3,"bk",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"d@":{"opcode":"argument_reporter_string_number","next":null,"parent":"bn","inputs":{},"fields":{"VALUE":["file",null]}},"bn":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"d@",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bl","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"d["],"SUBSTACK2":[2,"bo"]},"fields":{}},"d[":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"q","inputs":{},"fields":{}},"d]":{"opcode":"runtimeoptions_getFramerate","next":null,"parent":"bp","inputs":{},"fields":{}},"bp":{"opcode":"data_setvariableto","next":null,"parent":"bi","inputs":{"VALUE":[3,"d]",[10,"0"]]},"fields":{"VARIABLE":["FPS","?+|{`!crDSp`3o4DL~[g"]}},"bi":{"opcode":"control_forever","next":null,"parent":"bh","inputs":{"SUBSTACK":[2,"bp"]},"fields":{}},"bq":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":",","inputs":{"fps":[3,"d^",[4,"30"]]},"fields":{}},"d^":{"opcode":"operator_random","next":null,"parent":"bq","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"d_":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,","]},"fields":{},"topLevel":true},",":{"opcode":"control_wait","next":"bq","parent":"d_","inputs":{"DURATION":[3,"d`",[5,"1"]]},"fields":{}},"d`":{"opcode":"operator_random","next":null,"parent":",","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bo":{"opcode":"sound_stopallsounds","next":"d{","parent":"q","inputs":{},"fields":{}},"d{":{"opcode":"event_broadcast","next":null,"parent":"bo","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"d|":{"opcode":"event_whenbroadcastreceived","next":"br","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"br":{"opcode":"control_forever","next":null,"parent":"d|","inputs":{"SUBSTACK":[3,"d}",null]},"fields":{}},"d}":{"opcode":"looks_changeeffectby","next":null,"parent":"br","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07bf92a63119aba1143c7c195af4b37c","md5ext":"07bf92a63119aba1143c7c195af4b37c.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":218.06730489027345,"y":347.6857702683851,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"d~":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"griffpatch_setPosition","next":"bt","parent":"d~","inputs":{"x":[1,[4,"-590"]],"y":[1,[4,"-122"]]},"fields":{"space":["world",null]}},"bt":{"opcode":"griffpatch_setStatic","next":"ea","parent":"bs","inputs":{},"fields":{"static":["static",null]}},"ea":{"opcode":"looks_gotofrontback","next":null,"parent":"bt","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"eb":{"opcode":"event_whenbroadcastreceived","next":"ec","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"ec":{"opcode":"motion_movesteps","next":null,"parent":"eb","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"ed":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"ed","inputs":{"SUBSTACK":[2,"ee"]},"fields":{}},"ee":{"opcode":"looks_changeeffectby","next":null,"parent":"bu","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e68f9c3082ee08f9e90e8ed1ce38f72","md5ext":"7e68f9c3082ee08f9e90e8ed1ce38f72.svg","rotationCenterX":49,"rotationCenterY":284.47484169289305}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-590,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ef":{"opcode":"event_whenflagclicked","next":"eg","parent":null,"inputs":{},"fields":{},"topLevel":true},"eg":{"opcode":"griffpatch_setStatic","next":null,"parent":"ef","inputs":{},"fields":{"static":["static",null]}},"fY":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"fZ":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eh":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"eh","inputs":{"SUBSTACK":[3,"ei",null]},"fields":{}},"ei":{"opcode":"looks_changeeffectby","next":null,"parent":"bv","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e225e1ea747ca669d514981acf57360","md5ext":"9e225e1ea747ca669d514981acf57360.svg","rotationCenterX":57.5,"rotationCenterY":27.334715914871538}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":160.40469077556048,"y":347.0252963122831,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ej":{"opcode":"event_whenflagclicked","next":"ek","parent":null,"inputs":{},"fields":{},"topLevel":true},"ek":{"opcode":"griffpatch_setStatic","next":null,"parent":"ej","inputs":{},"fields":{"static":["static",null]}},"el":{"opcode":"event_whenthisspriteclicked","next":"em","parent":null,"inputs":{},"fields":{},"topLevel":true},"em":{"opcode":"procedures_call","next":null,"parent":"el","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,[10,"151"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"bw":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"bx"]},"fields":{},"topLevel":true},"bx":{"opcode":"procedures_prototype","next":null,"parent":"bw","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"en"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"en":{"opcode":"argument_reporter_string_number","next":null,"parent":"bx","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"bw","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"eo"],"SUBSTACK2":[2,"bz"]},"fields":{}},"by":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"ep",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"ep":{"opcode":"argument_reporter_string_number","next":null,"parent":"by","inputs":{},"fields":{"VALUE":["file",null]}},"eo":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"bz":{"opcode":"sound_stopallsounds","next":"eq","parent":"r","inputs":{},"fields":{}},"eq":{"opcode":"event_broadcast","next":null,"parent":"bz","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"er":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"-"]},"fields":{},"topLevel":true},"-":{"opcode":"control_wait","next":"bA","parent":"er","inputs":{"DURATION":[3,"es",[5,"1"]]},"fields":{}},"es":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bA":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"-","inputs":{"fps":[3,"et",[4,"30"]]},"fields":{}},"et":{"opcode":"operator_random","next":null,"parent":"bA","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"eu":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bB":{"opcode":"control_forever","next":null,"parent":"eu","inputs":{"SUBSTACK":[3,"ev",null]},"fields":{}},"ev":{"opcode":"looks_changeeffectby","next":null,"parent":"bB","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"146f37d59bdaf2b7b0fffe13905173cf","md5ext":"146f37d59bdaf2b7b0fffe13905173cf.svg","rotationCenterX":57.499999999999886,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":328.1660775944776,"y":349.2983743242903,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"time","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":"bC","parent":"ew","inputs":{"COSTUME":[1,"ex"]},"fields":{}},"ex":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bC":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"bD"]},"fields":{}},"bD":{"opcode":"control_wait","next":"ey","parent":"bC","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"ey":{"opcode":"looks_nextcostume","next":null,"parent":"bD","inputs":{},"fields":{}},"ez":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"ez","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"eA"],"SUBSTACK2":[2,"t"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"eB",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eB":{"opcode":"looks_costumenumbername","next":null,"parent":"bF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eA":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"1","e#!V;OXpTy2MrAC_aJFc"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"eC"],"SUBSTACK2":[2,"/"]},"fields":{}},"bG":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"eD",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eD":{"opcode":"looks_costumenumbername","next":null,"parent":"bG","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eC":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"2","$.N~ZSoo+0-Gdf:N7[vT"]]},"fields":{}},"/":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"eE"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,"eF",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eF":{"opcode":"looks_costumenumbername","next":null,"parent":"bH","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eE":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"3",")=m.hJNIMFo2o7Q48VMG"]]},"fields":{}},"eG":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"eG","inputs":{"SUBSTACK":[2,"eH"]},"fields":{}},"eH":{"opcode":"looks_changeeffectby","next":null,"parent":"bI","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1b738bfa95545f73a2d48f75ae8e4b30","md5ext":"1b738bfa95545f73a2d48f75ae8e4b30.svg","rotationCenterX":57.5,"rotationCenterY":22.40150979506339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9eac0dfcf3dd79745393dd1985d750","md5ext":"6b9eac0dfcf3dd79745393dd1985d750.svg","rotationCenterX":57.5,"rotationCenterY":22.401354795063384},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a17c6fe73052fec45c34c5e8169f0fa8","md5ext":"a17c6fe73052fec45c34c5e8169f0fa8.svg","rotationCenterX":57.5,"rotationCenterY":22.40135979506337}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":71,"y":335,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"eI":{"opcode":"event_whenthisspriteclicked","next":"bJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"eJ":{"opcode":"event_whenbroadcastreceived","next":"eK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"eL":{"opcode":"event_whenflagclicked","next":"eM","parent":null,"inputs":{},"fields":{},"topLevel":true},"eM":{"opcode":"looks_hide","next":null,"parent":"eL","inputs":{},"fields":{}},"eK":{"opcode":"looks_show","next":null,"parent":"eJ","inputs":{},"fields":{}},"bJ":{"opcode":"event_broadcast","next":"eN","parent":"eI","inputs":{"BROADCAST_INPUT":[1,[11,"optend","+)da_lu.TDDd9z4D.^o0"]]},"fields":{}},"eN":{"opcode":"looks_hide","next":null,"parent":"bJ","inputs":{},"fields":{}},"eO":{"opcode":"event_whenbroadcastreceived","next":"bK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bK":{"opcode":"control_forever","next":null,"parent":"eO","inputs":{"SUBSTACK":[3,"eP",null]},"fields":{}},"eP":{"opcode":"looks_changeeffectby","next":null,"parent":"bK","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8a611687ff0e192b73640db25a34ea4","md5ext":"c8a611687ff0e192b73640db25a34ea4.svg","rotationCenterX":57.5,"rotationCenterY":28.614055880247093}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":93,"y":-54,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eQ":{"opcode":"event_whenflagclicked","next":"eR","parent":null,"inputs":{},"fields":{},"topLevel":true},"eR":{"opcode":"griffpatch_setStatic","next":null,"parent":"eQ","inputs":{},"fields":{"static":["static",null]}},"eS":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bM"],"SUBSTACK":[2,"bN"]},"fields":{},"topLevel":true},"bM":{"opcode":"operator_equals","next":null,"parent":"bL","inputs":{"OPERAND1":[3,"eT",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eT":{"opcode":"looks_costumenumbername","next":null,"parent":"bM","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bN":{"opcode":"looks_nextcostume","next":"eU","parent":"bL","inputs":{},"fields":{}},"eU":{"opcode":"event_broadcast","next":null,"parent":"bN","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"a":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":"eS","inputs":{"USER_URL":[1,[10,"https://jack-john-joe.github.io/Dimulo/"]],"WIDTH":[1,"eV"],"HEIGHT":[1,"eW"],"LEFT":[1,"eX"],"TOP":[1,"eY"]},"fields":{}},"eV":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eW":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eX":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eY":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eZ":{"opcode":"event_whenbroadcastreceived","next":"bO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bO":{"opcode":"control_forever","next":null,"parent":"eZ","inputs":{"SUBSTACK":[3,"e!",null]},"fields":{}},"e!":{"opcode":"looks_changeeffectby","next":null,"parent":"bO","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e43bd75a28249ee11abdd011de5e2e4","md5ext":"7e43bd75a28249ee11abdd011de5e2e4.svg","rotationCenterX":55.499999999999886,"rotationCenterY":265.8603912488676},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-24.420534204845325,"y":227.80342354761865,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"left","variables":{},"lists":{},"broadcasts":{},"blocks":{"e#":{"opcode":"event_whenthisspriteclicked","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"DTcameracontrols_moveSteps","next":"e%","parent":"e#","inputs":{"val":[1,[4,"10"]]},"fields":{}},"e%":{"opcode":"event_broadcast","next":null,"parent":"bP","inputs":{"BROADCAST_INPUT":[1,[11,"right","T+,t=-aCvgDFCCji^,Xq"]]},"fields":{}},"e(":{"opcode":"DTcameracontrols_setBoth","next":null,"parent":"e)","inputs":{"x":[1,[4,"10"]],"y":[1,[4,"0"]]},"fields":{}},"e)":{"opcode":"event_whenflagclicked","next":"e(","parent":null,"inputs":{},"fields":{},"topLevel":true},"e*":{"opcode":"event_whenbroadcastreceived","next":"bQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bQ":{"opcode":"control_forever","next":null,"parent":"e*","inputs":{"SUBSTACK":[3,"e+",null]},"fields":{}},"e+":{"opcode":"looks_changeeffectby","next":null,"parent":"bQ","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"81f5e43b829147272a06052a5aa03bb1","md5ext":"81f5e43b829147272a06052a5aa03bb1.svg","rotationCenterX":115.5,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":596,"y":330,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watermark","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a865d596a7c3d81fc2c32fcad389b99b","md5ext":"a865d596a7c3d81fc2c32fcad389b99b.svg","rotationCenterX":111.9436936936936,"rotationCenterY":499.95045045045055},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"abe5830777d7bf7746fe4a6df594943f","md5ext":"abe5830777d7bf7746fe4a6df594943f.svg","rotationCenterX":130.55841825625828,"rotationCenterY":15.981250000000045}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":550,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e,":{"opcode":"event_whenflagclicked","next":"e-","parent":null,"inputs":{},"fields":{},"topLevel":true},"e-":{"opcode":"griffpatch_setStatic","next":null,"parent":"e,","inputs":{},"fields":{"static":["static",null]}},"e.":{"opcode":"event_whenthisspriteclicked","next":"e/","parent":null,"inputs":{},"fields":{},"topLevel":true},"f!":[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy",346,874],"e/":{"opcode":"event_broadcast","next":null,"parent":"e.","inputs":{"BROADCAST_INPUT":[1,[11,"chat","A[ZAZTY=;o:+yZ]bEH2k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"291466d8ab3d8079e17642c304c5658e","md5ext":"291466d8ab3d8079e17642c304c5658e.svg","rotationCenterX":126.95735707591382,"rotationCenterY":262.70388124886756}],"sounds":[],"volume":100,"layerOrder":24,"visible":true,"x":-85.8705621827205,"y":226.05621577502978,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options4","variables":{},"lists":{},"broadcasts":{},"blocks":{"e:":{"opcode":"event_whenflagclicked","next":"bR","parent":null,"inputs":{},"fields":{},"topLevel":true},"e;":{"opcode":"data_deletealloflist","next":null,"parent":"bS","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bT","inputs":{"CONDITION":[2,"bU"],"SUBSTACK":[2,"bV"],"SUBSTACK2":[2,"e="]},"fields":{}},"bU":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"e?",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"e?":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"bU","inputs":{},"fields":{}},"bW":{"opcode":"data_addtolist","next":"bY","parent":"bX","inputs":{"ITEM":[1,[10,"YOU MAY SEE DUPLICATE MESSAGES HERE"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"bY":{"opcode":"griffpatch_setStatic","next":"bZ","parent":"bW","inputs":{},"fields":{"static":["static",null]}},"bZ":{"opcode":"control_forever","next":null,"parent":"bY","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"e@","parent":"bZ","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"b#"]},"fields":{}},"b!":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"e[",[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"e[":{"opcode":"operator_equals","next":null,"parent":"b!","inputs":{"OPERAND1":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,""]],"OPERAND2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"50"]]},"fields":{}},"b#":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,"e]",[10,"thing"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e]":{"opcode":"operator_join","next":null,"parent":"b#","inputs":{"STRING1":[3,[12,"☁ user2","Vc~E8^x26]k+xI|J:FA("],[10,"Player: "]],"STRING2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"banana"]]},"fields":{}},"e@":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"e=":{"opcode":"data_addtolist","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"You have no internet connection."]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e^":{"opcode":"event_whenthisspriteclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b%":{"opcode":"sensing_askandwait","next":":","parent":"e^","inputs":{"QUESTION":[1,[10,"type here"]]},"fields":{}},":":{"opcode":"data_setvariableto","next":";","parent":"b%","inputs":{"VALUE":[3,"e_",[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"e_":{"opcode":"sensing_answer","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_addtolist","next":"e`","parent":":","inputs":{"ITEM":[3,"e{",[10,""]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e{":{"opcode":"operator_join","next":null,"parent":";","inputs":{"STRING1":[1,[10,"You: "]],"STRING2":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,"banana"]]},"fields":{}},"e`":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"f#":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bV":{"opcode":"sensing_askandwait","next":"=","parent":"u","inputs":{"QUESTION":[1,[10,"What would you like your username to be?"]]},"fields":{}},"bX":{"opcode":"data_setvariableto","next":"bW","parent":"=","inputs":{"VALUE":[3,[12,"☁ username","o92S%:!Ulnv~Wa4@2e])"],[10,"0"]]},"fields":{"VARIABLE":["☁ user2","Vc~E8^x26]k+xI|J:FA("]}},"=":{"opcode":"data_setvariableto","next":"bX","parent":"bV","inputs":{"VALUE":[3,"e|",[10,"0"]]},"fields":{"VARIABLE":["☁ username","o92S%:!Ulnv~Wa4@2e])"]}},"e|":{"opcode":"sensing_answer","next":null,"parent":"=","inputs":{},"fields":{}},"bS":{"opcode":"data_hidelist","next":"e;","parent":"bR","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e}":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","A[ZAZTY=;o:+yZ]bEH2k"]},"topLevel":true},"bT":{"opcode":"looks_show","next":"u","parent":"e}","inputs":{},"fields":{}},"bR":{"opcode":"looks_hide","next":"bS","parent":"e:","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a651d0cbb030aec27987d5a630e08972","md5ext":"a651d0cbb030aec27987d5a630e08972.svg","rotationCenterX":195.2437627110926,"rotationCenterY":269.99965755415303}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":-291.375409570126,"y":-61.103031082427464,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Welcome","variables":{},"lists":{},"broadcasts":{},"blocks":{"e~":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"fa","parent":"e~","inputs":{"COSTUME":[1,"fb"]},"fields":{}},"fb":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fa":{"opcode":"looks_show","next":null,"parent":"?","inputs":{},"fields":{}},"fc":{"opcode":"event_whenbroadcastreceived","next":"fd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"fd":{"opcode":"looks_hide","next":null,"parent":"fc","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"248c33c10493b738175c8683a9135a69","md5ext":"248c33c10493b738175c8683a9135a69.svg","rotationCenterX":331.5,"rotationCenterY":213.44615967497293}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":6,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"fe":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"looks_switchcostumeto","next":"ff","parent":"fe","inputs":{"COSTUME":[1,"fg"]},"fields":{}},"fg":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["Okay",null]},"shadow":true},"ff":{"opcode":"looks_show","next":null,"parent":"@","inputs":{},"fields":{}},"fh":{"opcode":"event_whenthisspriteclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_hide","next":"fi","parent":"fh","inputs":{},"fields":{}},"fi":{"opcode":"event_broadcast","next":null,"parent":"b(","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Okay","bitmapResolution":1,"dataFormat":"svg","assetId":"bc326e7b705ba9921320c368aee9a4af","md5ext":"bc326e7b705ba9921320c368aee9a4af.svg","rotationCenterX":223,"rotationCenterY":110.90485167588588},{"name":"Next","bitmapResolution":1,"dataFormat":"svg","assetId":"34702a959328e2af716fccbe5544fca4","md5ext":"34702a959328e2af716fccbe5544fca4.svg","rotationCenterX":223,"rotationCenterY":109.29996},{"name":"Agree","bitmapResolution":1,"dataFormat":"svg","assetId":"6dc9ea9909d0ffa0c96703b668b1ad0a","md5ext":"6dc9ea9909d0ffa0c96703b668b1ad0a.svg","rotationCenterX":223,"rotationCenterY":102.73159234346605}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":212,"y":-116,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"objects","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2573f6fb3a3e858c973e3c25e6f64611","md5ext":"2573f6fb3a3e858c973e3c25e6f64611.svg","rotationCenterX":142.37358619223295,"rotationCenterY":92.34909090909088}],"sounds":[],"volume":100,"layerOrder":26,"visible":true,"x":384,"y":204,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimulon","variables":{},"lists":{},"broadcasts":{},"blocks":{"fj":{"opcode":"control_start_as_clone","next":"b)","parent":null,"inputs":{},"fields":{},"topLevel":true},"b)":{"opcode":"looks_show","next":"b*","parent":"fj","inputs":{},"fields":{}},"b*":{"opcode":"griffpatch_setPosition","next":"b+","parent":"b)","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world"]}},"b+":{"opcode":"sensing_setdragmode","next":"fk","parent":"b*","inputs":{},"fields":{"DRAG_MODE":["draggable"]}},"fk":{"opcode":"griffpatch_setStatic","next":null,"parent":"b+","inputs":{},"fields":{"static":["dynamic"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":25,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred","variables":{},"lists":{},"broadcasts":{},"blocks":{"fl":{"opcode":"event_whenthisspriteclicked","next":"fm","parent":null,"inputs":{},"fields":{},"topLevel":true},"fm":{"opcode":"event_broadcast","next":null,"parent":"fl","inputs":{"BROADCAST_INPUT":[1,[11,"cool",",ymhML^_qC(ZsNVa:.ea"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c1ce66b40fa38dc634e712d72e59e5ed","md5ext":"c1ce66b40fa38dc634e712d72e59e5ed.svg","rotationCenterX":89,"rotationCenterY":70.5}],"sounds":[],"volume":100,"layerOrder":27,"visible":true,"x":334,"y":224,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{"|:kKFRM:!vBCm-*hgMfR":["cv","lab"]},"lists":{},"broadcasts":{},"blocks":{"fn":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"b,":{"opcode":"control_forever","next":null,"parent":"fn","inputs":{"SUBSTACK":[2,"fo"]},"fields":{}},"fo":{"opcode":"looks_changeeffectby","next":null,"parent":"b,","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"fp":{"opcode":"event_whenbroadcastreceived","next":"b-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cool",",ymhML^_qC(ZsNVa:.ea"]},"topLevel":true},"b-":{"opcode":"data_setvariableto","next":"b.","parent":"fp","inputs":{"VALUE":[1,[10,"cool"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b.":{"opcode":"control_create_clone_of","next":null,"parent":"b-","inputs":{"CLONE_OPTION":[1,"fq"]},"fields":{}},"fq":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b.","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fr":{"opcode":"event_whenbroadcastreceived","next":"b/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lab","@mZ%Zlb+d4;Mun0q]kPM"]},"topLevel":true},"b/":{"opcode":"data_setvariableto","next":"b:","parent":"fr","inputs":{"VALUE":[1,[10,"lab"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b:":{"opcode":"control_create_clone_of","next":null,"parent":"b/","inputs":{"CLONE_OPTION":[1,"fs"]},"fields":{}},"fs":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b:","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ft":{"opcode":"event_whenbroadcastreceived","next":"b;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dummy","=]+C@LuSg@W*r3[:H.w]"]},"topLevel":true},"b;":{"opcode":"data_setvariableto","next":"b=","parent":"ft","inputs":{"VALUE":[1,[10,"dummy"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b=":{"opcode":"control_create_clone_of","next":null,"parent":"b;","inputs":{"CLONE_OPTION":[1,"fu"]},"fields":{}},"fu":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b=","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fv":{"opcode":"control_start_as_clone","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"fv","inputs":{"CONDITION":[2,"fw"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"x"]},"fields":{}},"fw":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"cool"]]},"fields":{}},"[":{"opcode":"looks_switchcostumeto","next":"b?","parent":"w","inputs":{"COSTUME":[1,"fx"]},"fields":{}},"fx":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["cool",null]},"shadow":true},"b?":{"opcode":"looks_show","next":"b@","parent":"[","inputs":{},"fields":{}},"b@":{"opcode":"sensing_setdragmode","next":"b[","parent":"b?","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b[":{"opcode":"griffpatch_setPosition","next":"fy","parent":"b@","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fy":{"opcode":"griffpatch_setStatic","next":null,"parent":"b[","inputs":{},"fields":{"static":["dynamic",null]}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"fz"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"^"]},"fields":{}},"fz":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"lab"]]},"fields":{}},"]":{"opcode":"looks_switchcostumeto","next":"b]","parent":"x","inputs":{"COSTUME":[1,"fA"]},"fields":{}},"fA":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["lab",null]},"shadow":true},"b]":{"opcode":"looks_show","next":"b^","parent":"]","inputs":{},"fields":{}},"b^":{"opcode":"sensing_setdragmode","next":"b_","parent":"b]","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b_":{"opcode":"griffpatch_setPosition","next":"fB","parent":"b^","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fB":{"opcode":"griffpatch_setStatic","next":null,"parent":"b_","inputs":{},"fields":{"static":["dynamic",null]}},"^":{"opcode":"looks_switchcostumeto","next":"b`","parent":"x","inputs":{"COSTUME":[1,"fC"]},"fields":{}},"fC":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["dummy",null]},"shadow":true},"b`":{"opcode":"looks_show","next":"b{","parent":"^","inputs":{},"fields":{}},"b{":{"opcode":"sensing_setdragmode","next":"b|","parent":"b`","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b|":{"opcode":"griffpatch_setPosition","next":"fD","parent":"b{","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fD":{"opcode":"griffpatch_setStatic","next":null,"parent":"b|","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cool","bitmapResolution":2,"dataFormat":"png","assetId":"815f7ae6a29e0a2370a15c35a243aa6a","md5ext":"815f7ae6a29e0a2370a15c35a243aa6a.png","rotationCenterX":144,"rotationCenterY":289},{"name":"lab","bitmapResolution":2,"dataFormat":"png","assetId":"f653170a652526f7a3233066f59e3e7a","md5ext":"f653170a652526f7a3233066f59e3e7a.png","rotationCenterX":151,"rotationCenterY":291},{"name":"dummy","bitmapResolution":1,"dataFormat":"svg","assetId":"7769c5fe85635bc604c8c499aae1d6e9","md5ext":"7769c5fe85635bc604c8c499aae1d6e9.svg","rotationCenterX":151.91565809379733,"rotationCenterY":200.6317879219458}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":44100,"sampleCount":10162,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":48.89902182626918,"y":57.023514350929446,"size":25,"direction":89.99999999999999,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"dimred2","variables":{},"lists":{},"broadcasts":{},"blocks":{"fE":{"opcode":"event_whenthisspriteclicked","next":"fF","parent":null,"inputs":{},"fields":{},"topLevel":true},"fF":{"opcode":"event_broadcast","next":null,"parent":"fE","inputs":{"BROADCAST_INPUT":[1,[11,"lab","@mZ%Zlb+d4;Mun0q]kPM"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03e90823b08fb7dfaedbb3248c32ef53","md5ext":"03e90823b08fb7dfaedbb3248c32ef53.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":28,"visible":true,"x":524.746056027111,"y":216.80151865492888,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred3","variables":{},"lists":{},"broadcasts":{},"blocks":{"fG":{"opcode":"event_whenthisspriteclicked","next":"fH","parent":null,"inputs":{},"fields":{},"topLevel":true},"fH":{"opcode":"event_broadcast","next":null,"parent":"fG","inputs":{"BROADCAST_INPUT":[1,[11,"dummy","=]+C@LuSg@W*r3[:H.w]"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a56e9897d65328f201e4e911665845f8","md5ext":"a56e9897d65328f201e4e911665845f8.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":29,"visible":true,"x":333.1432493449239,"y":107.25377679247191,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"error","variables":{},"lists":{},"broadcasts":{},"blocks":{"fI":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"b}","parent":"fI","inputs":{"COSTUME":[1,"fJ"]},"fields":{}},"fJ":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"b}":{"opcode":"looks_show","next":"b~","parent":"_","inputs":{},"fields":{}},"b~":{"opcode":"control_repeat","next":null,"parent":"b}","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"ca"]},"fields":{}},"ca":{"opcode":"control_wait","next":"`","parent":"b~","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":"cb","parent":"ca","inputs":{"COSTUME":[1,"fK"]},"fields":{}},"fK":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"cb":{"opcode":"control_wait","next":"cc","parent":"`","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"cc":{"opcode":"looks_switchcostumeto","next":null,"parent":"cb","inputs":{"COSTUME":[1,"fL"]},"fields":{}},"fL":{"opcode":"looks_costume","next":null,"parent":"cc","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fM":{"opcode":"event_whenflagclicked","next":"fN","parent":null,"inputs":{},"fields":{},"topLevel":true},"fN":{"opcode":"looks_hide","next":null,"parent":"fM","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e5ba73b69fe4174a9c5d76e507adaf57","md5ext":"e5ba73b69fe4174a9c5d76e507adaf57.svg","rotationCenterX":566.0144173657683,"rotationCenterY":359.3607310435432},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8014cca4c5de28fe7f40d8a8e3b29e3","md5ext":"b8014cca4c5de28fe7f40d8a8e3b29e3.svg","rotationCenterX":566.0144173657683,"rotationCenterY":319.0690710435432}],"sounds":[],"volume":100,"layerOrder":30,"visible":false,"x":24,"y":6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"LBD}@qu;mO$g~i$mP,J!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch x"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mewf4d|D.u4:IZ)IiiOD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch y"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?+|{`!crDSp`3o4DL~[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":-392,"y":-178,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"glDF,[dzhIF{5EDHS.14_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":88,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CE[Ux}Ww%p_tVDq5Ik*4_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XJwb.UP1T7A;c{p+!7=x","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":-393,"y":-157,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X$HBJT^IPok=,E!ICf|2","mode":"list","opcode":"data_listcontents","params":{"LIST":"vChat"},"spriteName":null,"value":[],"width":173,"height":283,"x":-151,"y":-172,"visible":false},{"id":"UIsJ]1:vH{j5%(jbARvy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ chatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AuIWN{-L5cGLy!Hvloaw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ yourchatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-385,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o92S%:!Ulnv~Wa4@2e])","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ username"},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZNbg{H]+CpQ`z(nnk@Mn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vc~E8^x26]k+xI|J:FA(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5o9KqBs2!]c98;y4yvN8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tool"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-115,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|:kKFRM:!vBCm-*hgMfR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cv"},"spriteName":"Sprite10","value":0,"width":0,"height":0,"x":-390,"y":-87,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["griffpatch","navigatorinfo","DTcameracontrols","runtimeoptions","truefantomnetwork","text","files","stretch"],"extensionURLs":{"griffpatch":"https://extensions.turbowarp.org/box2d.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","DTcameracontrols":"https://extensions.turbowarp.org/DT/cameracontrols.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","text":"https://extensions.turbowarp.org/lab/text.js","files":"https://extensions.turbowarp.org/files.js","stretch":"https://extensions.turbowarp.org/stretch.js"},"meta":{"semver":"3.0.0"}}