{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"5o9KqBs2!]c98;y4yvN8":["tool","selec"],"?+|{`!crDSp`3o4DL~[g":["FPS",145],"XJwb.UP1T7A;c{p+!7=x":["volume",100],"UIsJ]1:vH{j5%(jbARvy":["☁ chatword",0,true],"AuIWN{-L5cGLy!Hvloaw":["☁ yourchatword","hi",true],"o92S%:!Ulnv~Wa4@2e])":["☁ username",0,true],"ZNbg{H]+CpQ`z(nnk@Mn":["user2",0],"Vc~E8^x26]k+xI|J:FA(":["☁ user2",0,true]},"lists":{"X$HBJT^IPok=,E!ICf|2":["vChat",[]]},"broadcasts":{"#LdUIUk=DqGrS?Vn(OVf":"rotate","DJot0~[9iE~iwJb{8,Lr":"error","e#!V;OXpTy2MrAC_aJFc":"1","$.N~ZSoo+0-Gdf:N7[vT":"2",")=m.hJNIMFo2o7Q48VMG":"3","cbq$,hSFyz}g_nUfZZoT":"opt","+)da_lu.TDDd9z4D.^o0":"optend","T+,t=-aCvgDFCCji^,Xq":"right","A[ZAZTY=;o:+yZ]bEH2k":"chat","b]*?B37rx#meUHEU70ck":"welcomedone","6?Hx~69d;cLnN$aXtfG)":"eula"},"blocks":{"b(":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"griffpatch_setScroll","next":"@","parent":"b(","inputs":{"ox":[1,[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"sound_playuntildone","next":null,"parent":"@","inputs":{"SOUND_MENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sound_sounds_menu","next":null,"parent":"[","inputs":{},"fields":{"SOUND_MENU":["song",null]},"shadow":true},"b*":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if","next":"^","parent":"]","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"b+"]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"_"],"OPERAND2":[2,"`"]},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"b,",[10,""]],"OPERAND2":[1,[10,"Firefox"]]},"fields":{}},"b,":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"_","inputs":{},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"b-",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"b-":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"`","inputs":{},"fields":{}},"b+":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"^":{"opcode":"DTcameracontrols_setBoth","next":"{","parent":"b","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{}},"{":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"sound_setvolumeto","next":"z","parent":"{","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"z":{"opcode":"control_wait","next":"}","parent":"|","inputs":{"DURATION":[3,"b.",[5,"1"]]},"fields":{}},"b.":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"}":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"z","inputs":{"fps":[3,"~",[4,"30"]]},"fields":{}},"~":{"opcode":"operator_random","next":null,"parent":"}","inputs":{"FROM":[3,"aa",[4,"60"]],"TO":[1,[4,"200"]]},"fields":{}},"aa":{"opcode":"operator_random","next":null,"parent":"~","inputs":{"FROM":[1,[4,"55"]],"TO":[3,"b/",[4,"80"]]},"fields":{}},"b/":{"opcode":"operator_random","next":null,"parent":"aa","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"100"]]},"fields":{}},"e=":{"opcode":"sound_setvolumeto","next":null,"parent":null,"inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{},"topLevel":true},"c":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]],"WIDTH":[1,"b:"],"HEIGHT":[1,"b;"],"LEFT":[1,"b="],"TOP":[1,"b?"]},"fields":{},"topLevel":true},"b:":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b;":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b=":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b?":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"]":{"opcode":"text_setText","next":"b","parent":"b*","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{}},"b@":{"opcode":"text_animateText","next":null,"parent":"ab","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{"ANIMATE":["rainbow",null]}},"ab":{"opcode":"control_forever","next":null,"parent":"b[","inputs":{"SUBSTACK":[2,"b@"]},"fields":{}},"b[":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{"e?":{"blockId":null,"x":52,"y":12,"width":52,"height":1290,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":171,\"width\":1270,\"height\":720} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"song","assetId":"4248d51eeac7a45c4e8c081df5df2c52","dataFormat":"wav","format":"","rate":44100,"sampleCount":2711278,"md5ext":"4248d51eeac7a45c4e8c081df5df2c52.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b]":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":"ac","parent":"b]","inputs":{"COSTUME":[1,"b^"]},"fields":{}},"b^":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true},"ac":{"opcode":"motion_pointindirection","next":"ad","parent":"A","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ad":{"opcode":"griffpatch_setPosition","next":"ae","parent":"ac","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"ae":{"opcode":"sensing_setdragmode","next":"af","parent":"ad","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"af":{"opcode":"griffpatch_setStage","next":"ag","parent":"ae","inputs":{},"fields":{"stageType":["open",null]}},"ag":{"opcode":"griffpatch_setStatic","next":"b_","parent":"af","inputs":{},"fields":{"static":["dynamic",null]}},"b_":{"opcode":"griffpatch_setDensity","next":null,"parent":"ag","inputs":{},"fields":{"density":["100",null]}},"b`":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"B"]},"fields":{},"topLevel":true},"B":{"opcode":"control_if_else","next":null,"parent":"b`","inputs":{"CONDITION":[2,"ah"],"SUBSTACK2":[2,"C"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"C":{"opcode":"control_repeat_until","next":null,"parent":"B","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b|"]},"fields":{}},"ai":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ai","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"b|":{"opcode":"motion_changeyby","next":null,"parent":"C","inputs":{"DY":[1,[4,"-15"]]},"fields":{}},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rotate","#LdUIUk=DqGrS?Vn(OVf"]},"topLevel":true},"ca":{"opcode":"motion_pointindirection","next":null,"parent":"b~","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cb":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"cc"]},"fields":{}},"cc":{"opcode":"sound_setvolumeto","next":null,"parent":"aj","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"cd":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"cd","inputs":{"SUBSTACK":[2,"ce"]},"fields":{}},"ce":{"opcode":"looks_changeeffectby","next":null,"parent":"ak","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"cf":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"cf","inputs":{"SUBSTACK":[2,"cg"]},"fields":{}},"cg":{"opcode":"griffpatch_doTick","next":null,"parent":"al","inputs":{},"fields":{}},"ch":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"ci"]},"fields":{},"topLevel":true},"ci":{"opcode":"looks_costume","next":null,"parent":"ch","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"dimuloman2","bitmapResolution":2,"dataFormat":"png","assetId":"9e480b641a27119fddd7d91c015a35a3","md5ext":"9e480b641a27119fddd7d91c015a35a3.png","rotationCenterX":151,"rotationCenterY":291}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":22050,"sampleCount":5081,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":-8.088148206741863e-15,"y":-133.5,"size":25,"direction":89.99999999999999,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"griffpatch_setPosition","next":"an","parent":"cj","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"an":{"opcode":"griffpatch_setPhysics","next":"ck","parent":"am","inputs":{},"fields":{"shape":["costume",null],"mode":["bullet",null]}},"ck":{"opcode":"griffpatch_setStatic","next":null,"parent":"an","inputs":{},"fields":{"static":["static",null]}},"e?":{"opcode":"files_download","next":null,"parent":null,"inputs":{"text":[1,[10,"Hello, world!"]],"file":[1,[10,"save.txt"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa604f2174cb5a7d27400f968d29ec0","md5ext":"eaa604f2174cb5a7d27400f968d29ec0.svg","rotationCenterX":443.7234042553189,"rotationCenterY":-17}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":1000,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cl":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"cl","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"cn"],"SUBSTACK2":[2,"co"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"cn":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"co":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"bocs"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cp":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"looks_gotofrontback","next":"e","parent":"ap","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if_else","next":null,"parent":"aq","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"ar"],"SUBSTACK2":[2,"as"]},"fields":{}},"cq":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"ar":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"ar","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"e@":{"opcode":"griffpatch_changeScroll","next":null,"parent":null,"inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{},"topLevel":true},"ct":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"cu":{"opcode":"motion_movesteps","next":null,"parent":"ct","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"ao":{"opcode":"griffpatch_setPosition","next":"ap","parent":"cp","inputs":{"x":[1,[4,"-810"]],"y":[1,[4,"-228"]]},"fields":{"space":["world",null]}},"cv":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"at":{"opcode":"control_forever","next":null,"parent":"cv","inputs":{"SUBSTACK":[3,"cw",null]},"fields":{}},"cw":{"opcode":"looks_changeeffectby","next":null,"parent":"at","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df764e37893d07226d065428b9e11172","md5ext":"df764e37893d07226d065428b9e11172.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"629b5c843a4d3325c9a59b68a8efd94c","md5ext":"629b5c843a4d3325c9a59b68a8efd94c.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893}],"sounds":[],"volume":100,"layerOrder":24,"visible":true,"x":-810,"y":-228,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"box","variables":{},"lists":{},"broadcasts":{},"blocks":{"cx":{"opcode":"control_start_as_clone","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"looks_show","next":"D","parent":"cx","inputs":{},"fields":{}},"D":{"opcode":"looks_seteffectto","next":"E","parent":"au","inputs":{"VALUE":[3,"cy",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cy":{"opcode":"operator_random","next":null,"parent":"D","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"E":{"opcode":"looks_seteffectto","next":"f","parent":"D","inputs":{"VALUE":[3,"cz",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cz":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"griffpatch_setPosition","next":"g","parent":"E","inputs":{"x":[3,"av",[4,"0"]],"y":[3,"aw",[4,"0"]]},"fields":{"space":["world",null]}},"av":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"cA"]},"fields":{"PROPERTY":["x position",null]}},"cA":{"opcode":"sensing_of_object_menu","next":null,"parent":"av","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aw":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"cB"]},"fields":{"PROPERTY":["y position",null]}},"cB":{"opcode":"sensing_of_object_menu","next":null,"parent":"aw","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"g":{"opcode":"stretch_setStretch","next":"ax","parent":"f","inputs":{"X":[3,"ay",[4,"100"]],"Y":[3,"az",[4,"50"]]},"fields":{}},"ay":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"cC"]},"fields":{"PROPERTY":["result stretch x",null]}},"cC":{"opcode":"sensing_of_object_menu","next":null,"parent":"ay","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"az":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"cD"]},"fields":{"PROPERTY":["result stretch y",null]}},"cD":{"opcode":"sensing_of_object_menu","next":null,"parent":"az","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"ax":{"opcode":"sensing_setdragmode","next":"cE","parent":"g","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"cE":{"opcode":"griffpatch_setStatic","next":null,"parent":"ax","inputs":{},"fields":{"static":["dynamic",null]}},"cF":{"opcode":"event_whenflagclicked","next":"cG","parent":null,"inputs":{},"fields":{},"topLevel":true},"cG":{"opcode":"looks_hide","next":null,"parent":"cF","inputs":{},"fields":{}},"cH":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"cH","inputs":{"SUBSTACK":[3,"cI",null]},"fields":{}},"cI":{"opcode":"looks_changeeffectby","next":null,"parent":"aA","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ccafdf76a4cf8758ecff6b3dc3f8bd3","md5ext":"6ccafdf76a4cf8758ecff6b3dc3f8bd3.svg","rotationCenterX":49.83734087694498,"rotationCenterY":49.83734087694489}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":72.01177653903446,"y":-44.86575862998192,"size":100,"direction":89.99077936825061,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"control_start_as_clone","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_show","next":"F","parent":"cJ","inputs":{},"fields":{}},"F":{"opcode":"looks_seteffectto","next":"G","parent":"aB","inputs":{"VALUE":[3,"cK",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cK":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"G":{"opcode":"looks_seteffectto","next":"h","parent":"F","inputs":{"VALUE":[3,"cL",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cL":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"griffpatch_setPosition","next":"i","parent":"G","inputs":{"x":[3,"aC",[4,"0"]],"y":[3,"aD",[4,"0"]]},"fields":{"space":["world",null]}},"aC":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"cM"]},"fields":{"PROPERTY":["x position",null]}},"cM":{"opcode":"sensing_of_object_menu","next":null,"parent":"aC","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aD":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"cN"]},"fields":{"PROPERTY":["y position",null]}},"cN":{"opcode":"sensing_of_object_menu","next":null,"parent":"aD","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"i":{"opcode":"stretch_setStretch","next":"aE","parent":"h","inputs":{"X":[3,"aF",[4,"100"]],"Y":[3,"aG",[4,"50"]]},"fields":{}},"aF":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"cO"]},"fields":{"PROPERTY":["result stretch x",null]}},"cO":{"opcode":"sensing_of_object_menu","next":null,"parent":"aF","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aG":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"cP"]},"fields":{"PROPERTY":["result stretch y",null]}},"cP":{"opcode":"sensing_of_object_menu","next":null,"parent":"aG","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aE":{"opcode":"sensing_setdragmode","next":"cQ","parent":"i","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"cQ":{"opcode":"griffpatch_setStatic","next":null,"parent":"aE","inputs":{},"fields":{"static":["dynamic",null]}},"cR":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"cR","inputs":{"SUBSTACK":[3,"cS",null]},"fields":{}},"cS":{"opcode":"looks_changeeffectby","next":null,"parent":"aH","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c7c5918d5ecf19f23be2579cec0e0c2","md5ext":"6c7c5918d5ecf19f23be2579cec0e0c2.svg","rotationCenterX":50.15589000000003,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":63.363796220640246,"y":-119.368685917909,"size":100,"direction":-0.05600833726020937,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cT":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"aK"]},"fields":{}},"aK":{"opcode":"looks_gotofrontback","next":"j","parent":"aJ","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"control_if_else","next":null,"parent":"aK","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"aL"],"SUBSTACK2":[2,"aM"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"aL":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aM":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"cW"]},"fields":{}},"cW":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cX":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"cX","inputs":{"CONDITION":[2,"cY"],"SUBSTACK":[2,"cZ"],"SUBSTACK2":[2,"c!"]},"fields":{}},"cY":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"cZ":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"c!":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"circl"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"c#":{"opcode":"event_whenbroadcastreceived","next":"c%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"c%":{"opcode":"motion_movesteps","next":null,"parent":"c#","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aI":{"opcode":"griffpatch_setPosition","next":"aJ","parent":"cT","inputs":{"x":[1,[4,"-758"]],"y":[1,[4,"-227"]]},"fields":{"space":["world",null]}},"c(":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aN":{"opcode":"control_forever","next":null,"parent":"c(","inputs":{"SUBSTACK":[3,"c)",null]},"fields":{}},"c)":{"opcode":"looks_changeeffectby","next":null,"parent":"aN","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eba53b008c8e0c064a91941317a69716","md5ext":"eba53b008c8e0c064a91941317a69716.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cd345b45f5b97d87fab76599977255","md5ext":"44cd345b45f5b97d87fab76599977255.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892}],"sounds":[],"volume":100,"layerOrder":25,"visible":true,"x":-758,"y":-227,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"builder","variables":{"LBD}@qu;mO$g~i$mP,J!":["result stretch x",96.51942809610924],"Mewf4d|D.u4:IZ)IiiOD":["result stretch y",96.51942809610924]},"lists":{},"broadcasts":{},"blocks":{"c*":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"data_setvariableto","next":"aP","parent":"c*","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"aP","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"H"]},"fields":{}},"aQ":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"c+"]},"fields":{}},"c+":{"opcode":"operator_equals","next":null,"parent":"aQ","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"selec"]]},"fields":{}},"H":{"opcode":"control_wait_until","next":"I","parent":"l","inputs":{"CONDITION":[2,"c,"]},"fields":{}},"c,":{"opcode":"sensing_mousedown","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"sound_play","next":"aR","parent":"H","inputs":{"SOUND_MENU":[1,"c-"]},"fields":{}},"c-":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["tiny press",null]},"shadow":true},"aR":{"opcode":"looks_show","next":"aS","parent":"I","inputs":{},"fields":{}},"aS":{"opcode":"motion_goto","next":null,"parent":"aR","inputs":{"TO":[1,"c."]},"fields":{}},"c.":{"opcode":"motion_goto_menu","next":null,"parent":"aS","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"m":{"opcode":"control_if","next":"J","parent":"l","inputs":{"CONDITION":[2,"c/"],"SUBSTACK":[2,"K"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"c:"]},"fields":{}},"c:":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"aT","parent":"K","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"L"]},"fields":{}},"aU":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"c;"]},"fields":{}},"c;":{"opcode":"sensing_mousedown","next":null,"parent":"aU","inputs":{},"fields":{}},"L":{"opcode":"stretch_setStretch","next":null,"parent":"n","inputs":{"X":[3,"aV",[4,"100"]],"Y":[3,"aW",[4,"100"]]},"fields":{}},"aV":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"aX",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"aX":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[3,"M",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"c=",[4,""]],"NUM2":[3,"c?",[4,""]]},"fields":{}},"c=":{"opcode":"sensing_mousex","next":null,"parent":"M","inputs":{},"fields":{}},"c?":{"opcode":"motion_xposition","next":null,"parent":"M","inputs":{},"fields":{}},"aW":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"aY",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"aY":{"opcode":"operator_multiply","next":null,"parent":"aW","inputs":{"NUM1":[3,"N",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"N":{"opcode":"operator_subtract","next":null,"parent":"aY","inputs":{"NUM1":[3,"c@",[4,""]],"NUM2":[3,"c[",[4,""]]},"fields":{}},"c@":{"opcode":"sensing_mousey","next":null,"parent":"N","inputs":{},"fields":{}},"c[":{"opcode":"motion_yposition","next":null,"parent":"N","inputs":{},"fields":{}},"aT":{"opcode":"looks_hide","next":"O","parent":"n","inputs":{},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"aZ"],"OPERAND2":[2,"a!"]},"fields":{}},"aZ":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"c]",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"c]":{"opcode":"stretch_getX","next":null,"parent":"aZ","inputs":{},"fields":{}},"a!":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"c^",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"c^":{"opcode":"stretch_getY","next":null,"parent":"a!","inputs":{},"fields":{}},"Q":{"opcode":"sound_play","next":"R","parent":"O","inputs":{"SOUND_MENU":[1,"c_"]},"fields":{}},"c_":{"opcode":"sound_sounds_menu","next":null,"parent":"Q","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[3,"c`",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"c`":{"opcode":"stretch_getX","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"a#","parent":"R","inputs":{"VALUE":[3,"c{",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"c{":{"opcode":"stretch_getY","next":null,"parent":"S","inputs":{},"fields":{}},"a#":{"opcode":"control_create_clone_of","next":null,"parent":"S","inputs":{"CLONE_OPTION":[1,"c|"]},"fields":{}},"c|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a#","inputs":{},"fields":{"CLONE_OPTION":["box",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"c}"],"SUBSTACK":[2,"T"]},"fields":{}},"c}":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"o","parent":"J","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"o":{"opcode":"control_repeat_until","next":"a%","parent":"T","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"p"]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"da"]},"fields":{}},"da":{"opcode":"sensing_mousedown","next":null,"parent":"a(","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"V"]},"fields":{}},"a)":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"db"]},"fields":{}},"db":{"opcode":"sensing_keyoptions","next":null,"parent":"a)","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"U":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a*",[4,"100"]],"Y":[3,"a+",[4,"100"]]},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a,",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a,":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"W":{"opcode":"operator_subtract","next":null,"parent":"a,","inputs":{"NUM1":[3,"dc",[4,""]],"NUM2":[3,"dd",[4,""]]},"fields":{}},"dc":{"opcode":"sensing_mousex","next":null,"parent":"W","inputs":{},"fields":{}},"dd":{"opcode":"motion_xposition","next":null,"parent":"W","inputs":{},"fields":{}},"a+":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a-",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a-":{"opcode":"operator_multiply","next":null,"parent":"a+","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"X":{"opcode":"operator_subtract","next":null,"parent":"a-","inputs":{"NUM1":[3,"de",[4,""]],"NUM2":[3,"df",[4,""]]},"fields":{}},"de":{"opcode":"sensing_mousey","next":null,"parent":"X","inputs":{},"fields":{}},"df":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"V":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a.",[4,"100"]],"Y":[3,"a/",[4,"100"]]},"fields":{}},"a.":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a:",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a:":{"opcode":"sensing_distanceto","next":null,"parent":"a.","inputs":{"DISTANCETOMENU":[1,"dg"]},"fields":{}},"dg":{"opcode":"sensing_distancetomenu","next":null,"parent":"a:","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a/":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a;",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a;":{"opcode":"sensing_distanceto","next":null,"parent":"a/","inputs":{"DISTANCETOMENU":[1,"dh"]},"fields":{}},"dh":{"opcode":"sensing_distancetomenu","next":null,"parent":"a;","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a%":{"opcode":"looks_hide","next":"Y","parent":"o","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a="],"OPERAND2":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"di":{"opcode":"stretch_getX","next":null,"parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dj":{"opcode":"stretch_getY","next":null,"parent":"a?","inputs":{},"fields":{}},"!":{"opcode":"sound_play","next":"#","parent":"Y","inputs":{"SOUND_MENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sound_sounds_menu","next":null,"parent":"!","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"!","inputs":{"VALUE":[3,"dl",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dl":{"opcode":"stretch_getX","next":null,"parent":"#","inputs":{},"fields":{}},"%":{"opcode":"data_setvariableto","next":"a@","parent":"#","inputs":{"VALUE":[3,"dm",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dm":{"opcode":"stretch_getY","next":null,"parent":"%","inputs":{},"fields":{}},"a@":{"opcode":"control_create_clone_of","next":null,"parent":"%","inputs":{"CLONE_OPTION":[1,"dn"]},"fields":{}},"dn":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a@","inputs":{},"fields":{"CLONE_OPTION":["circle",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"637efe7c5b84309c8078dd5b50b6e696","md5ext":"637efe7c5b84309c8078dd5b50b6e696.svg","rotationCenterX":50.58734000000001,"rotationCenterY":50.58733999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9342a189db7695a8910db2acff34d347","md5ext":"9342a189db7695a8910db2acff34d347.svg","rotationCenterX":50.15589,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-183,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"do":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_switchcostumeto","next":"a^","parent":"a]","inputs":{"COSTUME":[1,"dp"]},"fields":{}},"dp":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"a^":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"dq"]},"fields":{}},"dq":{"opcode":"looks_gotofrontback","next":null,"parent":"a^","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"e[":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"573"]]},"fields":{},"topLevel":true},"dr":{"opcode":"runtimeoptions_getDimension","next":null,"parent":null,"inputs":{"dimension":[1,"ds"]},"fields":{},"topLevel":true},"ds":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"dr","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"dt":{"opcode":"event_whenbroadcastreceived","next":"du","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"dv":{"opcode":"event_whenbroadcastreceived","next":"a_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["1","e#!V;OXpTy2MrAC_aJFc"]},"topLevel":true},"a_":{"opcode":"looks_switchcostumeto","next":null,"parent":"dv","inputs":{"COSTUME":[1,"dw"]},"fields":{}},"dw":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dx":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","$.N~ZSoo+0-Gdf:N7[vT"]},"topLevel":true},"a`":{"opcode":"looks_switchcostumeto","next":null,"parent":"dx","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"a`","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"dz":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3",")=m.hJNIMFo2o7Q48VMG"]},"topLevel":true},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"dz","inputs":{"COSTUME":[1,"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dB":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"dB","inputs":{"SUBSTACK":[2,"dC"]},"fields":{}},"dC":{"opcode":"looks_changeeffectby","next":null,"parent":"a|","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"e]":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"a]":{"opcode":"looks_cleargraphiceffects","next":"(","parent":"a[","inputs":{},"fields":{}},"e^":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"du":{"opcode":"looks_hide","next":null,"parent":"dt","inputs":{},"fields":{}},"a[":{"opcode":"looks_show","next":"a]","parent":"do","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"64acab0e2b0d02e099dbebc3e04cb394","md5ext":"64acab0e2b0d02e099dbebc3e04cb394.svg","rotationCenterX":476.563945,"rotationCenterY":225.7145599999996},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"6b1d875e646181a6015d71d40e4cce48","md5ext":"6b1d875e646181a6015d71d40e4cce48.svg","rotationCenterX":483.27889060092497,"rotationCenterY":359.0001030732377},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f12d5fd65fd22029ff61db2e8630bc98","md5ext":"f12d5fd65fd22029ff61db2e8630bc98.svg","rotationCenterX":126.89996337890622,"rotationCenterY":27.518749999999983}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":38,"y":16,"size":170,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e8f4deac813dd084611a24e7f2322b","md5ext":"f8e8f4deac813dd084611a24e7f2322b.svg","rotationCenterX":91.91920892010319,"rotationCenterY":55.43249216326436},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f54f6fc185853ee5d1759da57304a989","md5ext":"f54f6fc185853ee5d1759da57304a989.svg","rotationCenterX":91.91920990457982,"rotationCenterY":54.43249216326437}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-134,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save","variables":{},"lists":{},"broadcasts":{},"blocks":{"dD":{"opcode":"event_whenflagclicked","next":"dE","parent":null,"inputs":{},"fields":{},"topLevel":true},"dE":{"opcode":"griffpatch_setStatic","next":null,"parent":"dD","inputs":{},"fields":{"static":["static",null]}},"dF":{"opcode":"event_whenthisspriteclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"files_download","next":null,"parent":"dF","inputs":{"text":[3,"dG",[10,""]],"file":[1,[10,"default0.dimu"]]},"fields":{}},"dG":{"opcode":"operator_random","next":null,"parent":"a}","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"dH":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"a~":{"opcode":"control_forever","next":null,"parent":"dH","inputs":{"SUBSTACK":[3,"dI",null]},"fields":{}},"dI":{"opcode":"looks_changeeffectby","next":null,"parent":"a~","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4146bd3d20b6f8d05ea6312277d01e27","md5ext":"4146bd3d20b6f8d05ea6312277d01e27.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.35697537802409}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":274,"y":348,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dJ":{"opcode":"event_whenflagclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"griffpatch_setStatic","next":"bb","parent":"dJ","inputs":{},"fields":{"static":["static",null]}},"dK":{"opcode":"event_whenthisspriteclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"files_showPickerAs","next":null,"parent":"bc","inputs":{"as":[1,"dL"]},"fields":{}},"dL":{"opcode":"files_menu_encoding","next":null,"parent":"bd","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"be":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bf"]},"fields":{},"topLevel":true},"bf":{"opcode":"procedures_prototype","next":null,"parent":"be","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"dM"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"dM":{"opcode":"argument_reporter_string_number","next":null,"parent":"bf","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"bc":{"opcode":"procedures_call","next":null,"parent":"dK","inputs":{"]M5pN}_YM5?E1@]_;i.6":[3,"bd",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"dN":{"opcode":"argument_reporter_string_number","next":null,"parent":"bg","inputs":{},"fields":{"VALUE":["file",null]}},"bg":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"dN",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"be","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"dO"],"SUBSTACK2":[2,"bh"]},"fields":{}},"dO":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"q","inputs":{},"fields":{}},"dP":{"opcode":"runtimeoptions_getFramerate","next":null,"parent":"bi","inputs":{},"fields":{}},"bi":{"opcode":"data_setvariableto","next":null,"parent":"bb","inputs":{"VALUE":[3,"dP",[10,"0"]]},"fields":{"VARIABLE":["FPS","?+|{`!crDSp`3o4DL~[g"]}},"bb":{"opcode":"control_forever","next":null,"parent":"ba","inputs":{"SUBSTACK":[2,"bi"]},"fields":{}},"bj":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":")","inputs":{"fps":[3,"dQ",[4,"30"]]},"fields":{}},"dQ":{"opcode":"operator_random","next":null,"parent":"bj","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"dR":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,")"]},"fields":{},"topLevel":true},")":{"opcode":"control_wait","next":"bj","parent":"dR","inputs":{"DURATION":[3,"dS",[5,"1"]]},"fields":{}},"dS":{"opcode":"operator_random","next":null,"parent":")","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bh":{"opcode":"sound_stopallsounds","next":"dT","parent":"q","inputs":{},"fields":{}},"dT":{"opcode":"event_broadcast","next":null,"parent":"bh","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"dU":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bk":{"opcode":"control_forever","next":null,"parent":"dU","inputs":{"SUBSTACK":[3,"dV",null]},"fields":{}},"dV":{"opcode":"looks_changeeffectby","next":null,"parent":"bk","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07bf92a63119aba1143c7c195af4b37c","md5ext":"07bf92a63119aba1143c7c195af4b37c.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":218.06730489027345,"y":347.6857702683851,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"dW":{"opcode":"event_whenflagclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"griffpatch_setPosition","next":"bm","parent":"dW","inputs":{"x":[1,[4,"-590"]],"y":[1,[4,"-122"]]},"fields":{"space":["world",null]}},"bm":{"opcode":"griffpatch_setStatic","next":"dX","parent":"bl","inputs":{},"fields":{"static":["static",null]}},"dX":{"opcode":"looks_gotofrontback","next":null,"parent":"bm","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dY":{"opcode":"event_whenbroadcastreceived","next":"dZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"dZ":{"opcode":"motion_movesteps","next":null,"parent":"dY","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"d!":{"opcode":"event_whenbroadcastreceived","next":"bn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bn":{"opcode":"control_forever","next":null,"parent":"d!","inputs":{"SUBSTACK":[2,"d#"]},"fields":{}},"d#":{"opcode":"looks_changeeffectby","next":null,"parent":"bn","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e68f9c3082ee08f9e90e8ed1ce38f72","md5ext":"7e68f9c3082ee08f9e90e8ed1ce38f72.svg","rotationCenterX":49,"rotationCenterY":284.47484169289305}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-590,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save4","variables":{},"lists":{},"broadcasts":{},"blocks":{"d%":{"opcode":"event_whenflagclicked","next":"d(","parent":null,"inputs":{},"fields":{},"topLevel":true},"d(":{"opcode":"griffpatch_setStatic","next":null,"parent":"d%","inputs":{},"fields":{"static":["static",null]}},"e_":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"e`":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d)":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"d)","inputs":{"SUBSTACK":[3,"d*",null]},"fields":{}},"d*":{"opcode":"looks_changeeffectby","next":null,"parent":"bo","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e225e1ea747ca669d514981acf57360","md5ext":"9e225e1ea747ca669d514981acf57360.svg","rotationCenterX":57.5,"rotationCenterY":27.334715914871538}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":160.40469077556048,"y":347.0252963122831,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save3","variables":{},"lists":{},"broadcasts":{},"blocks":{"d+":{"opcode":"event_whenflagclicked","next":"d,","parent":null,"inputs":{},"fields":{},"topLevel":true},"d,":{"opcode":"griffpatch_setStatic","next":null,"parent":"d+","inputs":{},"fields":{"static":["static",null]}},"d-":{"opcode":"event_whenthisspriteclicked","next":"d.","parent":null,"inputs":{},"fields":{},"topLevel":true},"d.":{"opcode":"procedures_call","next":null,"parent":"d-","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,[10,"151"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"bp":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"bq"]},"fields":{},"topLevel":true},"bq":{"opcode":"procedures_prototype","next":null,"parent":"bp","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"d/"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"d/":{"opcode":"argument_reporter_string_number","next":null,"parent":"bq","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"bp","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"d:"],"SUBSTACK2":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"d;",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"d;":{"opcode":"argument_reporter_string_number","next":null,"parent":"br","inputs":{},"fields":{"VALUE":["file",null]}},"d:":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"bs":{"opcode":"sound_stopallsounds","next":"d=","parent":"r","inputs":{},"fields":{}},"d=":{"opcode":"event_broadcast","next":null,"parent":"bs","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"d?":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"*"]},"fields":{},"topLevel":true},"*":{"opcode":"control_wait","next":"bt","parent":"d?","inputs":{"DURATION":[3,"d@",[5,"1"]]},"fields":{}},"d@":{"opcode":"operator_random","next":null,"parent":"*","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bt":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"*","inputs":{"fps":[3,"d[",[4,"30"]]},"fields":{}},"d[":{"opcode":"operator_random","next":null,"parent":"bt","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"d]":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[3,"d^",null]},"fields":{}},"d^":{"opcode":"looks_changeeffectby","next":null,"parent":"bu","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"146f37d59bdaf2b7b0fffe13905173cf","md5ext":"146f37d59bdaf2b7b0fffe13905173cf.svg","rotationCenterX":57.499999999999886,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":328.1660775944776,"y":349.2983743242903,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"time","variables":{},"lists":{},"broadcasts":{},"blocks":{"d_":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":"bv","parent":"d_","inputs":{"COSTUME":[1,"d`"]},"fields":{}},"d`":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bv":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"bw"]},"fields":{}},"bw":{"opcode":"control_wait","next":"d{","parent":"bv","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"d{":{"opcode":"looks_nextcostume","next":null,"parent":"bw","inputs":{},"fields":{}},"d|":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"d|","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bx","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"d}"],"SUBSTACK2":[2,"t"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"d~",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d~":{"opcode":"looks_costumenumbername","next":null,"parent":"by","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d}":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"1","e#!V;OXpTy2MrAC_aJFc"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"ea"],"SUBSTACK2":[2,","]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"eb",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eb":{"opcode":"looks_costumenumbername","next":null,"parent":"bz","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ea":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"2","$.N~ZSoo+0-Gdf:N7[vT"]]},"fields":{}},",":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"ec"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,"ed",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ed":{"opcode":"looks_costumenumbername","next":null,"parent":"bA","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ec":{"opcode":"event_broadcast","next":null,"parent":",","inputs":{"BROADCAST_INPUT":[1,[11,"3",")=m.hJNIMFo2o7Q48VMG"]]},"fields":{}},"ee":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bB":{"opcode":"control_forever","next":null,"parent":"ee","inputs":{"SUBSTACK":[3,"ef",null]},"fields":{}},"ef":{"opcode":"looks_changeeffectby","next":null,"parent":"bB","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1b738bfa95545f73a2d48f75ae8e4b30","md5ext":"1b738bfa95545f73a2d48f75ae8e4b30.svg","rotationCenterX":57.5,"rotationCenterY":22.40150979506339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9eac0dfcf3dd79745393dd1985d750","md5ext":"6b9eac0dfcf3dd79745393dd1985d750.svg","rotationCenterX":57.5,"rotationCenterY":22.401354795063384},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a17c6fe73052fec45c34c5e8169f0fa8","md5ext":"a17c6fe73052fec45c34c5e8169f0fa8.svg","rotationCenterX":57.5,"rotationCenterY":22.40135979506337}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":71,"y":335,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"eg":{"opcode":"event_whenthisspriteclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"eh":{"opcode":"event_whenbroadcastreceived","next":"ei","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"ej":{"opcode":"event_whenflagclicked","next":"ek","parent":null,"inputs":{},"fields":{},"topLevel":true},"ek":{"opcode":"looks_hide","next":null,"parent":"ej","inputs":{},"fields":{}},"ei":{"opcode":"looks_show","next":null,"parent":"eh","inputs":{},"fields":{}},"bC":{"opcode":"event_broadcast","next":"el","parent":"eg","inputs":{"BROADCAST_INPUT":[1,[11,"optend","+)da_lu.TDDd9z4D.^o0"]]},"fields":{}},"el":{"opcode":"looks_hide","next":null,"parent":"bC","inputs":{},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"bD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bD":{"opcode":"control_forever","next":null,"parent":"em","inputs":{"SUBSTACK":[3,"en",null]},"fields":{}},"en":{"opcode":"looks_changeeffectby","next":null,"parent":"bD","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8a611687ff0e192b73640db25a34ea4","md5ext":"c8a611687ff0e192b73640db25a34ea4.svg","rotationCenterX":57.5,"rotationCenterY":28.614055880247093}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":93,"y":-54,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eo":{"opcode":"event_whenflagclicked","next":"ep","parent":null,"inputs":{},"fields":{},"topLevel":true},"ep":{"opcode":"griffpatch_setStatic","next":null,"parent":"eo","inputs":{},"fields":{"static":["static",null]}},"eq":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"bG"]},"fields":{},"topLevel":true},"bF":{"opcode":"operator_equals","next":null,"parent":"bE","inputs":{"OPERAND1":[3,"er",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"er":{"opcode":"looks_costumenumbername","next":null,"parent":"bF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bG":{"opcode":"looks_nextcostume","next":"es","parent":"bE","inputs":{},"fields":{}},"es":{"opcode":"event_broadcast","next":null,"parent":"bG","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"a":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":"eq","inputs":{"USER_URL":[1,[10,"https://jack-john-joe.github.io/Dimulo/"]],"WIDTH":[1,"et"],"HEIGHT":[1,"eu"],"LEFT":[1,"ev"],"TOP":[1,"ew"]},"fields":{}},"et":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eu":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"ev":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"ew":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"ex":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bH":{"opcode":"control_forever","next":null,"parent":"ex","inputs":{"SUBSTACK":[3,"ey",null]},"fields":{}},"ey":{"opcode":"looks_changeeffectby","next":null,"parent":"bH","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e43bd75a28249ee11abdd011de5e2e4","md5ext":"7e43bd75a28249ee11abdd011de5e2e4.svg","rotationCenterX":55.499999999999886,"rotationCenterY":265.8603912488676},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":-24.420534204845325,"y":227.80342354761865,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"left","variables":{},"lists":{},"broadcasts":{},"blocks":{"ez":{"opcode":"event_whenthisspriteclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"DTcameracontrols_moveSteps","next":"eA","parent":"ez","inputs":{"val":[1,[4,"10"]]},"fields":{}},"eA":{"opcode":"event_broadcast","next":null,"parent":"bI","inputs":{"BROADCAST_INPUT":[1,[11,"right","T+,t=-aCvgDFCCji^,Xq"]]},"fields":{}},"eB":{"opcode":"DTcameracontrols_setBoth","next":null,"parent":"eC","inputs":{"x":[1,[4,"10"]],"y":[1,[4,"0"]]},"fields":{}},"eC":{"opcode":"event_whenflagclicked","next":"eB","parent":null,"inputs":{},"fields":{},"topLevel":true},"eD":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bJ":{"opcode":"control_forever","next":null,"parent":"eD","inputs":{"SUBSTACK":[3,"eE",null]},"fields":{}},"eE":{"opcode":"looks_changeeffectby","next":null,"parent":"bJ","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"81f5e43b829147272a06052a5aa03bb1","md5ext":"81f5e43b829147272a06052a5aa03bb1.svg","rotationCenterX":115.5,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":596,"y":330,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watermark","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d70f545eb688cbd895eec21e0b8aab00","md5ext":"d70f545eb688cbd895eec21e0b8aab00.svg","rotationCenterX":111.9436936936936,"rotationCenterY":499.95045045045055},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"abe5830777d7bf7746fe4a6df594943f","md5ext":"abe5830777d7bf7746fe4a6df594943f.svg","rotationCenterX":130.55841825625828,"rotationCenterY":15.981250000000045}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":550,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options3","variables":{},"lists":{},"broadcasts":{},"blocks":{"eF":{"opcode":"event_whenflagclicked","next":"eG","parent":null,"inputs":{},"fields":{},"topLevel":true},"eG":{"opcode":"griffpatch_setStatic","next":null,"parent":"eF","inputs":{},"fields":{"static":["static",null]}},"eH":{"opcode":"event_whenthisspriteclicked","next":"eI","parent":null,"inputs":{},"fields":{},"topLevel":true},"e{":[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy",346,874],"eI":{"opcode":"event_broadcast","next":null,"parent":"eH","inputs":{"BROADCAST_INPUT":[1,[11,"chat","A[ZAZTY=;o:+yZ]bEH2k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"291466d8ab3d8079e17642c304c5658e","md5ext":"291466d8ab3d8079e17642c304c5658e.svg","rotationCenterX":126.95735707591382,"rotationCenterY":262.70388124886756}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-85.8705621827205,"y":226.05621577502978,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options4","variables":{},"lists":{},"broadcasts":{},"blocks":{"eJ":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"eK":{"opcode":"data_deletealloflist","next":null,"parent":"bL","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bM","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"],"SUBSTACK2":[2,"eL"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"eM",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"eM":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"bN","inputs":{},"fields":{}},"bP":{"opcode":"data_addtolist","next":"bR","parent":"bQ","inputs":{"ITEM":[1,[10,"YOU MAY SEE DUPLICATE MESSAGES HERE"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"bR":{"opcode":"griffpatch_setStatic","next":"bS","parent":"bP","inputs":{},"fields":{"static":["static",null]}},"bS":{"opcode":"control_forever","next":null,"parent":"bR","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"eN","parent":"bS","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"eO",[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"eO":{"opcode":"operator_equals","next":null,"parent":"bT","inputs":{"OPERAND1":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,""]],"OPERAND2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"50"]]},"fields":{}},"bU":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,"eP",[10,"thing"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"eP":{"opcode":"operator_join","next":null,"parent":"bU","inputs":{"STRING1":[3,[12,"☁ user2","Vc~E8^x26]k+xI|J:FA("],[10,"Player: "]],"STRING2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"banana"]]},"fields":{}},"eN":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"eL":{"opcode":"data_addtolist","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"You have no internet connection."]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"eQ":{"opcode":"event_whenthisspriteclicked","next":"bV","parent":null,"inputs":{},"fields":{},"topLevel":true},"bV":{"opcode":"sensing_askandwait","next":"-","parent":"eQ","inputs":{"QUESTION":[1,[10,"type here"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":".","parent":"bV","inputs":{"VALUE":[3,"eR",[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"eR":{"opcode":"sensing_answer","next":null,"parent":"-","inputs":{},"fields":{}},".":{"opcode":"data_addtolist","next":"eS","parent":"-","inputs":{"ITEM":[3,"eT",[10,""]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"eT":{"opcode":"operator_join","next":null,"parent":".","inputs":{"STRING1":[1,[10,"You: "]],"STRING2":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,"banana"]]},"fields":{}},"eS":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"e|":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"sensing_askandwait","next":"/","parent":"u","inputs":{"QUESTION":[1,[10,"What would you like your username to be?"]]},"fields":{}},"bQ":{"opcode":"data_setvariableto","next":"bP","parent":"/","inputs":{"VALUE":[3,[12,"☁ username","o92S%:!Ulnv~Wa4@2e])"],[10,"0"]]},"fields":{"VARIABLE":["☁ user2","Vc~E8^x26]k+xI|J:FA("]}},"/":{"opcode":"data_setvariableto","next":"bQ","parent":"bO","inputs":{"VALUE":[3,"eU",[10,"0"]]},"fields":{"VARIABLE":["☁ username","o92S%:!Ulnv~Wa4@2e])"]}},"eU":{"opcode":"sensing_answer","next":null,"parent":"/","inputs":{},"fields":{}},"bL":{"opcode":"data_hidelist","next":"eK","parent":"bK","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"eV":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","A[ZAZTY=;o:+yZ]bEH2k"]},"topLevel":true},"bM":{"opcode":"looks_show","next":"u","parent":"eV","inputs":{},"fields":{}},"bK":{"opcode":"looks_hide","next":"bL","parent":"eJ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a651d0cbb030aec27987d5a630e08972","md5ext":"a651d0cbb030aec27987d5a630e08972.svg","rotationCenterX":195.2437627110926,"rotationCenterY":269.99965755415303}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":-291.375409570126,"y":-61.103031082427464,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Welcome","variables":{},"lists":{},"broadcasts":{},"blocks":{"eW":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"looks_switchcostumeto","next":"eX","parent":"eW","inputs":{"COSTUME":[1,"eY"]},"fields":{}},"eY":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"eX":{"opcode":"looks_show","next":null,"parent":":","inputs":{},"fields":{}},"eZ":{"opcode":"event_whenbroadcastreceived","next":"e!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"e!":{"opcode":"looks_hide","next":null,"parent":"eZ","inputs":{},"fields":{}},"e#":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["eula","6?Hx~69d;cLnN$aXtfG)"]},"topLevel":true},"bW":{"opcode":"looks_switchcostumeto","next":null,"parent":"e#","inputs":{"COSTUME":[1,"e%"]},"fields":{}},"e%":{"opcode":"looks_costume","next":null,"parent":"bW","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef58e6130eb2703ee76cf55aefca7463","md5ext":"ef58e6130eb2703ee76cf55aefca7463.svg","rotationCenterX":331.5,"rotationCenterY":213.44615967497293},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"92c8f37c666c35d7356b2f46f4e0b7e4","md5ext":"92c8f37c666c35d7356b2f46f4e0b7e4.svg","rotationCenterX":331.5,"rotationCenterY":213.44616}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":6,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"e(":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_switchcostumeto","next":"e)","parent":"e(","inputs":{"COSTUME":[1,"e*"]},"fields":{}},"e*":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["Next",null]},"shadow":true},"e)":{"opcode":"looks_show","next":null,"parent":";","inputs":{},"fields":{}},"e+":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"e+","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"],"SUBSTACK2":[2,"x"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"e,",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e,":{"opcode":"looks_costumenumbername","next":null,"parent":"bX","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bY":{"opcode":"looks_hide","next":"e-","parent":"w","inputs":{},"fields":{}},"e-":{"opcode":"event_broadcast","next":null,"parent":"bY","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"],"SUBSTACK2":[2,"="]},"fields":{}},"bZ":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"e.",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"e.":{"opcode":"looks_costumenumbername","next":null,"parent":"bZ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b!":{"opcode":"looks_nextcostume","next":"e/","parent":"x","inputs":{},"fields":{}},"e/":{"opcode":"event_broadcast","next":null,"parent":"b!","inputs":{"BROADCAST_INPUT":[1,[11,"eula","6?Hx~69d;cLnN$aXtfG)"]]},"fields":{}},"=":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"e:",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"e:":{"opcode":"looks_costumenumbername","next":null,"parent":"b#","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b%":{"opcode":"looks_hide","next":"e;","parent":"=","inputs":{},"fields":{}},"e;":{"opcode":"event_broadcast","next":null,"parent":"b%","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Okay","bitmapResolution":1,"dataFormat":"svg","assetId":"bc326e7b705ba9921320c368aee9a4af","md5ext":"bc326e7b705ba9921320c368aee9a4af.svg","rotationCenterX":223,"rotationCenterY":110.90485167588588},{"name":"Next","bitmapResolution":1,"dataFormat":"svg","assetId":"34702a959328e2af716fccbe5544fca4","md5ext":"34702a959328e2af716fccbe5544fca4.svg","rotationCenterX":223,"rotationCenterY":109.29996},{"name":"Agree","bitmapResolution":1,"dataFormat":"svg","assetId":"6dc9ea9909d0ffa0c96703b668b1ad0a","md5ext":"6dc9ea9909d0ffa0c96703b668b1ad0a.svg","rotationCenterX":223,"rotationCenterY":102.73159234346605}],"sounds":[],"volume":100,"layerOrder":21,"visible":false,"x":212,"y":-116,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"LBD}@qu;mO$g~i$mP,J!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch x"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mewf4d|D.u4:IZ)IiiOD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch y"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?+|{`!crDSp`3o4DL~[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":-392,"y":-178,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"glDF,[dzhIF{5EDHS.14_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":88,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CE[Ux}Ww%p_tVDq5Ik*4_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XJwb.UP1T7A;c{p+!7=x","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":-393,"y":-157,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X$HBJT^IPok=,E!ICf|2","mode":"list","opcode":"data_listcontents","params":{"LIST":"vChat"},"spriteName":null,"value":[],"width":173,"height":283,"x":-151,"y":-172,"visible":false},{"id":"UIsJ]1:vH{j5%(jbARvy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ chatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AuIWN{-L5cGLy!Hvloaw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ yourchatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-385,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o92S%:!Ulnv~Wa4@2e])","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ username"},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZNbg{H]+CpQ`z(nnk@Mn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vc~E8^x26]k+xI|J:FA(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5o9KqBs2!]c98;y4yvN8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tool"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-115,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["griffpatch","navigatorinfo","DTcameracontrols","runtimeoptions","truefantomnetwork","text","files","stretch"],"extensionURLs":{"griffpatch":"https://extensions.turbowarp.org/box2d.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","DTcameracontrols":"https://extensions.turbowarp.org/DT/cameracontrols.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","text":"https://extensions.turbowarp.org/lab/text.js","files":"https://extensions.turbowarp.org/files.js","stretch":"https://extensions.turbowarp.org/stretch.js"},"meta":{"semver":"3.0.0"}}