{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"5o9KqBs2!]c98;y4yvN8":["tool","selec"],"?+|{`!crDSp`3o4DL~[g":["FPS",132],"XJwb.UP1T7A;c{p+!7=x":["volume",100],"UIsJ]1:vH{j5%(jbARvy":["☁ chatword",0,true],"AuIWN{-L5cGLy!Hvloaw":["☁ yourchatword","hi",true],"o92S%:!Ulnv~Wa4@2e])":["☁ username",0,true],"ZNbg{H]+CpQ`z(nnk@Mn":["user2",0],"Vc~E8^x26]k+xI|J:FA(":["☁ user2",0,true]},"lists":{"X$HBJT^IPok=,E!ICf|2":["vChat",[]]},"broadcasts":{"#LdUIUk=DqGrS?Vn(OVf":"rotate","DJot0~[9iE~iwJb{8,Lr":"error","e#!V;OXpTy2MrAC_aJFc":"1","$.N~ZSoo+0-Gdf:N7[vT":"2",")=m.hJNIMFo2o7Q48VMG":"3","cbq$,hSFyz}g_nUfZZoT":"opt","+)da_lu.TDDd9z4D.^o0":"optend","T+,t=-aCvgDFCCji^,Xq":"right","A[ZAZTY=;o:+yZ]bEH2k":"chat","b]*?B37rx#meUHEU70ck":"welcomedone",",ymhML^_qC(ZsNVa:.ea":"cool","@mZ%Zlb+d4;Mun0q]kPM":"lab","=]+C@LuSg@W*r3[:H.w]":"dummy","8hWj`lE6TOlnU5rB2-gL":"tear","@b!{Tgq=t424[DmHqh~3":"place","XyLNO;=]Q.egGw#,0OV,":"place2","Q]%V1D*;u3VvqUn%POJc":"triangle"},"blocks":{"co":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"griffpatch_setScroll","next":"ab","parent":"co","inputs":{"ox":[1,[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"ab":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"sound_playuntildone","next":null,"parent":"ab","inputs":{"SOUND_MENU":[1,"cp"]},"fields":{}},"cp":{"opcode":"sound_sounds_menu","next":null,"parent":"ac","inputs":{},"fields":{"SOUND_MENU":["song",null]},"shadow":true},"cq":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if","next":"ae","parent":"ad","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"cr"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"ag"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"cs",[10,""]],"OPERAND2":[1,[10,"Opera"]]},"fields":{}},"cs":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"af","inputs":{},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"ct",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"ct":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"ag","inputs":{},"fields":{}},"cr":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"ae":{"opcode":"DTcameracontrols_setBoth","next":"ah","parent":"c","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{}},"ah":{"opcode":"control_forever","next":null,"parent":"ae","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"sound_setvolumeto","next":"C","parent":"ah","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"C":{"opcode":"control_wait","next":"aj","parent":"ai","inputs":{"DURATION":[3,"cu",[5,"1"]]},"fields":{}},"cu":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"aj":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"C","inputs":{"fps":[3,"ak",[4,"30"]]},"fields":{}},"ak":{"opcode":"operator_random","next":null,"parent":"aj","inputs":{"FROM":[3,"al",[4,"60"]],"TO":[1,[4,"300"]]},"fields":{}},"al":{"opcode":"operator_random","next":null,"parent":"ak","inputs":{"FROM":[1,[4,"55"]],"TO":[3,"cv",[4,"80"]]},"fields":{}},"cv":{"opcode":"operator_random","next":null,"parent":"al","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"100"]]},"fields":{}},"cw":{"opcode":"sound_setvolumeto","next":null,"parent":"a","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"a":{"opcode":"truefantomnetwork_open_window_block","next":"cw","parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]],"WIDTH":[1,"cx"],"HEIGHT":[1,"cy"],"LEFT":[1,"cz"],"TOP":[1,"cA"]},"fields":{},"topLevel":true},"cx":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cy":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cz":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cA":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"ad":{"opcode":"text_setText","next":"c","parent":"cq","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{}},"cB":{"opcode":"text_animateText","next":null,"parent":"am","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{"ANIMATE":["rainbow",null]}},"am":{"opcode":"control_forever","next":null,"parent":"cC","inputs":{"SUBSTACK":[2,"cB"]},"fields":{}},"cC":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"song","assetId":"4248d51eeac7a45c4e8c081df5df2c52","dataFormat":"wav","format":"","rate":44100,"sampleCount":2711278,"md5ext":"4248d51eeac7a45c4e8c081df5df2c52.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cD":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"looks_switchcostumeto","next":"an","parent":"cD","inputs":{"COSTUME":[1,"cE"]},"fields":{}},"cE":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true},"an":{"opcode":"motion_pointindirection","next":"ao","parent":"D","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ao":{"opcode":"griffpatch_setPosition","next":"ap","parent":"an","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"ap":{"opcode":"sensing_setdragmode","next":"aq","parent":"ao","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"aq":{"opcode":"griffpatch_setStage","next":"ar","parent":"ap","inputs":{},"fields":{"stageType":["open",null]}},"ar":{"opcode":"griffpatch_setStatic","next":"cF","parent":"aq","inputs":{},"fields":{"static":["dynamic",null]}},"cF":{"opcode":"griffpatch_setDensity","next":null,"parent":"ar","inputs":{},"fields":{"density":["100",null]}},"cG":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"E"]},"fields":{},"topLevel":true},"E":{"opcode":"control_if_else","next":null,"parent":"cG","inputs":{"CONDITION":[2,"as"],"SUBSTACK2":[2,"F"]},"fields":{}},"as":{"opcode":"sensing_touchingobject","next":null,"parent":"E","inputs":{"TOUCHINGOBJECTMENU":[1,"cH"]},"fields":{}},"cH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"as","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"F":{"opcode":"control_repeat_until","next":null,"parent":"E","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"cI"]},"fields":{}},"at":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"at","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"cI":{"opcode":"motion_changeyby","next":null,"parent":"F","inputs":{"DY":[1,[4,"-15"]]},"fields":{}},"cK":{"opcode":"event_whenbroadcastreceived","next":"cL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rotate","#LdUIUk=DqGrS?Vn(OVf"]},"topLevel":true},"cL":{"opcode":"motion_pointindirection","next":null,"parent":"cK","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cM":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"control_forever","next":null,"parent":"cM","inputs":{"SUBSTACK":[2,"cN"]},"fields":{}},"cN":{"opcode":"sound_setvolumeto","next":null,"parent":"au","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"cO":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"cO","inputs":{"SUBSTACK":[2,"cP"]},"fields":{}},"cP":{"opcode":"looks_changeeffectby","next":null,"parent":"av","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"cQ":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"cQ","inputs":{"SUBSTACK":[2,"cR"]},"fields":{}},"cR":{"opcode":"griffpatch_doTick","next":null,"parent":"aw","inputs":{},"fields":{}},"cS":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"cT"]},"fields":{},"topLevel":true},"cT":{"opcode":"looks_costume","next":null,"parent":"cS","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"dimuloman2","bitmapResolution":2,"dataFormat":"png","assetId":"9e480b641a27119fddd7d91c015a35a3","md5ext":"9e480b641a27119fddd7d91c015a35a3.png","rotationCenterX":151,"rotationCenterY":291}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":44100,"sampleCount":10162,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":25,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cU":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"griffpatch_setPosition","next":"ay","parent":"cU","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"ay":{"opcode":"griffpatch_setPhysics","next":"cV","parent":"ax","inputs":{},"fields":{"shape":["costume",null],"mode":["bullet",null]}},"cV":{"opcode":"griffpatch_setStatic","next":null,"parent":"ay","inputs":{},"fields":{"static":["static",null]}},"go":{"opcode":"files_download","next":null,"parent":null,"inputs":{"text":[1,[10,"Hello, world!"]],"file":[1,[10,"save.txt"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa604f2174cb5a7d27400f968d29ec0","md5ext":"eaa604f2174cb5a7d27400f968d29ec0.svg","rotationCenterX":443.7234042553189,"rotationCenterY":-17}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":1000,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cW":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"cW","inputs":{"CONDITION":[2,"cX"],"SUBSTACK":[2,"cY"],"SUBSTACK2":[2,"cZ"]},"fields":{}},"cX":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"cY":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cZ":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"bocs"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"c!":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"az","inputs":{"SUBSTACK":[2,"aB"]},"fields":{}},"aB":{"opcode":"looks_gotofrontback","next":"e","parent":"aA","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if_else","next":null,"parent":"aB","inputs":{"CONDITION":[2,"c#"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{}},"c#":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"c%"]},"fields":{}},"c%":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"c("]},"fields":{}},"c(":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"gp":{"opcode":"griffpatch_changeScroll","next":null,"parent":null,"inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{},"topLevel":true},"c)":{"opcode":"event_whenbroadcastreceived","next":"c*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"c*":{"opcode":"motion_movesteps","next":null,"parent":"c)","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"az":{"opcode":"griffpatch_setPosition","next":"aA","parent":"c!","inputs":{"x":[1,[4,"-810"]],"y":[1,[4,"-228"]]},"fields":{"space":["world",null]}},"c+":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aE":{"opcode":"control_forever","next":null,"parent":"c+","inputs":{"SUBSTACK":[2,"c,"]},"fields":{}},"c,":{"opcode":"looks_changeeffectby","next":null,"parent":"aE","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df764e37893d07226d065428b9e11172","md5ext":"df764e37893d07226d065428b9e11172.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"629b5c843a4d3325c9a59b68a8efd94c","md5ext":"629b5c843a4d3325c9a59b68a8efd94c.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893}],"sounds":[],"volume":100,"layerOrder":34,"visible":true,"x":-810,"y":-228,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"box","variables":{},"lists":{},"broadcasts":{},"blocks":{"c-":{"opcode":"control_start_as_clone","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aF":{"opcode":"looks_show","next":"G","parent":"c-","inputs":{},"fields":{}},"G":{"opcode":"looks_seteffectto","next":"H","parent":"aF","inputs":{"VALUE":[3,"c.",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"c.":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"H":{"opcode":"looks_seteffectto","next":"f","parent":"G","inputs":{"VALUE":[3,"c/",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c/":{"opcode":"operator_random","next":null,"parent":"H","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"griffpatch_setPosition","next":"g","parent":"H","inputs":{"x":[3,"aG",[4,"0"]],"y":[3,"aH",[4,"0"]]},"fields":{"space":["world",null]}},"aG":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"c:"]},"fields":{"PROPERTY":["x position",null]}},"c:":{"opcode":"sensing_of_object_menu","next":null,"parent":"aG","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aH":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"c;"]},"fields":{"PROPERTY":["y position",null]}},"c;":{"opcode":"sensing_of_object_menu","next":null,"parent":"aH","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"g":{"opcode":"stretch_setStretch","next":"aI","parent":"f","inputs":{"X":[3,"aJ",[4,"100"]],"Y":[3,"aK",[4,"50"]]},"fields":{}},"aJ":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c="]},"fields":{"PROPERTY":["result stretch x",null]}},"c=":{"opcode":"sensing_of_object_menu","next":null,"parent":"aJ","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aK":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c?"]},"fields":{"PROPERTY":["result stretch y",null]}},"c?":{"opcode":"sensing_of_object_menu","next":null,"parent":"aK","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aI":{"opcode":"sensing_setdragmode","next":"c@","parent":"g","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c@":{"opcode":"griffpatch_setStatic","next":null,"parent":"aI","inputs":{},"fields":{"static":["dynamic",null]}},"c[":{"opcode":"event_whenflagclicked","next":"c]","parent":null,"inputs":{},"fields":{},"topLevel":true},"c]":{"opcode":"looks_hide","next":null,"parent":"c[","inputs":{},"fields":{}},"c^":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aL":{"opcode":"control_forever","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"c_"]},"fields":{}},"c_":{"opcode":"looks_changeeffectby","next":null,"parent":"aL","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"c`":{"opcode":"looks_show","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"griffpatch_setPosition","next":"aN","parent":"c`","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"aN":{"opcode":"sensing_setdragmode","next":"c{","parent":"aM","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c{":{"opcode":"griffpatch_setStatic","next":null,"parent":"aN","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ccafdf76a4cf8758ecff6b3dc3f8bd3","md5ext":"6ccafdf76a4cf8758ecff6b3dc3f8bd3.svg","rotationCenterX":49.83734087694498,"rotationCenterY":49.83734087694489}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":72.01177653903446,"y":-44.86575862998192,"size":100,"direction":89.99077936825061,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"c|":{"opcode":"control_start_as_clone","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"looks_show","next":"I","parent":"c|","inputs":{},"fields":{}},"I":{"opcode":"looks_seteffectto","next":"J","parent":"aO","inputs":{"VALUE":[3,"c}",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"c}":{"opcode":"operator_random","next":null,"parent":"I","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"J":{"opcode":"looks_seteffectto","next":"h","parent":"I","inputs":{"VALUE":[3,"c~",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c~":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"griffpatch_setPosition","next":"i","parent":"J","inputs":{"x":[3,"aP",[4,"0"]],"y":[3,"aQ",[4,"0"]]},"fields":{"space":["world",null]}},"aP":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"da"]},"fields":{"PROPERTY":["x position",null]}},"da":{"opcode":"sensing_of_object_menu","next":null,"parent":"aP","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aQ":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"db"]},"fields":{"PROPERTY":["y position",null]}},"db":{"opcode":"sensing_of_object_menu","next":null,"parent":"aQ","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"i":{"opcode":"stretch_setStretch","next":"aR","parent":"h","inputs":{"X":[3,"aS",[4,"100"]],"Y":[3,"aT",[4,"50"]]},"fields":{}},"aS":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"dc"]},"fields":{"PROPERTY":["result stretch x",null]}},"dc":{"opcode":"sensing_of_object_menu","next":null,"parent":"aS","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aT":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"dd"]},"fields":{"PROPERTY":["result stretch y",null]}},"dd":{"opcode":"sensing_of_object_menu","next":null,"parent":"aT","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aR":{"opcode":"sensing_setdragmode","next":"de","parent":"i","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"de":{"opcode":"griffpatch_setStatic","next":null,"parent":"aR","inputs":{},"fields":{"static":["dynamic",null]}},"df":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"df","inputs":{"SUBSTACK":[2,"dg"]},"fields":{}},"dg":{"opcode":"looks_changeeffectby","next":null,"parent":"aU","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c7c5918d5ecf19f23be2579cec0e0c2","md5ext":"6c7c5918d5ecf19f23be2579cec0e0c2.svg","rotationCenterX":50.15589000000003,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":63.363796220640246,"y":-119.368685917909,"size":100,"direction":-0.05600833726020937,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"dh":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"looks_gotofrontback","next":"j","parent":"aW","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"control_if_else","next":null,"parent":"aX","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"aY"],"SUBSTACK2":[2,"aZ"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"aY":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"aY","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dl":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"dl","inputs":{"CONDITION":[2,"dm"],"SUBSTACK":[2,"dn"],"SUBSTACK2":[2,"do"]},"fields":{}},"dm":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"dn":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"do":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"circl"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"dp":{"opcode":"event_whenbroadcastreceived","next":"dq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"dq":{"opcode":"motion_movesteps","next":null,"parent":"dp","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aV":{"opcode":"griffpatch_setPosition","next":"aW","parent":"dh","inputs":{"x":[1,[4,"-758"]],"y":[1,[4,"-227"]]},"fields":{"space":["world",null]}},"dr":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"dr","inputs":{"SUBSTACK":[2,"ds"]},"fields":{}},"ds":{"opcode":"looks_changeeffectby","next":null,"parent":"a!","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eba53b008c8e0c064a91941317a69716","md5ext":"eba53b008c8e0c064a91941317a69716.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cd345b45f5b97d87fab76599977255","md5ext":"44cd345b45f5b97d87fab76599977255.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892}],"sounds":[],"volume":100,"layerOrder":33,"visible":true,"x":-758,"y":-227,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"builder","variables":{"LBD}@qu;mO$g~i$mP,J!":["result stretch x",96.51942809610924],"Mewf4d|D.u4:IZ)IiiOD":["result stretch y",96.51942809610924]},"lists":{},"broadcasts":{},"blocks":{"dt":{"opcode":"event_whenflagclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"dt","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"a%":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"a%","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"K"]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"du"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"a(","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"selec"]]},"fields":{}},"K":{"opcode":"control_wait_until","next":"L","parent":"l","inputs":{"CONDITION":[2,"dv"]},"fields":{}},"dv":{"opcode":"sensing_mousedown","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"sound_play","next":"a)","parent":"K","inputs":{"SOUND_MENU":[1,"dw"]},"fields":{}},"dw":{"opcode":"sound_sounds_menu","next":null,"parent":"L","inputs":{},"fields":{"SOUND_MENU":["tiny press",null]},"shadow":true},"a)":{"opcode":"looks_show","next":"a*","parent":"L","inputs":{},"fields":{}},"a*":{"opcode":"motion_goto","next":null,"parent":"a)","inputs":{"TO":[1,"dx"]},"fields":{}},"dx":{"opcode":"motion_goto_menu","next":null,"parent":"a*","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"m":{"opcode":"control_if","next":"M","parent":"l","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"N"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"a+","parent":"N","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"O"]},"fields":{}},"a,":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"dA"]},"fields":{}},"dA":{"opcode":"sensing_mousedown","next":null,"parent":"a,","inputs":{},"fields":{}},"O":{"opcode":"stretch_setStretch","next":null,"parent":"n","inputs":{"X":[3,"a-",[4,"100"]],"Y":[3,"a.",[4,"100"]]},"fields":{}},"a-":{"opcode":"operator_mathop","next":null,"parent":"O","inputs":{"NUM":[3,"a/",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a/":{"opcode":"operator_multiply","next":null,"parent":"a-","inputs":{"NUM1":[3,"P",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"P":{"opcode":"operator_subtract","next":null,"parent":"a/","inputs":{"NUM1":[3,"dB",[4,""]],"NUM2":[3,"dC",[4,""]]},"fields":{}},"dB":{"opcode":"sensing_mousex","next":null,"parent":"P","inputs":{},"fields":{}},"dC":{"opcode":"motion_xposition","next":null,"parent":"P","inputs":{},"fields":{}},"a.":{"opcode":"operator_mathop","next":null,"parent":"O","inputs":{"NUM":[3,"a:",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a:":{"opcode":"operator_multiply","next":null,"parent":"a.","inputs":{"NUM1":[3,"Q",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"Q":{"opcode":"operator_subtract","next":null,"parent":"a:","inputs":{"NUM1":[3,"dD",[4,""]],"NUM2":[3,"dE",[4,""]]},"fields":{}},"dD":{"opcode":"sensing_mousey","next":null,"parent":"Q","inputs":{},"fields":{}},"dE":{"opcode":"motion_yposition","next":null,"parent":"Q","inputs":{},"fields":{}},"a+":{"opcode":"looks_hide","next":"R","parent":"n","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"a+","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"T"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"a;"],"OPERAND2":[2,"a="]},"fields":{}},"a;":{"opcode":"operator_gt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dF",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dF":{"opcode":"stretch_getX","next":null,"parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"operator_gt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"dG",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dG":{"opcode":"stretch_getY","next":null,"parent":"a=","inputs":{},"fields":{}},"T":{"opcode":"sound_play","next":"U","parent":"R","inputs":{"SOUND_MENU":[1,"dH"]},"fields":{}},"dH":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"U":{"opcode":"data_setvariableto","next":"V","parent":"T","inputs":{"VALUE":[3,"dI",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dI":{"opcode":"stretch_getX","next":null,"parent":"U","inputs":{},"fields":{}},"V":{"opcode":"data_setvariableto","next":"a?","parent":"U","inputs":{"VALUE":[3,"dJ",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dJ":{"opcode":"stretch_getY","next":null,"parent":"V","inputs":{},"fields":{}},"a?":{"opcode":"control_create_clone_of","next":null,"parent":"V","inputs":{"CLONE_OPTION":[1,"dK"]},"fields":{}},"dK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a?","inputs":{},"fields":{"CLONE_OPTION":["box",null]},"shadow":true},"M":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"dL"],"SUBSTACK":[2,"W"]},"fields":{}},"dL":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"o","parent":"M","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"o":{"opcode":"control_repeat_until","next":"a@","parent":"W","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"p"]},"fields":{}},"a[":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"dN"]},"fields":{}},"dN":{"opcode":"sensing_mousedown","next":null,"parent":"a[","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"Y"]},"fields":{}},"a]":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"dO"]},"fields":{}},"dO":{"opcode":"sensing_keyoptions","next":null,"parent":"a]","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"X":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a^",[4,"100"]],"Y":[3,"a_",[4,"100"]]},"fields":{}},"a^":{"opcode":"operator_mathop","next":null,"parent":"X","inputs":{"NUM":[3,"a`",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a`":{"opcode":"operator_multiply","next":null,"parent":"a^","inputs":{"NUM1":[3,"Z",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"Z":{"opcode":"operator_subtract","next":null,"parent":"a`","inputs":{"NUM1":[3,"dP",[4,""]],"NUM2":[3,"dQ",[4,""]]},"fields":{}},"dP":{"opcode":"sensing_mousex","next":null,"parent":"Z","inputs":{},"fields":{}},"dQ":{"opcode":"motion_xposition","next":null,"parent":"Z","inputs":{},"fields":{}},"a_":{"opcode":"operator_mathop","next":null,"parent":"X","inputs":{"NUM":[3,"a{",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a{":{"opcode":"operator_multiply","next":null,"parent":"a_","inputs":{"NUM1":[3,"!",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"!":{"opcode":"operator_subtract","next":null,"parent":"a{","inputs":{"NUM1":[3,"dR",[4,""]],"NUM2":[3,"dS",[4,""]]},"fields":{}},"dR":{"opcode":"sensing_mousey","next":null,"parent":"!","inputs":{},"fields":{}},"dS":{"opcode":"motion_yposition","next":null,"parent":"!","inputs":{},"fields":{}},"Y":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a|",[4,"100"]],"Y":[3,"a}",[4,"100"]]},"fields":{}},"a|":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[3,"a~",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a~":{"opcode":"sensing_distanceto","next":null,"parent":"a|","inputs":{"DISTANCETOMENU":[1,"dT"]},"fields":{}},"dT":{"opcode":"sensing_distancetomenu","next":null,"parent":"a~","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a}":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[3,"ba",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"ba":{"opcode":"sensing_distanceto","next":null,"parent":"a}","inputs":{"DISTANCETOMENU":[1,"dU"]},"fields":{}},"dU":{"opcode":"sensing_distancetomenu","next":null,"parent":"ba","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a@":{"opcode":"looks_hide","next":"#","parent":"o","inputs":{},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"a@","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"bb"],"OPERAND2":[2,"bc"]},"fields":{}},"bb":{"opcode":"operator_gt","next":null,"parent":"%","inputs":{"OPERAND1":[3,"dV",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dV":{"opcode":"stretch_getX","next":null,"parent":"bb","inputs":{},"fields":{}},"bc":{"opcode":"operator_gt","next":null,"parent":"%","inputs":{"OPERAND1":[3,"dW",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dW":{"opcode":"stretch_getY","next":null,"parent":"bc","inputs":{},"fields":{}},"(":{"opcode":"sound_play","next":")","parent":"#","inputs":{"SOUND_MENU":[1,"dX"]},"fields":{}},"dX":{"opcode":"sound_sounds_menu","next":null,"parent":"(","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},")":{"opcode":"data_setvariableto","next":"*","parent":"(","inputs":{"VALUE":[3,"dY",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dY":{"opcode":"stretch_getX","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"data_setvariableto","next":"bd","parent":")","inputs":{"VALUE":[3,"dZ",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dZ":{"opcode":"stretch_getY","next":null,"parent":"*","inputs":{},"fields":{}},"bd":{"opcode":"control_create_clone_of","next":null,"parent":"*","inputs":{"CLONE_OPTION":[1,"d!"]},"fields":{}},"d!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bd","inputs":{},"fields":{"CLONE_OPTION":["circle",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"637efe7c5b84309c8078dd5b50b6e696","md5ext":"637efe7c5b84309c8078dd5b50b6e696.svg","rotationCenterX":50.58734000000001,"rotationCenterY":50.58733999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9342a189db7695a8910db2acff34d347","md5ext":"9342a189db7695a8910db2acff34d347.svg","rotationCenterX":50.15589,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-183,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d#":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"looks_show","next":"-","parent":",","inputs":{},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"bf","parent":"be","inputs":{"COSTUME":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bf":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"d("]},"fields":{}},"d(":{"opcode":"looks_gotofrontback","next":null,"parent":"bf","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gq":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"573"]]},"fields":{},"topLevel":true},"d)":{"opcode":"runtimeoptions_getDimension","next":null,"parent":null,"inputs":{"dimension":[1,"d*"]},"fields":{},"topLevel":true},"d*":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"d)","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"d+":{"opcode":"event_whenbroadcastreceived","next":"d,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"d,":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{}},"d-":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3",")=m.hJNIMFo2o7Q48VMG"]},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":"bg","parent":"d-","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bg":{"opcode":"control_repeat","next":null,"parent":".","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d/"]},"fields":{}},"d/":{"opcode":"looks_changeeffectby","next":null,"parent":"bg","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"gr":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"d:":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"d;"]},"fields":{},"topLevel":true},"d;":{"opcode":"looks_changeeffectby","next":null,"parent":"d:","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"gs":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"gt":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"gu":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"topLevel":true},"d=":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"d?"]},"fields":{},"topLevel":true},"d?":{"opcode":"looks_changeeffectby","next":null,"parent":"d=","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d@":{"opcode":"event_whenbroadcastreceived","next":"bh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","$.N~ZSoo+0-Gdf:N7[vT"]},"topLevel":true},"bh":{"opcode":"control_repeat","next":null,"parent":"d@","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d["]},"fields":{}},"d[":{"opcode":"looks_changeeffectby","next":null,"parent":"bh","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"gv":{"opcode":"looks_cleargraphiceffects","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":",","parent":"d#","inputs":{"COSTUME":[1,"d]"]},"fields":{}},"d]":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},",":{"opcode":"control_repeat","next":"be","parent":"+","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d^"]},"fields":{}},"d^":{"opcode":"looks_changeeffectby","next":null,"parent":",","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"64acab0e2b0d02e099dbebc3e04cb394","md5ext":"64acab0e2b0d02e099dbebc3e04cb394.svg","rotationCenterX":476.563945,"rotationCenterY":225.7145599999996},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"6b1d875e646181a6015d71d40e4cce48","md5ext":"6b1d875e646181a6015d71d40e4cce48.svg","rotationCenterX":483.27889060092497,"rotationCenterY":359.0001030732377},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f12d5fd65fd22029ff61db2e8630bc98","md5ext":"f12d5fd65fd22029ff61db2e8630bc98.svg","rotationCenterX":126.89996337890622,"rotationCenterY":27.518749999999983}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":38,"y":16,"size":170,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e8f4deac813dd084611a24e7f2322b","md5ext":"f8e8f4deac813dd084611a24e7f2322b.svg","rotationCenterX":91.91920892010319,"rotationCenterY":55.43249216326436},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f54f6fc185853ee5d1759da57304a989","md5ext":"f54f6fc185853ee5d1759da57304a989.svg","rotationCenterX":91.91920990457982,"rotationCenterY":54.43249216326437}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-134,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save","variables":{},"lists":{},"broadcasts":{},"blocks":{"d_":{"opcode":"event_whenflagclicked","next":"d`","parent":null,"inputs":{},"fields":{},"topLevel":true},"d`":{"opcode":"griffpatch_setStatic","next":null,"parent":"d_","inputs":{},"fields":{"static":["static",null]}},"d{":{"opcode":"event_whenthisspriteclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"files_download","next":null,"parent":"d{","inputs":{"text":[3,"d|",[10,""]],"file":[1,[10,"default0.dimu"]]},"fields":{}},"d|":{"opcode":"operator_random","next":null,"parent":"bi","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"d}":{"opcode":"event_whenbroadcastreceived","next":"bj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"d}","inputs":{"SUBSTACK":[2,"d~"]},"fields":{}},"d~":{"opcode":"looks_changeeffectby","next":null,"parent":"bj","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4146bd3d20b6f8d05ea6312277d01e27","md5ext":"4146bd3d20b6f8d05ea6312277d01e27.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.35697537802409}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":274,"y":348,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ea":{"opcode":"event_whenflagclicked","next":"bk","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"griffpatch_setStatic","next":"bl","parent":"ea","inputs":{},"fields":{"static":["static",null]}},"eb":{"opcode":"event_whenthisspriteclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"files_showPickerAs","next":null,"parent":"bm","inputs":{"as":[1,"ec"]},"fields":{}},"ec":{"opcode":"files_menu_encoding","next":null,"parent":"bn","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"bo":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bp"]},"fields":{},"topLevel":true},"bp":{"opcode":"procedures_prototype","next":null,"parent":"bo","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"ed"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"ed":{"opcode":"argument_reporter_string_number","next":null,"parent":"bp","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"bm":{"opcode":"procedures_call","next":null,"parent":"eb","inputs":{"]M5pN}_YM5?E1@]_;i.6":[3,"bn",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"ee":{"opcode":"argument_reporter_string_number","next":null,"parent":"bq","inputs":{},"fields":{"VALUE":["file",null]}},"bq":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"ee",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bo","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"ef"],"SUBSTACK2":[2,"br"]},"fields":{}},"ef":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"q","inputs":{},"fields":{}},"eg":{"opcode":"runtimeoptions_getFramerate","next":null,"parent":"bs","inputs":{},"fields":{}},"bs":{"opcode":"data_setvariableto","next":null,"parent":"bl","inputs":{"VALUE":[3,"eg",[10,"0"]]},"fields":{"VARIABLE":["FPS","?+|{`!crDSp`3o4DL~[g"]}},"bl":{"opcode":"control_forever","next":null,"parent":"bk","inputs":{"SUBSTACK":[2,"bs"]},"fields":{}},"bt":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"/","inputs":{"fps":[3,"eh",[4,"30"]]},"fields":{}},"eh":{"opcode":"operator_random","next":null,"parent":"bt","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"ei":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"/"]},"fields":{},"topLevel":true},"/":{"opcode":"control_wait","next":"bt","parent":"ei","inputs":{"DURATION":[3,"ej",[5,"1"]]},"fields":{}},"ej":{"opcode":"operator_random","next":null,"parent":"/","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"br":{"opcode":"sound_stopallsounds","next":"ek","parent":"q","inputs":{},"fields":{}},"ek":{"opcode":"event_broadcast","next":null,"parent":"br","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"el":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"el","inputs":{"SUBSTACK":[2,"em"]},"fields":{}},"em":{"opcode":"looks_changeeffectby","next":null,"parent":"bu","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07bf92a63119aba1143c7c195af4b37c","md5ext":"07bf92a63119aba1143c7c195af4b37c.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":218.06730489027345,"y":347.6857702683851,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"en":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"griffpatch_setPosition","next":"bw","parent":"en","inputs":{"x":[1,[4,"-590"]],"y":[1,[4,"-122"]]},"fields":{"space":["world",null]}},"bw":{"opcode":"griffpatch_setStatic","next":"eo","parent":"bv","inputs":{},"fields":{"static":["static",null]}},"eo":{"opcode":"looks_gotofrontback","next":null,"parent":"bw","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ep":{"opcode":"event_whenbroadcastreceived","next":"eq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"eq":{"opcode":"motion_movesteps","next":null,"parent":"ep","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"er":{"opcode":"event_whenbroadcastreceived","next":"bx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"er","inputs":{"SUBSTACK":[2,"es"]},"fields":{}},"es":{"opcode":"looks_changeeffectby","next":null,"parent":"bx","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e68f9c3082ee08f9e90e8ed1ce38f72","md5ext":"7e68f9c3082ee08f9e90e8ed1ce38f72.svg","rotationCenterX":49,"rotationCenterY":284.47484169289305}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-590,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save4","variables":{},"lists":{},"broadcasts":{},"blocks":{"et":{"opcode":"event_whenflagclicked","next":"eu","parent":null,"inputs":{},"fields":{},"topLevel":true},"eu":{"opcode":"griffpatch_setStatic","next":null,"parent":"et","inputs":{},"fields":{"static":["static",null]}},"gw":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"gx":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ev":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"by":{"opcode":"control_forever","next":null,"parent":"ev","inputs":{"SUBSTACK":[2,"ew"]},"fields":{}},"ew":{"opcode":"looks_changeeffectby","next":null,"parent":"by","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e225e1ea747ca669d514981acf57360","md5ext":"9e225e1ea747ca669d514981acf57360.svg","rotationCenterX":57.5,"rotationCenterY":27.334715914871538}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":160.40469077556048,"y":347.0252963122831,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ex":{"opcode":"event_whenflagclicked","next":"ey","parent":null,"inputs":{},"fields":{},"topLevel":true},"ey":{"opcode":"griffpatch_setStatic","next":null,"parent":"ex","inputs":{},"fields":{"static":["static",null]}},"ez":{"opcode":"event_whenthisspriteclicked","next":"eA","parent":null,"inputs":{},"fields":{},"topLevel":true},"eA":{"opcode":"procedures_call","next":null,"parent":"ez","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,[10,"151"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"bz":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"bA"]},"fields":{},"topLevel":true},"bA":{"opcode":"procedures_prototype","next":null,"parent":"bz","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"eB"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"eB":{"opcode":"argument_reporter_string_number","next":null,"parent":"bA","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"bz","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[2,"eC"],"SUBSTACK2":[2,"bC"]},"fields":{}},"bB":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"eD",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"eD":{"opcode":"argument_reporter_string_number","next":null,"parent":"bB","inputs":{},"fields":{"VALUE":["file",null]}},"eC":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"bC":{"opcode":"sound_stopallsounds","next":"eE","parent":"r","inputs":{},"fields":{}},"eE":{"opcode":"event_broadcast","next":null,"parent":"bC","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"eF":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,":"]},"fields":{},"topLevel":true},":":{"opcode":"control_wait","next":"bD","parent":"eF","inputs":{"DURATION":[3,"eG",[5,"1"]]},"fields":{}},"eG":{"opcode":"operator_random","next":null,"parent":":","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bD":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":":","inputs":{"fps":[3,"eH",[4,"30"]]},"fields":{}},"eH":{"opcode":"operator_random","next":null,"parent":"bD","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"eI":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"eI","inputs":{"SUBSTACK":[2,"eJ"]},"fields":{}},"eJ":{"opcode":"looks_changeeffectby","next":null,"parent":"bE","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"146f37d59bdaf2b7b0fffe13905173cf","md5ext":"146f37d59bdaf2b7b0fffe13905173cf.svg","rotationCenterX":57.499999999999886,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":328.1660775944776,"y":349.2983743242903,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"time","variables":{},"lists":{},"broadcasts":{},"blocks":{"eK":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_switchcostumeto","next":"bF","parent":"eK","inputs":{"COSTUME":[1,"eL"]},"fields":{}},"eL":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bF":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"control_wait","next":"eM","parent":"bF","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"eM":{"opcode":"looks_nextcostume","next":null,"parent":"bG","inputs":{},"fields":{}},"eN":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"control_forever","next":null,"parent":"eN","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bH","inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"eO"],"SUBSTACK2":[2,"t"]},"fields":{}},"bI":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"eP",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eP":{"opcode":"looks_costumenumbername","next":null,"parent":"bI","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eO":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"1","e#!V;OXpTy2MrAC_aJFc"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"eQ"],"SUBSTACK2":[2,"="]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"eR",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eR":{"opcode":"looks_costumenumbername","next":null,"parent":"bJ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eQ":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"2","$.N~ZSoo+0-Gdf:N7[vT"]]},"fields":{}},"=":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"eS"]},"fields":{}},"bK":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"eT",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eT":{"opcode":"looks_costumenumbername","next":null,"parent":"bK","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eS":{"opcode":"event_broadcast","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"3",")=m.hJNIMFo2o7Q48VMG"]]},"fields":{}},"eU":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bL":{"opcode":"control_forever","next":null,"parent":"eU","inputs":{"SUBSTACK":[2,"eV"]},"fields":{}},"eV":{"opcode":"looks_changeeffectby","next":null,"parent":"bL","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1b738bfa95545f73a2d48f75ae8e4b30","md5ext":"1b738bfa95545f73a2d48f75ae8e4b30.svg","rotationCenterX":57.5,"rotationCenterY":22.40150979506339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9eac0dfcf3dd79745393dd1985d750","md5ext":"6b9eac0dfcf3dd79745393dd1985d750.svg","rotationCenterX":57.5,"rotationCenterY":22.401354795063384},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a17c6fe73052fec45c34c5e8169f0fa8","md5ext":"a17c6fe73052fec45c34c5e8169f0fa8.svg","rotationCenterX":57.5,"rotationCenterY":22.40135979506337}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":71,"y":335,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"eW":{"opcode":"event_whenthisspriteclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"eX":{"opcode":"event_whenbroadcastreceived","next":"eY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"eZ":{"opcode":"event_whenflagclicked","next":"e!","parent":null,"inputs":{},"fields":{},"topLevel":true},"e!":{"opcode":"looks_hide","next":null,"parent":"eZ","inputs":{},"fields":{}},"eY":{"opcode":"looks_show","next":null,"parent":"eX","inputs":{},"fields":{}},"bM":{"opcode":"event_broadcast","next":"e#","parent":"eW","inputs":{"BROADCAST_INPUT":[1,[11,"optend","+)da_lu.TDDd9z4D.^o0"]]},"fields":{}},"e#":{"opcode":"looks_hide","next":null,"parent":"bM","inputs":{},"fields":{}},"e%":{"opcode":"event_whenbroadcastreceived","next":"bN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bN":{"opcode":"control_forever","next":null,"parent":"e%","inputs":{"SUBSTACK":[2,"e("]},"fields":{}},"e(":{"opcode":"looks_changeeffectby","next":null,"parent":"bN","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8a611687ff0e192b73640db25a34ea4","md5ext":"c8a611687ff0e192b73640db25a34ea4.svg","rotationCenterX":57.5,"rotationCenterY":28.614055880247093}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":93,"y":-54,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options2","variables":{},"lists":{},"broadcasts":{},"blocks":{"e)":{"opcode":"event_whenflagclicked","next":"e*","parent":null,"inputs":{},"fields":{},"topLevel":true},"e*":{"opcode":"griffpatch_setStatic","next":null,"parent":"e)","inputs":{},"fields":{"static":["static",null]}},"e+":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bQ"]},"fields":{},"topLevel":true},"bP":{"opcode":"operator_equals","next":null,"parent":"bO","inputs":{"OPERAND1":[3,"e,",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e,":{"opcode":"looks_costumenumbername","next":null,"parent":"bP","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bQ":{"opcode":"looks_nextcostume","next":"e-","parent":"bO","inputs":{},"fields":{}},"e-":{"opcode":"event_broadcast","next":null,"parent":"bQ","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"b":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":"e+","inputs":{"USER_URL":[1,[10,"https://jack-john-joe.github.io/Dimulo/"]],"WIDTH":[1,"e."],"HEIGHT":[1,"e/"],"LEFT":[1,"e:"],"TOP":[1,"e;"]},"fields":{}},"e.":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"b","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e/":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"b","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e:":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"b","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e;":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"b","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e=":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bR":{"opcode":"control_forever","next":null,"parent":"e=","inputs":{"SUBSTACK":[2,"e?"]},"fields":{}},"e?":{"opcode":"looks_changeeffectby","next":null,"parent":"bR","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e43bd75a28249ee11abdd011de5e2e4","md5ext":"7e43bd75a28249ee11abdd011de5e2e4.svg","rotationCenterX":55.499999999999886,"rotationCenterY":265.8603912488676},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-24.420534204845325,"y":227.80342354761865,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"left","variables":{},"lists":{},"broadcasts":{},"blocks":{"e@":{"opcode":"event_whenthisspriteclicked","next":"bS","parent":null,"inputs":{},"fields":{},"topLevel":true},"bS":{"opcode":"DTcameracontrols_moveSteps","next":"e[","parent":"e@","inputs":{"val":[1,[4,"10"]]},"fields":{}},"e[":{"opcode":"event_broadcast","next":null,"parent":"bS","inputs":{"BROADCAST_INPUT":[1,[11,"right","T+,t=-aCvgDFCCji^,Xq"]]},"fields":{}},"e]":{"opcode":"DTcameracontrols_setBoth","next":null,"parent":"e^","inputs":{"x":[1,[4,"10"]],"y":[1,[4,"0"]]},"fields":{}},"e^":{"opcode":"event_whenflagclicked","next":"e]","parent":null,"inputs":{},"fields":{},"topLevel":true},"e_":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bT":{"opcode":"control_forever","next":null,"parent":"e_","inputs":{"SUBSTACK":[2,"e`"]},"fields":{}},"e`":{"opcode":"looks_changeeffectby","next":null,"parent":"bT","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"81f5e43b829147272a06052a5aa03bb1","md5ext":"81f5e43b829147272a06052a5aa03bb1.svg","rotationCenterX":115.5,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":596,"y":330,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watermark","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"15cf5356731702aad2732a40dfe4204c","md5ext":"15cf5356731702aad2732a40dfe4204c.svg","rotationCenterX":111.9436936936936,"rotationCenterY":499.95045045045055},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"abe5830777d7bf7746fe4a6df594943f","md5ext":"abe5830777d7bf7746fe4a6df594943f.svg","rotationCenterX":130.55841825625828,"rotationCenterY":15.981250000000045}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":550,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e{":{"opcode":"event_whenflagclicked","next":"e|","parent":null,"inputs":{},"fields":{},"topLevel":true},"e|":{"opcode":"griffpatch_setStatic","next":null,"parent":"e{","inputs":{},"fields":{"static":["static",null]}},"e}":{"opcode":"event_whenthisspriteclicked","next":"e~","parent":null,"inputs":{},"fields":{},"topLevel":true},"e~":{"opcode":"event_broadcast","next":null,"parent":"e}","inputs":{"BROADCAST_INPUT":[1,[11,"chat","A[ZAZTY=;o:+yZ]bEH2k"]]},"fields":{}},"gy":[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy",346,874]},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"291466d8ab3d8079e17642c304c5658e","md5ext":"291466d8ab3d8079e17642c304c5658e.svg","rotationCenterX":126.95735707591382,"rotationCenterY":262.70388124886756}],"sounds":[],"volume":100,"layerOrder":24,"visible":true,"x":-85.8705621827205,"y":226.05621577502978,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options4","variables":{},"lists":{},"broadcasts":{},"blocks":{"fa":{"opcode":"event_whenflagclicked","next":"bU","parent":null,"inputs":{},"fields":{},"topLevel":true},"fb":{"opcode":"data_deletealloflist","next":null,"parent":"bV","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bW","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"],"SUBSTACK2":[2,"fc"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"fd",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"fd":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"data_addtolist","next":"b#","parent":"b!","inputs":{"ITEM":[1,[10,"YOU MAY SEE DUPLICATE MESSAGES HERE"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"b#":{"opcode":"griffpatch_setStatic","next":"b%","parent":"bZ","inputs":{},"fields":{"static":["static",null]}},"b%":{"opcode":"control_forever","next":null,"parent":"b#","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"fe","parent":"b%","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"b)"]},"fields":{}},"b(":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"ff",[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"ff":{"opcode":"operator_equals","next":null,"parent":"b(","inputs":{"OPERAND1":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,""]],"OPERAND2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"50"]]},"fields":{}},"b)":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,"fg",[10,"thing"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"fg":{"opcode":"operator_join","next":null,"parent":"b)","inputs":{"STRING1":[3,[12,"☁ user2","Vc~E8^x26]k+xI|J:FA("],[10,"Player: "]],"STRING2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"banana"]]},"fields":{}},"fe":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"fc":{"opcode":"data_addtolist","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"You have no internet connection."]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"fh":{"opcode":"event_whenthisspriteclicked","next":"b*","parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"sensing_askandwait","next":"?","parent":"fh","inputs":{"QUESTION":[1,[10,"type here"]]},"fields":{}},"?":{"opcode":"data_setvariableto","next":"@","parent":"b*","inputs":{"VALUE":[3,"fi",[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"fi":{"opcode":"sensing_answer","next":null,"parent":"?","inputs":{},"fields":{}},"@":{"opcode":"data_addtolist","next":"fj","parent":"?","inputs":{"ITEM":[3,"fk",[10,""]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"fk":{"opcode":"operator_join","next":null,"parent":"@","inputs":{"STRING1":[1,[10,"You: "]],"STRING2":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,"banana"]]},"fields":{}},"fj":{"opcode":"data_setvariableto","next":null,"parent":"@","inputs":{"VALUE":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"gz":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"sensing_askandwait","next":"[","parent":"u","inputs":{"QUESTION":[1,[10,"What would you like your username to be?"]]},"fields":{}},"b!":{"opcode":"data_setvariableto","next":"bZ","parent":"[","inputs":{"VALUE":[3,[12,"☁ username","o92S%:!Ulnv~Wa4@2e])"],[10,"0"]]},"fields":{"VARIABLE":["☁ user2","Vc~E8^x26]k+xI|J:FA("]}},"[":{"opcode":"data_setvariableto","next":"b!","parent":"bY","inputs":{"VALUE":[3,"fl",[10,"0"]]},"fields":{"VARIABLE":["☁ username","o92S%:!Ulnv~Wa4@2e])"]}},"fl":{"opcode":"sensing_answer","next":null,"parent":"[","inputs":{},"fields":{}},"bV":{"opcode":"data_hidelist","next":"fb","parent":"bU","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"fm":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","A[ZAZTY=;o:+yZ]bEH2k"]},"topLevel":true},"bW":{"opcode":"looks_show","next":"u","parent":"fm","inputs":{},"fields":{}},"bU":{"opcode":"looks_hide","next":"bV","parent":"fa","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a651d0cbb030aec27987d5a630e08972","md5ext":"a651d0cbb030aec27987d5a630e08972.svg","rotationCenterX":195.2437627110926,"rotationCenterY":269.99965755415303}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":-291.375409570126,"y":-61.103031082427464,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Welcome","variables":{},"lists":{},"broadcasts":{},"blocks":{"fn":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"looks_switchcostumeto","next":"fo","parent":"fn","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fo":{"opcode":"looks_show","next":null,"parent":"]","inputs":{},"fields":{}},"fq":{"opcode":"event_whenbroadcastreceived","next":"fr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"fr":{"opcode":"looks_hide","next":null,"parent":"fq","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a5bf85146c4daf1f32ad61ba0d588c78","md5ext":"a5bf85146c4daf1f32ad61ba0d588c78.svg","rotationCenterX":331.5,"rotationCenterY":213.44615967497293}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":6,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"fs":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_switchcostumeto","next":"ft","parent":"fs","inputs":{"COSTUME":[1,"fu"]},"fields":{}},"fu":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["Okay",null]},"shadow":true},"ft":{"opcode":"looks_show","next":null,"parent":"^","inputs":{},"fields":{}},"fv":{"opcode":"event_whenthisspriteclicked","next":"b+","parent":null,"inputs":{},"fields":{},"topLevel":true},"b+":{"opcode":"looks_hide","next":"fw","parent":"fv","inputs":{},"fields":{}},"fw":{"opcode":"event_broadcast","next":null,"parent":"b+","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Okay","bitmapResolution":1,"dataFormat":"svg","assetId":"bc326e7b705ba9921320c368aee9a4af","md5ext":"bc326e7b705ba9921320c368aee9a4af.svg","rotationCenterX":223,"rotationCenterY":110.90485167588588},{"name":"Next","bitmapResolution":1,"dataFormat":"svg","assetId":"34702a959328e2af716fccbe5544fca4","md5ext":"34702a959328e2af716fccbe5544fca4.svg","rotationCenterX":223,"rotationCenterY":109.29996},{"name":"Agree","bitmapResolution":1,"dataFormat":"svg","assetId":"6dc9ea9909d0ffa0c96703b668b1ad0a","md5ext":"6dc9ea9909d0ffa0c96703b668b1ad0a.svg","rotationCenterX":223,"rotationCenterY":102.73159234346605}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":212,"y":-116,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"objects","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2573f6fb3a3e858c973e3c25e6f64611","md5ext":"2573f6fb3a3e858c973e3c25e6f64611.svg","rotationCenterX":142.37358619223295,"rotationCenterY":92.34909090909088}],"sounds":[],"volume":100,"layerOrder":26,"visible":true,"x":384,"y":204,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimulon","variables":{},"lists":{},"broadcasts":{},"blocks":{"fx":{"opcode":"control_start_as_clone","next":"b,","parent":null,"inputs":{},"fields":{},"topLevel":true},"b,":{"opcode":"looks_show","next":"b-","parent":"fx","inputs":{},"fields":{}},"b-":{"opcode":"griffpatch_setPosition","next":"b.","parent":"b,","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"b.":{"opcode":"sensing_setdragmode","next":"fy","parent":"b-","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"fy":{"opcode":"griffpatch_setStatic","next":null,"parent":"b.","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":25,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred","variables":{},"lists":{},"broadcasts":{},"blocks":{"fz":{"opcode":"event_whenthisspriteclicked","next":"fA","parent":null,"inputs":{},"fields":{},"topLevel":true},"fA":{"opcode":"event_broadcast","next":null,"parent":"fz","inputs":{"BROADCAST_INPUT":[1,[11,"cool",",ymhML^_qC(ZsNVa:.ea"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c1ce66b40fa38dc634e712d72e59e5ed","md5ext":"c1ce66b40fa38dc634e712d72e59e5ed.svg","rotationCenterX":89,"rotationCenterY":70.5}],"sounds":[],"volume":100,"layerOrder":27,"visible":true,"x":334,"y":224,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{"|:kKFRM:!vBCm-*hgMfR":["cv","lab"]},"lists":{},"broadcasts":{},"blocks":{"fB":{"opcode":"event_whenbroadcastreceived","next":"b/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"b/":{"opcode":"control_forever","next":null,"parent":"fB","inputs":{"SUBSTACK":[2,"fC"]},"fields":{}},"fC":{"opcode":"looks_changeeffectby","next":null,"parent":"b/","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"fD":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cool",",ymhML^_qC(ZsNVa:.ea"]},"topLevel":true},"b:":{"opcode":"data_setvariableto","next":"b;","parent":"fD","inputs":{"VALUE":[1,[10,"cool"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b;":{"opcode":"control_create_clone_of","next":null,"parent":"b:","inputs":{"CLONE_OPTION":[1,"fE"]},"fields":{}},"fE":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b;","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fF":{"opcode":"event_whenbroadcastreceived","next":"b=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lab","@mZ%Zlb+d4;Mun0q]kPM"]},"topLevel":true},"b=":{"opcode":"data_setvariableto","next":"b?","parent":"fF","inputs":{"VALUE":[1,[10,"lab"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b?":{"opcode":"control_create_clone_of","next":null,"parent":"b=","inputs":{"CLONE_OPTION":[1,"fG"]},"fields":{}},"fG":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b?","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fH":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dummy","=]+C@LuSg@W*r3[:H.w]"]},"topLevel":true},"b@":{"opcode":"data_setvariableto","next":"b[","parent":"fH","inputs":{"VALUE":[1,[10,"dummy"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b[":{"opcode":"control_create_clone_of","next":null,"parent":"b@","inputs":{"CLONE_OPTION":[1,"fI"]},"fields":{}},"fI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b[","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fJ":{"opcode":"control_start_as_clone","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"fJ","inputs":{"CONDITION":[2,"fK"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"x"]},"fields":{}},"fK":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"cool"]]},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":"b]","parent":"w","inputs":{"COSTUME":[1,"fL"]},"fields":{}},"fL":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["cool",null]},"shadow":true},"b]":{"opcode":"looks_show","next":"b^","parent":"_","inputs":{},"fields":{}},"b^":{"opcode":"sensing_setdragmode","next":"b_","parent":"b]","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b_":{"opcode":"griffpatch_setPosition","next":"fM","parent":"b^","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fM":{"opcode":"griffpatch_setStatic","next":null,"parent":"b_","inputs":{},"fields":{"static":["dynamic",null]}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"fN"],"SUBSTACK":[2,"`"],"SUBSTACK2":[2,"{"]},"fields":{}},"fN":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"lab"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":"b`","parent":"x","inputs":{"COSTUME":[1,"fO"]},"fields":{}},"fO":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["lab",null]},"shadow":true},"b`":{"opcode":"looks_show","next":"b{","parent":"`","inputs":{},"fields":{}},"b{":{"opcode":"sensing_setdragmode","next":"b|","parent":"b`","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b|":{"opcode":"griffpatch_setPosition","next":"fP","parent":"b{","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fP":{"opcode":"griffpatch_setStatic","next":null,"parent":"b|","inputs":{},"fields":{"static":["dynamic",null]}},"{":{"opcode":"looks_switchcostumeto","next":"b}","parent":"x","inputs":{"COSTUME":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["dummy",null]},"shadow":true},"b}":{"opcode":"looks_show","next":"b~","parent":"{","inputs":{},"fields":{}},"b~":{"opcode":"sensing_setdragmode","next":"ca","parent":"b}","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"ca":{"opcode":"griffpatch_setPosition","next":"fR","parent":"b~","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fR":{"opcode":"griffpatch_setStatic","next":null,"parent":"ca","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cool","bitmapResolution":2,"dataFormat":"png","assetId":"40f8cd0b8f0183c4ee4f929f26e7952e","md5ext":"40f8cd0b8f0183c4ee4f929f26e7952e.png","rotationCenterX":144,"rotationCenterY":289},{"name":"lab","bitmapResolution":2,"dataFormat":"png","assetId":"f653170a652526f7a3233066f59e3e7a","md5ext":"f653170a652526f7a3233066f59e3e7a.png","rotationCenterX":151,"rotationCenterY":291},{"name":"dummy","bitmapResolution":1,"dataFormat":"svg","assetId":"7769c5fe85635bc604c8c499aae1d6e9","md5ext":"7769c5fe85635bc604c8c499aae1d6e9.svg","rotationCenterX":151.91565809379733,"rotationCenterY":200.6317879219458}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":44100,"sampleCount":10162,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":48.89902182626918,"y":57.023514350929446,"size":25,"direction":89.99999999999999,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"dimred2","variables":{},"lists":{},"broadcasts":{},"blocks":{"fS":{"opcode":"event_whenthisspriteclicked","next":"fT","parent":null,"inputs":{},"fields":{},"topLevel":true},"fT":{"opcode":"event_broadcast","next":null,"parent":"fS","inputs":{"BROADCAST_INPUT":[1,[11,"lab","@mZ%Zlb+d4;Mun0q]kPM"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03e90823b08fb7dfaedbb3248c32ef53","md5ext":"03e90823b08fb7dfaedbb3248c32ef53.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":28,"visible":true,"x":524.746056027111,"y":216.80151865492888,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred3","variables":{},"lists":{},"broadcasts":{},"blocks":{"fU":{"opcode":"event_whenthisspriteclicked","next":"fV","parent":null,"inputs":{},"fields":{},"topLevel":true},"fV":{"opcode":"event_broadcast","next":null,"parent":"fU","inputs":{"BROADCAST_INPUT":[1,[11,"dummy","=]+C@LuSg@W*r3[:H.w]"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a56e9897d65328f201e4e911665845f8","md5ext":"a56e9897d65328f201e4e911665845f8.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":29,"visible":true,"x":333.1432493449239,"y":107.25377679247191,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"error","variables":{},"lists":{},"broadcasts":{},"blocks":{"fW":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"|":{"opcode":"looks_switchcostumeto","next":"cb","parent":"fW","inputs":{"COSTUME":[1,"fX"]},"fields":{}},"fX":{"opcode":"looks_costume","next":null,"parent":"|","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cb":{"opcode":"looks_show","next":"cc","parent":"|","inputs":{},"fields":{}},"cc":{"opcode":"control_repeat","next":null,"parent":"cb","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"cd"]},"fields":{}},"cd":{"opcode":"control_wait","next":"}","parent":"cc","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"}":{"opcode":"looks_switchcostumeto","next":"ce","parent":"cd","inputs":{"COSTUME":[1,"fY"]},"fields":{}},"fY":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ce":{"opcode":"control_wait","next":"cf","parent":"}","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"cf":{"opcode":"looks_switchcostumeto","next":null,"parent":"ce","inputs":{"COSTUME":[1,"fZ"]},"fields":{}},"fZ":{"opcode":"looks_costume","next":null,"parent":"cf","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"f!":{"opcode":"event_whenflagclicked","next":"f#","parent":null,"inputs":{},"fields":{},"topLevel":true},"f#":{"opcode":"looks_hide","next":null,"parent":"f!","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e5ba73b69fe4174a9c5d76e507adaf57","md5ext":"e5ba73b69fe4174a9c5d76e507adaf57.svg","rotationCenterX":566.0144173657683,"rotationCenterY":359.3607310435432},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8014cca4c5de28fe7f40d8a8e3b29e3","md5ext":"b8014cca4c5de28fe7f40d8a8e3b29e3.svg","rotationCenterX":566.0144173657683,"rotationCenterY":319.0690710435432}],"sounds":[],"volume":100,"layerOrder":30,"visible":false,"x":24,"y":6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watert","variables":{},"lists":{},"broadcasts":{},"blocks":{"f%":{"opcode":"event_whenthisspriteclicked","next":"f(","parent":null,"inputs":{},"fields":{},"topLevel":true},"f(":{"opcode":"event_broadcast","next":null,"parent":"f%","inputs":{"BROADCAST_INPUT":[1,[11,"tear","8hWj`lE6TOlnU5rB2-gL"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"360_F_509314147_No0QeKyHLPs3VQOqO5CRGhWCrAqLOcaE","bitmapResolution":1,"dataFormat":"svg","assetId":"401e1490bd961820d510e1201ecab648","md5ext":"401e1490bd961820d510e1201ecab648.svg","rotationCenterX":53.8433020957782,"rotationCenterY":122.42656876474919}],"sounds":[],"volume":100,"layerOrder":31,"visible":true,"x":-565,"y":118,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"water","variables":{},"lists":{},"broadcasts":{},"blocks":{"f)":{"opcode":"event_whenflagclicked","next":"f*","parent":null,"inputs":{},"fields":{},"topLevel":true},"f*":{"opcode":"looks_hide","next":null,"parent":"f)","inputs":{},"fields":{}},"f+":{"opcode":"event_whenbroadcastreceived","next":"cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tear","8hWj`lE6TOlnU5rB2-gL"]},"topLevel":true},"cg":{"opcode":"control_create_clone_of","next":null,"parent":"f+","inputs":{"CLONE_OPTION":[1,"f,"]},"fields":{}},"f,":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cg","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"f-":{"opcode":"control_start_as_clone","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"looks_show","next":"f.","parent":"f-","inputs":{},"fields":{}},"f.":{"opcode":"griffpatch_setStatic","next":null,"parent":"ch","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5609d8f854577f6569109bb18d0221c4","md5ext":"5609d8f854577f6569109bb18d0221c4.svg","rotationCenterX":7.333333333333371,"rotationCenterY":7.333333333333371}],"sounds":[],"volume":100,"layerOrder":32,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite11","variables":{},"lists":{},"broadcasts":{},"blocks":{"f/":{"opcode":"event_whenthisspriteclicked","next":"f:","parent":null,"inputs":{},"fields":{},"topLevel":true},"f:":{"opcode":"event_broadcast","next":null,"parent":"f/","inputs":{"BROADCAST_INPUT":[1,[11,"place","@b!{Tgq=t424[DmHqh~3"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bb402abd06bd0ce10361b441190055b8","md5ext":"bb402abd06bd0ce10361b441190055b8.svg","rotationCenterX":79.41666499999997,"rotationCenterY":25.999998333333338}],"sounds":[],"volume":100,"layerOrder":35,"visible":true,"x":-580,"y":70,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"laser","variables":{},"lists":{},"broadcasts":{},"blocks":{"f;":{"opcode":"event_whenflagclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"f=":{"opcode":"looks_hide","next":null,"parent":"ci","inputs":{},"fields":{}},"f?":{"opcode":"event_whenbroadcastreceived","next":"cj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["place","@b!{Tgq=t424[DmHqh~3"]},"topLevel":true},"f@":{"opcode":"sensing_mousex","next":null,"parent":"y","inputs":{},"fields":{}},"f[":{"opcode":"sensing_mousey","next":null,"parent":"y","inputs":{},"fields":{}},"f]":{"opcode":"control_start_as_clone","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"control_create_clone_of","next":null,"parent":"f?","inputs":{"CLONE_OPTION":[1,"f^"]},"fields":{}},"f^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cj","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"y":{"opcode":"griffpatch_setPosition","next":"ck","parent":"z","inputs":{"x":[3,"f@",[4,"0"]],"y":[3,"f[",[4,"0"]]},"fields":{"space":["world",null]}},"f_":{"opcode":"sensing_mousedown","next":null,"parent":"cl","inputs":{},"fields":{}},"cl":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"f_",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"z":{"opcode":"control_if","next":"f`","parent":"f]","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"y"]},"fields":{}},"ck":{"opcode":"looks_show","next":"f{","parent":"y","inputs":{},"fields":{}},"f{":{"opcode":"griffpatch_setStatic","next":null,"parent":"ck","inputs":{},"fields":{"static":["dynamic",null]}},"ci":{"opcode":"griffpatch_setStatic","next":"f=","parent":"f;","inputs":{},"fields":{"static":["static",null]}},"f`":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"place2","XyLNO;=]Q.egGw#,0OV,"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8e06ee258148d53fb482f8c70fb1360d","md5ext":"8e06ee258148d53fb482f8c70fb1360d.svg","rotationCenterX":77.41666499999997,"rotationCenterY":26}],"sounds":[],"volume":100,"layerOrder":36,"visible":false,"x":-384,"y":102,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Click","variables":{},"lists":{},"broadcasts":{},"blocks":{"f|":{"opcode":"event_whenbroadcastreceived","next":"f}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["place","@b!{Tgq=t424[DmHqh~3"]},"topLevel":true},"f}":{"opcode":"looks_show","next":null,"parent":"f|","inputs":{},"fields":{}},"f~":{"opcode":"event_whenbroadcastreceived","next":"ga","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["place2","XyLNO;=]Q.egGw#,0OV,"]},"topLevel":true},"ga":{"opcode":"looks_hide","next":null,"parent":"f~","inputs":{},"fields":{}},"gb":{"opcode":"event_whenflagclicked","next":"gc","parent":null,"inputs":{},"fields":{},"topLevel":true},"gc":{"opcode":"griffpatch_setStatic","next":null,"parent":"gb","inputs":{},"fields":{"static":["static",null]}},"gd":{"opcode":"event_whenbroadcastreceived","next":"ge","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["triangle","Q]%V1D*;u3VvqUn%POJc"]},"topLevel":true},"ge":{"opcode":"looks_show","next":null,"parent":"gd","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b2a5969c43bfd3f8b7f0428a6d625f2a","md5ext":"b2a5969c43bfd3f8b7f0428a6d625f2a.svg","rotationCenterX":512.8511357049474,"rotationCenterY":293.582784568018}],"sounds":[],"volume":100,"layerOrder":37,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Triangle","variables":{},"lists":{},"broadcasts":{},"blocks":{"gf":{"opcode":"event_whenthisspriteclicked","next":"gg","parent":null,"inputs":{},"fields":{},"topLevel":true},"gg":{"opcode":"event_broadcast","next":null,"parent":"gf","inputs":{"BROADCAST_INPUT":[1,[11,"triangle","Q]%V1D*;u3VvqUn%POJc"]]},"fields":{}},"gh":{"opcode":"event_whenbroadcastreceived","next":"cm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["triangle","Q]%V1D*;u3VvqUn%POJc"]},"topLevel":true},"cm":{"opcode":"control_create_clone_of","next":null,"parent":"gh","inputs":{"CLONE_OPTION":[1,"gi"]},"fields":{}},"gi":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cm","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gj":{"opcode":"control_start_as_clone","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"gk":{"opcode":"sensing_mousex","next":null,"parent":"~","inputs":{},"fields":{}},"gl":{"opcode":"sensing_mousey","next":null,"parent":"~","inputs":{},"fields":{}},"~":{"opcode":"griffpatch_setPosition","next":null,"parent":"A","inputs":{"x":[3,"gk",[4,"0"]],"y":[3,"gl",[4,"0"]]},"fields":{"space":["world",null]}},"gm":{"opcode":"sensing_mousedown","next":null,"parent":"cn","inputs":{},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"gm",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"A":{"opcode":"control_if","next":"gn","parent":"gj","inputs":{"SUBSTACK":[2,"~"],"CONDITION":[2,"cn"]},"fields":{}},"gn":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"place2","XyLNO;=]Q.egGw#,0OV,"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c0bdd80a08b66037455dca05ddcd35c3","md5ext":"c0bdd80a08b66037455dca05ddcd35c3.svg","rotationCenterX":105.21036355831461,"rotationCenterY":78.75}],"sounds":[],"volume":100,"layerOrder":38,"visible":true,"x":-576,"y":-32,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"LBD}@qu;mO$g~i$mP,J!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch x"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mewf4d|D.u4:IZ)IiiOD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch y"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?+|{`!crDSp`3o4DL~[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-140,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k}W?C*1QNkX2MFw*06zf_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":88,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yxF6kf0Bf1d57NlBwd`8_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XJwb.UP1T7A;c{p+!7=x","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-180,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X$HBJT^IPok=,E!ICf|2","mode":"list","opcode":"data_listcontents","params":{"LIST":"vChat"},"spriteName":null,"value":[],"width":173,"height":283,"x":0,"y":0,"visible":false},{"id":"UIsJ]1:vH{j5%(jbARvy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ chatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AuIWN{-L5cGLy!Hvloaw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ yourchatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o92S%:!Ulnv~Wa4@2e])","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ username"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZNbg{H]+CpQ`z(nnk@Mn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vc~E8^x26]k+xI|J:FA(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5o9KqBs2!]c98;y4yvN8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tool"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|:kKFRM:!vBCm-*hgMfR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cv"},"spriteName":"Sprite10","value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["griffpatch","navigatorinfo","DTcameracontrols","runtimeoptions","truefantomnetwork","text","files","stretch"],"extensionURLs":{"griffpatch":"https://extensions.turbowarp.org/box2d.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","DTcameracontrols":"https://extensions.turbowarp.org/DT/cameracontrols.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","text":"https://extensions.turbowarp.org/lab/text.js","files":"https://extensions.turbowarp.org/files.js","stretch":"https://extensions.turbowarp.org/stretch.js"},"meta":{"semver":"3.0.0"}}