{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"5o9KqBs2!]c98;y4yvN8":["tool","selec"],"?+|{`!crDSp`3o4DL~[g":["FPS",174],"XJwb.UP1T7A;c{p+!7=x":["volume",100],"UIsJ]1:vH{j5%(jbARvy":["☁ chatword",0,true],"AuIWN{-L5cGLy!Hvloaw":["☁ yourchatword","hi",true],"o92S%:!Ulnv~Wa4@2e])":["☁ username",0,true],"ZNbg{H]+CpQ`z(nnk@Mn":["user2",0],"Vc~E8^x26]k+xI|J:FA(":["☁ user2",0,true]},"lists":{"X$HBJT^IPok=,E!ICf|2":["vChat",[]]},"broadcasts":{"#LdUIUk=DqGrS?Vn(OVf":"rotate","DJot0~[9iE~iwJb{8,Lr":"error","e#!V;OXpTy2MrAC_aJFc":"1","$.N~ZSoo+0-Gdf:N7[vT":"2",")=m.hJNIMFo2o7Q48VMG":"3","cbq$,hSFyz}g_nUfZZoT":"opt","+)da_lu.TDDd9z4D.^o0":"optend","TMYxf,1afziI|KROA^Ml":"song","T+,t=-aCvgDFCCji^,Xq":"right","A[ZAZTY=;o:+yZ]bEH2k":"chat","b]*?B37rx#meUHEU70ck":"welcomedone","6?Hx~69d;cLnN$aXtfG)":"eula"},"blocks":{"b+":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"griffpatch_setScroll","next":"[","parent":"b+","inputs":{"ox":[1,[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"[":{"opcode":"control_forever","next":null,"parent":"@","inputs":{"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"sound_playuntildone","next":null,"parent":"[","inputs":{"SOUND_MENU":[1,"b,"]},"fields":{}},"b,":{"opcode":"sound_sounds_menu","next":null,"parent":"]","inputs":{},"fields":{"SOUND_MENU":["song",null]},"shadow":true},"b-":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"DTcameracontrols_setBoth","next":"_","parent":"b","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{}},"_":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"`"]},"fields":{}},"`":{"opcode":"sound_setvolumeto","next":"y","parent":"_","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"y":{"opcode":"control_wait","next":"{","parent":"`","inputs":{"DURATION":[3,"b.",[5,"1"]]},"fields":{}},"b.":{"opcode":"operator_random","next":null,"parent":"y","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"{":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"y","inputs":{"fps":[3,"|",[4,"30"]]},"fields":{}},"|":{"opcode":"operator_random","next":null,"parent":"{","inputs":{"FROM":[3,"}",[4,"60"]],"TO":[1,[4,"200"]]},"fields":{}},"}":{"opcode":"operator_random","next":null,"parent":"|","inputs":{"FROM":[1,[4,"55"]],"TO":[3,"b/",[4,"80"]]},"fields":{}},"b/":{"opcode":"operator_random","next":null,"parent":"}","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"100"]]},"fields":{}},"fo":{"opcode":"sound_setvolumeto","next":null,"parent":null,"inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{},"topLevel":true},"c":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]],"WIDTH":[1,"b:"],"HEIGHT":[1,"b;"],"LEFT":[1,"b="],"TOP":[1,"b?"]},"fields":{},"topLevel":true},"b:":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b;":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b=":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b?":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"b":{"opcode":"control_if","next":"^","parent":"b-","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"b@"]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"b[",[10,""]],"OPERAND2":[1,[10,"Firefox"]]},"fields":{}},"b[":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"~","inputs":{},"fields":{}},"aa":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"b]",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"b]":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"aa","inputs":{},"fields":{}},"b@":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}}},"comments":{"fp":{"blockId":null,"x":52,"y":12,"width":52,"height":1290,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":171,\"width\":1270,\"height\":720} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"song","assetId":"e136c4ef4bb8c325bf28f34f01de8bd6","dataFormat":"wav","format":"","rate":44100,"sampleCount":2678203,"md5ext":"e136c4ef4bb8c325bf28f34f01de8bd6.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b^":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"motion_pointindirection","next":"ac","parent":"b^","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ac":{"opcode":"griffpatch_setPosition","next":"ad","parent":"ab","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"ad":{"opcode":"sensing_setdragmode","next":"ae","parent":"ac","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"ae":{"opcode":"griffpatch_setStage","next":"af","parent":"ad","inputs":{},"fields":{"stageType":["open",null]}},"af":{"opcode":"griffpatch_setStatic","next":"b_","parent":"ae","inputs":{},"fields":{"static":["dynamic",null]}},"b_":{"opcode":"griffpatch_setDensity","next":null,"parent":"af","inputs":{},"fields":{"density":["100",null]}},"ag":{"opcode":"control_forever","next":null,"parent":"b`","inputs":{"SUBSTACK":[2,"b{"]},"fields":{}},"b{":{"opcode":"griffpatch_doTick","next":null,"parent":"ag","inputs":{},"fields":{}},"b|":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"A"]},"fields":{},"topLevel":true},"A":{"opcode":"control_if_else","next":null,"parent":"b|","inputs":{"CONDITION":[2,"ah"],"SUBSTACK2":[2,"B"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"B":{"opcode":"control_repeat_until","next":null,"parent":"A","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b~"]},"fields":{}},"ai":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"ca"]},"fields":{}},"ca":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ai","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"b~":{"opcode":"motion_changeyby","next":null,"parent":"B","inputs":{"DY":[1,[4,"-15"]]},"fields":{}},"cb":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rotate","#LdUIUk=DqGrS?Vn(OVf"]},"topLevel":true},"cc":{"opcode":"motion_pointindirection","next":null,"parent":"cb","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cd":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"cd","inputs":{"SUBSTACK":[2,"ce"]},"fields":{}},"ce":{"opcode":"sound_setvolumeto","next":null,"parent":"aj","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"cf","inputs":{"SUBSTACK":[2,"cg"]},"fields":{}},"cg":{"opcode":"looks_changeeffectby","next":null,"parent":"ak","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"b`":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"dimuloman","bitmapResolution":2,"dataFormat":"png","assetId":"9e480b641a27119fddd7d91c015a35a3","md5ext":"9e480b641a27119fddd7d91c015a35a3.png","rotationCenterX":151,"rotationCenterY":291}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":22050,"sampleCount":5081,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":25,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"griffpatch_setPosition","next":"am","parent":"ch","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"am":{"opcode":"griffpatch_setPhysics","next":"ci","parent":"al","inputs":{},"fields":{"shape":["costume",null],"mode":["bullet",null]}},"ci":{"opcode":"griffpatch_setStatic","next":null,"parent":"am","inputs":{},"fields":{"static":["static",null]}},"fp":{"opcode":"files_download","next":null,"parent":null,"inputs":{"text":[1,[10,"Hello, world!"]],"file":[1,[10,"save.txt"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa604f2174cb5a7d27400f968d29ec0","md5ext":"eaa604f2174cb5a7d27400f968d29ec0.svg","rotationCenterX":443.7234042553189,"rotationCenterY":-17}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":1000,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"cj","inputs":{"CONDITION":[2,"ck"],"SUBSTACK":[2,"cl"],"SUBSTACK2":[2,"cm"]},"fields":{}},"ck":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"cl":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cm":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"bocs"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cn":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"ap":{"opcode":"looks_gotofrontback","next":"e","parent":"ao","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if_else","next":null,"parent":"ap","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"aq"],"SUBSTACK2":[2,"ar"]},"fields":{}},"co":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"aq":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cp"]},"fields":{}},"cp":{"opcode":"looks_costume","next":null,"parent":"aq","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ar":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"ar","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fq":{"opcode":"griffpatch_changeScroll","next":null,"parent":null,"inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{},"topLevel":true},"cr":{"opcode":"event_whenbroadcastreceived","next":"cs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"cs":{"opcode":"motion_movesteps","next":null,"parent":"cr","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"an":{"opcode":"griffpatch_setPosition","next":"ao","parent":"cn","inputs":{"x":[1,[4,"-810"]],"y":[1,[4,"-228"]]},"fields":{"space":["world",null]}},"ct":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"as":{"opcode":"control_forever","next":null,"parent":"ct","inputs":{"SUBSTACK":[3,"cu",null]},"fields":{}},"cu":{"opcode":"looks_changeeffectby","next":null,"parent":"as","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df764e37893d07226d065428b9e11172","md5ext":"df764e37893d07226d065428b9e11172.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"629b5c843a4d3325c9a59b68a8efd94c","md5ext":"629b5c843a4d3325c9a59b68a8efd94c.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893}],"sounds":[],"volume":100,"layerOrder":27,"visible":true,"x":-810,"y":-228,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"box","variables":{},"lists":{},"broadcasts":{},"blocks":{"cv":{"opcode":"control_start_as_clone","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"looks_show","next":"C","parent":"cv","inputs":{},"fields":{}},"C":{"opcode":"looks_seteffectto","next":"D","parent":"at","inputs":{"VALUE":[3,"cw",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cw":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"D":{"opcode":"looks_seteffectto","next":"f","parent":"C","inputs":{"VALUE":[3,"cx",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cx":{"opcode":"operator_random","next":null,"parent":"D","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"griffpatch_setPosition","next":"g","parent":"D","inputs":{"x":[3,"au",[4,"0"]],"y":[3,"av",[4,"0"]]},"fields":{"space":["world",null]}},"au":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"cy"]},"fields":{"PROPERTY":["x position",null]}},"cy":{"opcode":"sensing_of_object_menu","next":null,"parent":"au","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"av":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"cz"]},"fields":{"PROPERTY":["y position",null]}},"cz":{"opcode":"sensing_of_object_menu","next":null,"parent":"av","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"g":{"opcode":"stretch_setStretch","next":"aw","parent":"f","inputs":{"X":[3,"ax",[4,"100"]],"Y":[3,"ay",[4,"50"]]},"fields":{}},"ax":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"cA"]},"fields":{"PROPERTY":["result stretch x",null]}},"cA":{"opcode":"sensing_of_object_menu","next":null,"parent":"ax","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"ay":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"cB"]},"fields":{"PROPERTY":["result stretch y",null]}},"cB":{"opcode":"sensing_of_object_menu","next":null,"parent":"ay","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aw":{"opcode":"sensing_setdragmode","next":"cC","parent":"g","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"cC":{"opcode":"griffpatch_setStatic","next":null,"parent":"aw","inputs":{},"fields":{"static":["dynamic",null]}},"cD":{"opcode":"event_whenflagclicked","next":"cE","parent":null,"inputs":{},"fields":{},"topLevel":true},"cE":{"opcode":"looks_hide","next":null,"parent":"cD","inputs":{},"fields":{}},"cF":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"az":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[3,"cG",null]},"fields":{}},"cG":{"opcode":"looks_changeeffectby","next":null,"parent":"az","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ccafdf76a4cf8758ecff6b3dc3f8bd3","md5ext":"6ccafdf76a4cf8758ecff6b3dc3f8bd3.svg","rotationCenterX":49.83734087694498,"rotationCenterY":49.83734087694489}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":72.01177653903446,"y":-44.86575862998192,"size":100,"direction":89.99077936825061,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"cH":{"opcode":"control_start_as_clone","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"looks_show","next":"E","parent":"cH","inputs":{},"fields":{}},"E":{"opcode":"looks_seteffectto","next":"F","parent":"aA","inputs":{"VALUE":[3,"cI",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cI":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"F":{"opcode":"looks_seteffectto","next":"h","parent":"E","inputs":{"VALUE":[3,"cJ",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cJ":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"griffpatch_setPosition","next":"i","parent":"F","inputs":{"x":[3,"aB",[4,"0"]],"y":[3,"aC",[4,"0"]]},"fields":{"space":["world",null]}},"aB":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"cK"]},"fields":{"PROPERTY":["x position",null]}},"cK":{"opcode":"sensing_of_object_menu","next":null,"parent":"aB","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aC":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"cL"]},"fields":{"PROPERTY":["y position",null]}},"cL":{"opcode":"sensing_of_object_menu","next":null,"parent":"aC","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"i":{"opcode":"stretch_setStretch","next":"aD","parent":"h","inputs":{"X":[3,"aE",[4,"100"]],"Y":[3,"aF",[4,"50"]]},"fields":{}},"aE":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"cM"]},"fields":{"PROPERTY":["result stretch x",null]}},"cM":{"opcode":"sensing_of_object_menu","next":null,"parent":"aE","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aF":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"cN"]},"fields":{"PROPERTY":["result stretch y",null]}},"cN":{"opcode":"sensing_of_object_menu","next":null,"parent":"aF","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aD":{"opcode":"sensing_setdragmode","next":"cO","parent":"i","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"cO":{"opcode":"griffpatch_setStatic","next":null,"parent":"aD","inputs":{},"fields":{"static":["dynamic",null]}},"cP":{"opcode":"event_whenbroadcastreceived","next":"aG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aG":{"opcode":"control_forever","next":null,"parent":"cP","inputs":{"SUBSTACK":[3,"cQ",null]},"fields":{}},"cQ":{"opcode":"looks_changeeffectby","next":null,"parent":"aG","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c7c5918d5ecf19f23be2579cec0e0c2","md5ext":"6c7c5918d5ecf19f23be2579cec0e0c2.svg","rotationCenterX":50.15589000000003,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":63.363796220640246,"y":-119.368685917909,"size":100,"direction":-0.05600833726020937,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_gotofrontback","next":"j","parent":"aI","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"control_if_else","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"cS"],"SUBSTACK":[2,"aK"],"SUBSTACK2":[2,"aL"]},"fields":{}},"cS":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aL":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"cU"]},"fields":{}},"cU":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cV":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"cV","inputs":{"CONDITION":[2,"cW"],"SUBSTACK":[2,"cX"],"SUBSTACK2":[2,"cY"]},"fields":{}},"cW":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"cX":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cY":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"circl"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"c!":{"opcode":"motion_movesteps","next":null,"parent":"cZ","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aH":{"opcode":"griffpatch_setPosition","next":"aI","parent":"cR","inputs":{"x":[1,[4,"-758"]],"y":[1,[4,"-227"]]},"fields":{"space":["world",null]}},"c#":{"opcode":"event_whenbroadcastreceived","next":"aM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aM":{"opcode":"control_forever","next":null,"parent":"c#","inputs":{"SUBSTACK":[3,"c%",null]},"fields":{}},"c%":{"opcode":"looks_changeeffectby","next":null,"parent":"aM","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eba53b008c8e0c064a91941317a69716","md5ext":"eba53b008c8e0c064a91941317a69716.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cd345b45f5b97d87fab76599977255","md5ext":"44cd345b45f5b97d87fab76599977255.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892}],"sounds":[],"volume":100,"layerOrder":28,"visible":true,"x":-758,"y":-227,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"builder","variables":{"LBD}@qu;mO$g~i$mP,J!":["result stretch x",96.51942809610924],"Mewf4d|D.u4:IZ)IiiOD":["result stretch y",96.51942809610924]},"lists":{},"broadcasts":{},"blocks":{"c(":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"data_setvariableto","next":"aO","parent":"c(","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"aO":{"opcode":"control_forever","next":null,"parent":"aN","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"aO","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"G"]},"fields":{}},"aP":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"c)"]},"fields":{}},"c)":{"opcode":"operator_equals","next":null,"parent":"aP","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"selec"]]},"fields":{}},"G":{"opcode":"control_wait_until","next":"H","parent":"l","inputs":{"CONDITION":[2,"c*"]},"fields":{}},"c*":{"opcode":"sensing_mousedown","next":null,"parent":"G","inputs":{},"fields":{}},"H":{"opcode":"sound_play","next":"aQ","parent":"G","inputs":{"SOUND_MENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sound_sounds_menu","next":null,"parent":"H","inputs":{},"fields":{"SOUND_MENU":["tiny press",null]},"shadow":true},"aQ":{"opcode":"looks_show","next":"aR","parent":"H","inputs":{},"fields":{}},"aR":{"opcode":"motion_goto","next":null,"parent":"aQ","inputs":{"TO":[1,"c,"]},"fields":{}},"c,":{"opcode":"motion_goto_menu","next":null,"parent":"aR","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"m":{"opcode":"control_if","next":"I","parent":"l","inputs":{"CONDITION":[2,"c-"],"SUBSTACK":[2,"J"]},"fields":{}},"c-":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"aS","parent":"J","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"K"]},"fields":{}},"aT":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"c/"]},"fields":{}},"c/":{"opcode":"sensing_mousedown","next":null,"parent":"aT","inputs":{},"fields":{}},"K":{"opcode":"stretch_setStretch","next":null,"parent":"n","inputs":{"X":[3,"aU",[4,"100"]],"Y":[3,"aV",[4,"100"]]},"fields":{}},"aU":{"opcode":"operator_mathop","next":null,"parent":"K","inputs":{"NUM":[3,"aW",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"aW":{"opcode":"operator_multiply","next":null,"parent":"aU","inputs":{"NUM1":[3,"L",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"L":{"opcode":"operator_subtract","next":null,"parent":"aW","inputs":{"NUM1":[3,"c:",[4,""]],"NUM2":[3,"c;",[4,""]]},"fields":{}},"c:":{"opcode":"sensing_mousex","next":null,"parent":"L","inputs":{},"fields":{}},"c;":{"opcode":"motion_xposition","next":null,"parent":"L","inputs":{},"fields":{}},"aV":{"opcode":"operator_mathop","next":null,"parent":"K","inputs":{"NUM":[3,"aX",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"aX":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[3,"M",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"c=",[4,""]],"NUM2":[3,"c?",[4,""]]},"fields":{}},"c=":{"opcode":"sensing_mousey","next":null,"parent":"M","inputs":{},"fields":{}},"c?":{"opcode":"motion_yposition","next":null,"parent":"M","inputs":{},"fields":{}},"aS":{"opcode":"looks_hide","next":"N","parent":"n","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"aS","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"O":{"opcode":"operator_and","next":null,"parent":"N","inputs":{"OPERAND1":[2,"aY"],"OPERAND2":[2,"aZ"]},"fields":{}},"aY":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,"c@",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"c@":{"opcode":"stretch_getX","next":null,"parent":"aY","inputs":{},"fields":{}},"aZ":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,"c[",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"c[":{"opcode":"stretch_getY","next":null,"parent":"aZ","inputs":{},"fields":{}},"P":{"opcode":"sound_play","next":"Q","parent":"N","inputs":{"SOUND_MENU":[1,"c]"]},"fields":{}},"c]":{"opcode":"sound_sounds_menu","next":null,"parent":"P","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"Q":{"opcode":"data_setvariableto","next":"R","parent":"P","inputs":{"VALUE":[3,"c^",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"c^":{"opcode":"stretch_getX","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"data_setvariableto","next":"a!","parent":"Q","inputs":{"VALUE":[3,"c_",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"c_":{"opcode":"stretch_getY","next":null,"parent":"R","inputs":{},"fields":{}},"a!":{"opcode":"control_create_clone_of","next":null,"parent":"R","inputs":{"CLONE_OPTION":[1,"c`"]},"fields":{}},"c`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a!","inputs":{},"fields":{"CLONE_OPTION":["box",null]},"shadow":true},"I":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"S"]},"fields":{}},"c{":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"o","parent":"I","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"o":{"opcode":"control_repeat_until","next":"a#","parent":"S","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"p"]},"fields":{}},"a%":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"c}"]},"fields":{}},"c}":{"opcode":"sensing_mousedown","next":null,"parent":"a%","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"U"]},"fields":{}},"a(":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_keyoptions","next":null,"parent":"a(","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"T":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a)",[4,"100"]],"Y":[3,"a*",[4,"100"]]},"fields":{}},"a)":{"opcode":"operator_mathop","next":null,"parent":"T","inputs":{"NUM":[3,"a+",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a+":{"opcode":"operator_multiply","next":null,"parent":"a)","inputs":{"NUM1":[3,"V",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"V":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"da",[4,""]],"NUM2":[3,"db",[4,""]]},"fields":{}},"da":{"opcode":"sensing_mousex","next":null,"parent":"V","inputs":{},"fields":{}},"db":{"opcode":"motion_xposition","next":null,"parent":"V","inputs":{},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"T","inputs":{"NUM":[3,"a,",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a,":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"W":{"opcode":"operator_subtract","next":null,"parent":"a,","inputs":{"NUM1":[3,"dc",[4,""]],"NUM2":[3,"dd",[4,""]]},"fields":{}},"dc":{"opcode":"sensing_mousey","next":null,"parent":"W","inputs":{},"fields":{}},"dd":{"opcode":"motion_yposition","next":null,"parent":"W","inputs":{},"fields":{}},"U":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a-",[4,"100"]],"Y":[3,"a.",[4,"100"]]},"fields":{}},"a-":{"opcode":"operator_multiply","next":null,"parent":"U","inputs":{"NUM1":[3,"a/",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a/":{"opcode":"sensing_distanceto","next":null,"parent":"a-","inputs":{"DISTANCETOMENU":[1,"de"]},"fields":{}},"de":{"opcode":"sensing_distancetomenu","next":null,"parent":"a/","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a.":{"opcode":"operator_multiply","next":null,"parent":"U","inputs":{"NUM1":[3,"a:",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a:":{"opcode":"sensing_distanceto","next":null,"parent":"a.","inputs":{"DISTANCETOMENU":[1,"df"]},"fields":{}},"df":{"opcode":"sensing_distancetomenu","next":null,"parent":"a:","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a#":{"opcode":"looks_hide","next":"X","parent":"o","inputs":{},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"a#","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_and","next":null,"parent":"X","inputs":{"OPERAND1":[2,"a;"],"OPERAND2":[2,"a="]},"fields":{}},"a;":{"opcode":"operator_gt","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"dg",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dg":{"opcode":"stretch_getX","next":null,"parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"operator_gt","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"dh",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dh":{"opcode":"stretch_getY","next":null,"parent":"a=","inputs":{},"fields":{}},"Z":{"opcode":"sound_play","next":"!","parent":"X","inputs":{"SOUND_MENU":[1,"di"]},"fields":{}},"di":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"!":{"opcode":"data_setvariableto","next":"#","parent":"Z","inputs":{"VALUE":[3,"dj",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dj":{"opcode":"stretch_getX","next":null,"parent":"!","inputs":{},"fields":{}},"#":{"opcode":"data_setvariableto","next":"a?","parent":"!","inputs":{"VALUE":[3,"dk",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dk":{"opcode":"stretch_getY","next":null,"parent":"#","inputs":{},"fields":{}},"a?":{"opcode":"control_create_clone_of","next":null,"parent":"#","inputs":{"CLONE_OPTION":[1,"dl"]},"fields":{}},"dl":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a?","inputs":{},"fields":{"CLONE_OPTION":["circle",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"637efe7c5b84309c8078dd5b50b6e696","md5ext":"637efe7c5b84309c8078dd5b50b6e696.svg","rotationCenterX":50.58734000000001,"rotationCenterY":50.58733999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9342a189db7695a8910db2acff34d347","md5ext":"9342a189db7695a8910db2acff34d347.svg","rotationCenterX":50.15589,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-183,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dm":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"looks_switchcostumeto","next":"a@","parent":"dm","inputs":{"COSTUME":[1,"dn"]},"fields":{}},"dn":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"a@":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"do"]},"fields":{}},"do":{"opcode":"looks_gotofrontback","next":null,"parent":"a@","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fr":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"573"]]},"fields":{},"topLevel":true},"dp":{"opcode":"runtimeoptions_getDimension","next":null,"parent":null,"inputs":{"dimension":[1,"dq"]},"fields":{},"topLevel":true},"dq":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"dp","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"dr":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"(":{"opcode":"looks_switchcostumeto","next":"a[","parent":"dr","inputs":{"COSTUME":[1,"ds"]},"fields":{}},"ds":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a[":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"dt"]},"fields":{}},"dt":{"opcode":"looks_changeeffectby","next":null,"parent":"a[","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"du":{"opcode":"event_whenbroadcastreceived","next":"a]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["1","e#!V;OXpTy2MrAC_aJFc"]},"topLevel":true},"a]":{"opcode":"looks_switchcostumeto","next":null,"parent":"du","inputs":{"COSTUME":[1,"dv"]},"fields":{}},"dv":{"opcode":"looks_costume","next":null,"parent":"a]","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dw":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","$.N~ZSoo+0-Gdf:N7[vT"]},"topLevel":true},"a^":{"opcode":"looks_switchcostumeto","next":null,"parent":"dw","inputs":{"COSTUME":[1,"dx"]},"fields":{}},"dx":{"opcode":"looks_costume","next":null,"parent":"a^","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"dy":{"opcode":"event_whenbroadcastreceived","next":"a_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3",")=m.hJNIMFo2o7Q48VMG"]},"topLevel":true},"a_":{"opcode":"looks_switchcostumeto","next":null,"parent":"dy","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dA":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"a`":{"opcode":"control_forever","next":null,"parent":"dA","inputs":{"SUBSTACK":[2,"dB"]},"fields":{}},"dB":{"opcode":"looks_changeeffectby","next":null,"parent":"a`","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"64acab0e2b0d02e099dbebc3e04cb394","md5ext":"64acab0e2b0d02e099dbebc3e04cb394.svg","rotationCenterX":476.563945,"rotationCenterY":225.7145599999996},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"01e015f1e3dd020cb3f103d2d45d6e82","md5ext":"01e015f1e3dd020cb3f103d2d45d6e82.svg","rotationCenterX":483.27889060092497,"rotationCenterY":317.9996147919877},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f12d5fd65fd22029ff61db2e8630bc98","md5ext":"f12d5fd65fd22029ff61db2e8630bc98.svg","rotationCenterX":126.89996337890622,"rotationCenterY":27.518749999999983}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":38,"y":16,"size":170,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e8f4deac813dd084611a24e7f2322b","md5ext":"f8e8f4deac813dd084611a24e7f2322b.svg","rotationCenterX":91.91920892010319,"rotationCenterY":55.43249216326436},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f54f6fc185853ee5d1759da57304a989","md5ext":"f54f6fc185853ee5d1759da57304a989.svg","rotationCenterX":91.91920990457982,"rotationCenterY":54.43249216326437}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-134,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save","variables":{},"lists":{},"broadcasts":{},"blocks":{"dC":{"opcode":"event_whenflagclicked","next":"dD","parent":null,"inputs":{},"fields":{},"topLevel":true},"dD":{"opcode":"griffpatch_setStatic","next":null,"parent":"dC","inputs":{},"fields":{"static":["static",null]}},"dE":{"opcode":"event_whenthisspriteclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"files_download","next":null,"parent":"dE","inputs":{"text":[3,"dF",[10,""]],"file":[1,[10,"default0.dimu"]]},"fields":{}},"dF":{"opcode":"operator_random","next":null,"parent":"a{","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"dG":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"a|":{"opcode":"control_forever","next":null,"parent":"dG","inputs":{"SUBSTACK":[3,"dH",null]},"fields":{}},"dH":{"opcode":"looks_changeeffectby","next":null,"parent":"a|","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4146bd3d20b6f8d05ea6312277d01e27","md5ext":"4146bd3d20b6f8d05ea6312277d01e27.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.35697537802409}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":274,"y":348,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dI":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"griffpatch_setStatic","next":"a~","parent":"dI","inputs":{},"fields":{"static":["static",null]}},"dJ":{"opcode":"event_whenthisspriteclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"bb":{"opcode":"files_showPickerAs","next":null,"parent":"ba","inputs":{"as":[1,"dK"]},"fields":{}},"dK":{"opcode":"files_menu_encoding","next":null,"parent":"bb","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"bc":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bd"]},"fields":{},"topLevel":true},"bd":{"opcode":"procedures_prototype","next":null,"parent":"bc","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"dL"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"dL":{"opcode":"argument_reporter_string_number","next":null,"parent":"bd","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"ba":{"opcode":"procedures_call","next":null,"parent":"dJ","inputs":{"]M5pN}_YM5?E1@]_;i.6":[3,"bb",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"dM":{"opcode":"argument_reporter_string_number","next":null,"parent":"be","inputs":{},"fields":{"VALUE":["file",null]}},"be":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"dM",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bc","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"dN"],"SUBSTACK2":[2,"bf"]},"fields":{}},"dN":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"q","inputs":{},"fields":{}},"dO":{"opcode":"runtimeoptions_getFramerate","next":null,"parent":"bg","inputs":{},"fields":{}},"bg":{"opcode":"data_setvariableto","next":null,"parent":"a~","inputs":{"VALUE":[3,"dO",[10,"0"]]},"fields":{"VARIABLE":["FPS","?+|{`!crDSp`3o4DL~[g"]}},"a~":{"opcode":"control_forever","next":null,"parent":"a}","inputs":{"SUBSTACK":[2,"bg"]},"fields":{}},"bh":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":")","inputs":{"fps":[3,"dP",[4,"30"]]},"fields":{}},"dP":{"opcode":"operator_random","next":null,"parent":"bh","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"dQ":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,")"]},"fields":{},"topLevel":true},")":{"opcode":"control_wait","next":"bh","parent":"dQ","inputs":{"DURATION":[3,"dR",[5,"1"]]},"fields":{}},"dR":{"opcode":"operator_random","next":null,"parent":")","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bf":{"opcode":"sound_stopallsounds","next":"dS","parent":"q","inputs":{},"fields":{}},"dS":{"opcode":"event_broadcast","next":null,"parent":"bf","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"dT":{"opcode":"event_whenbroadcastreceived","next":"bi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bi":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[3,"dU",null]},"fields":{}},"dU":{"opcode":"looks_changeeffectby","next":null,"parent":"bi","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07bf92a63119aba1143c7c195af4b37c","md5ext":"07bf92a63119aba1143c7c195af4b37c.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":218.06730489027345,"y":347.6857702683851,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"dV":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"griffpatch_setPosition","next":"bk","parent":"dV","inputs":{"x":[1,[4,"-590"]],"y":[1,[4,"-122"]]},"fields":{"space":["world",null]}},"bk":{"opcode":"griffpatch_setStatic","next":"dW","parent":"bj","inputs":{},"fields":{"static":["static",null]}},"dW":{"opcode":"looks_gotofrontback","next":null,"parent":"bk","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dX":{"opcode":"event_whenbroadcastreceived","next":"dY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"dY":{"opcode":"motion_movesteps","next":null,"parent":"dX","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bl":{"opcode":"control_forever","next":null,"parent":"dZ","inputs":{"SUBSTACK":[2,"d!"]},"fields":{}},"d!":{"opcode":"looks_changeeffectby","next":null,"parent":"bl","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e68f9c3082ee08f9e90e8ed1ce38f72","md5ext":"7e68f9c3082ee08f9e90e8ed1ce38f72.svg","rotationCenterX":49,"rotationCenterY":284.47484169289305}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-590,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save4","variables":{},"lists":{},"broadcasts":{},"blocks":{"d#":{"opcode":"event_whenflagclicked","next":"d%","parent":null,"inputs":{},"fields":{},"topLevel":true},"d%":{"opcode":"griffpatch_setStatic","next":null,"parent":"d#","inputs":{},"fields":{"static":["static",null]}},"fs":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ft":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d(":{"opcode":"event_whenbroadcastreceived","next":"bm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[3,"d)",null]},"fields":{}},"d)":{"opcode":"looks_changeeffectby","next":null,"parent":"bm","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e225e1ea747ca669d514981acf57360","md5ext":"9e225e1ea747ca669d514981acf57360.svg","rotationCenterX":57.5,"rotationCenterY":27.334715914871538}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":160.40469077556048,"y":347.0252963122831,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save3","variables":{},"lists":{},"broadcasts":{},"blocks":{"d*":{"opcode":"event_whenflagclicked","next":"d+","parent":null,"inputs":{},"fields":{},"topLevel":true},"d+":{"opcode":"griffpatch_setStatic","next":null,"parent":"d*","inputs":{},"fields":{"static":["static",null]}},"d,":{"opcode":"event_whenthisspriteclicked","next":"d-","parent":null,"inputs":{},"fields":{},"topLevel":true},"d-":{"opcode":"procedures_call","next":null,"parent":"d,","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,[10,"151"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"bn":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"bo"]},"fields":{},"topLevel":true},"bo":{"opcode":"procedures_prototype","next":null,"parent":"bn","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"d."]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"d.":{"opcode":"argument_reporter_string_number","next":null,"parent":"bo","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"bn","inputs":{"CONDITION":[2,"bp"],"SUBSTACK":[2,"d/"],"SUBSTACK2":[2,"bq"]},"fields":{}},"bp":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"d:",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"d:":{"opcode":"argument_reporter_string_number","next":null,"parent":"bp","inputs":{},"fields":{"VALUE":["file",null]}},"d/":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"bq":{"opcode":"sound_stopallsounds","next":"d;","parent":"r","inputs":{},"fields":{}},"d;":{"opcode":"event_broadcast","next":null,"parent":"bq","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"d=":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"*"]},"fields":{},"topLevel":true},"*":{"opcode":"control_wait","next":"br","parent":"d=","inputs":{"DURATION":[3,"d?",[5,"1"]]},"fields":{}},"d?":{"opcode":"operator_random","next":null,"parent":"*","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"br":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"*","inputs":{"fps":[3,"d@",[4,"30"]]},"fields":{}},"d@":{"opcode":"operator_random","next":null,"parent":"br","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"d[":{"opcode":"event_whenbroadcastreceived","next":"bs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bs":{"opcode":"control_forever","next":null,"parent":"d[","inputs":{"SUBSTACK":[3,"d]",null]},"fields":{}},"d]":{"opcode":"looks_changeeffectby","next":null,"parent":"bs","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"146f37d59bdaf2b7b0fffe13905173cf","md5ext":"146f37d59bdaf2b7b0fffe13905173cf.svg","rotationCenterX":57.499999999999886,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":328.1660775944776,"y":349.2983743242903,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"time","variables":{},"lists":{},"broadcasts":{},"blocks":{"d^":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":"bt","parent":"d^","inputs":{"COSTUME":[1,"d_"]},"fields":{}},"d_":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bt":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"bu"]},"fields":{}},"bu":{"opcode":"control_wait","next":"d`","parent":"bt","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"d`":{"opcode":"looks_nextcostume","next":null,"parent":"bu","inputs":{},"fields":{}},"d{":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_forever","next":null,"parent":"d{","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bv","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"d|"],"SUBSTACK2":[2,"t"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"d}",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d}":{"opcode":"looks_costumenumbername","next":null,"parent":"bw","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d|":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"1","e#!V;OXpTy2MrAC_aJFc"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"d~"],"SUBSTACK2":[2,","]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"ea",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ea":{"opcode":"looks_costumenumbername","next":null,"parent":"bx","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d~":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"2","$.N~ZSoo+0-Gdf:N7[vT"]]},"fields":{}},",":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"eb"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ec":{"opcode":"looks_costumenumbername","next":null,"parent":"by","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eb":{"opcode":"event_broadcast","next":null,"parent":",","inputs":{"BROADCAST_INPUT":[1,[11,"3",")=m.hJNIMFo2o7Q48VMG"]]},"fields":{}},"ed":{"opcode":"event_whenbroadcastreceived","next":"bz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bz":{"opcode":"control_forever","next":null,"parent":"ed","inputs":{"SUBSTACK":[3,"ee",null]},"fields":{}},"ee":{"opcode":"looks_changeeffectby","next":null,"parent":"bz","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1b738bfa95545f73a2d48f75ae8e4b30","md5ext":"1b738bfa95545f73a2d48f75ae8e4b30.svg","rotationCenterX":57.5,"rotationCenterY":22.40150979506339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9eac0dfcf3dd79745393dd1985d750","md5ext":"6b9eac0dfcf3dd79745393dd1985d750.svg","rotationCenterX":57.5,"rotationCenterY":22.401354795063384},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a17c6fe73052fec45c34c5e8169f0fa8","md5ext":"a17c6fe73052fec45c34c5e8169f0fa8.svg","rotationCenterX":57.5,"rotationCenterY":22.40135979506337}],"sounds":[],"volume":100,"layerOrder":20,"visible":true,"x":71,"y":335,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options","variables":{},"lists":{},"broadcasts":{},"blocks":{"ef":{"opcode":"event_whenflagclicked","next":"eg","parent":null,"inputs":{},"fields":{},"topLevel":true},"eg":{"opcode":"griffpatch_setStatic","next":null,"parent":"ef","inputs":{},"fields":{"static":["static",null]}},"eh":{"opcode":"event_whenthisspriteclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"control_if_else","next":null,"parent":"eh","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"ei":{"opcode":"looks_costumenumbername","next":null,"parent":"bA","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bA":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,"ei",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bB":{"opcode":"looks_nextcostume","next":"ej","parent":"-","inputs":{},"fields":{}},"ej":{"opcode":"event_broadcast","next":null,"parent":"bB","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"ek":{"opcode":"event_whenbroadcastreceived","next":"el","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optend","+)da_lu.TDDd9z4D.^o0"]},"topLevel":true},"el":{"opcode":"looks_nextcostume","next":null,"parent":"ek","inputs":{},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"em","inputs":{"SUBSTACK":[3,"en",null]},"fields":{}},"en":{"opcode":"looks_changeeffectby","next":null,"parent":"bC","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcd6ce19243a48718235fe455fdf3cac","md5ext":"bcd6ce19243a48718235fe455fdf3cac.svg","rotationCenterX":55.499999999999886,"rotationCenterY":264.3985218420879},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":-23.164885821707458,"y":225.99999999999997,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"eo":{"opcode":"event_whenthisspriteclicked","next":"bD","parent":null,"inputs":{},"fields":{},"topLevel":true},"ep":{"opcode":"event_whenbroadcastreceived","next":"eq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"er":{"opcode":"event_whenflagclicked","next":"es","parent":null,"inputs":{},"fields":{},"topLevel":true},"es":{"opcode":"looks_hide","next":null,"parent":"er","inputs":{},"fields":{}},"eq":{"opcode":"looks_show","next":null,"parent":"ep","inputs":{},"fields":{}},"bD":{"opcode":"event_broadcast","next":"et","parent":"eo","inputs":{"BROADCAST_INPUT":[1,[11,"optend","+)da_lu.TDDd9z4D.^o0"]]},"fields":{}},"et":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}},"eu":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"eu","inputs":{"SUBSTACK":[3,"ev",null]},"fields":{}},"ev":{"opcode":"looks_changeeffectby","next":null,"parent":"bE","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8a611687ff0e192b73640db25a34ea4","md5ext":"c8a611687ff0e192b73640db25a34ea4.svg","rotationCenterX":57.5,"rotationCenterY":28.614055880247093}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":93,"y":-54,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"song","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenbroadcastreceived","next":"ex","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"ex":{"opcode":"looks_show","next":null,"parent":"ew","inputs":{},"fields":{}},"ey":{"opcode":"event_whenbroadcastreceived","next":"ez","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optend","+)da_lu.TDDd9z4D.^o0"]},"topLevel":true},"ez":{"opcode":"looks_hide","next":null,"parent":"ey","inputs":{},"fields":{}},"eA":{"opcode":"event_whenthisspriteclicked","next":"eB","parent":null,"inputs":{},"fields":{},"topLevel":true},"eB":{"opcode":"event_broadcast","next":null,"parent":"eA","inputs":{"BROADCAST_INPUT":[1,[11,"song","TMYxf,1afziI|KROA^Ml"]]},"fields":{}},"eC":{"opcode":"event_whenbroadcastreceived","next":"bF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bF":{"opcode":"control_forever","next":null,"parent":"eC","inputs":{"SUBSTACK":[3,"eD",null]},"fields":{}},"eD":{"opcode":"looks_changeeffectby","next":null,"parent":"bF","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"aa92e25d63d9ba2aa380fac89024b325","md5ext":"aa92e25d63d9ba2aa380fac89024b325.svg","rotationCenterX":58.99999999999983,"rotationCenterY":31.17307692307685}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"song2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eE":{"opcode":"event_whenbroadcastreceived","next":"eF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"eF":{"opcode":"looks_show","next":null,"parent":"eE","inputs":{},"fields":{}},"eG":{"opcode":"event_whenbroadcastreceived","next":"eH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optend","+)da_lu.TDDd9z4D.^o0"]},"topLevel":true},"eH":{"opcode":"looks_hide","next":null,"parent":"eG","inputs":{},"fields":{}},"eI":{"opcode":"event_whenthisspriteclicked","next":"eJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"eJ":{"opcode":"sound_stopallsounds","next":null,"parent":"eI","inputs":{},"fields":{}},"eK":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"eK","inputs":{"SUBSTACK":[3,"eL",null]},"fields":{}},"eL":{"opcode":"looks_changeeffectby","next":null,"parent":"bG","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"78cc4756eeb5ba71a3f9aea0b606176c","md5ext":"78cc4756eeb5ba71a3f9aea0b606176c.svg","rotationCenterX":58.99999999999983,"rotationCenterY":31.17307692307685}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-51.86309834980089,"y":30.195490691306244,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eM":{"opcode":"event_whenflagclicked","next":"eN","parent":null,"inputs":{},"fields":{},"topLevel":true},"eN":{"opcode":"griffpatch_setStatic","next":null,"parent":"eM","inputs":{},"fields":{"static":["static",null]}},"eO":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"bJ"]},"fields":{},"topLevel":true},"bI":{"opcode":"operator_equals","next":null,"parent":"bH","inputs":{"OPERAND1":[3,"eP",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eP":{"opcode":"looks_costumenumbername","next":null,"parent":"bI","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bJ":{"opcode":"looks_nextcostume","next":"eQ","parent":"bH","inputs":{},"fields":{}},"eQ":{"opcode":"event_broadcast","next":null,"parent":"bJ","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"a":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":"eO","inputs":{"USER_URL":[1,[10,"https://jack-john-joe.github.io/Dimulo/"]],"WIDTH":[1,"eR"],"HEIGHT":[1,"eS"],"LEFT":[1,"eT"],"TOP":[1,"eU"]},"fields":{}},"eR":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eS":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eT":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eU":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eV":{"opcode":"event_whenbroadcastreceived","next":"bK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bK":{"opcode":"control_forever","next":null,"parent":"eV","inputs":{"SUBSTACK":[3,"eW",null]},"fields":{}},"eW":{"opcode":"looks_changeeffectby","next":null,"parent":"bK","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e43bd75a28249ee11abdd011de5e2e4","md5ext":"7e43bd75a28249ee11abdd011de5e2e4.svg","rotationCenterX":55.499999999999886,"rotationCenterY":265.8603912488676},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":-88.42053420484532,"y":225.80342354761865,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"left","variables":{},"lists":{},"broadcasts":{},"blocks":{"eX":{"opcode":"event_whenthisspriteclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"DTcameracontrols_moveSteps","next":"eY","parent":"eX","inputs":{"val":[1,[4,"10"]]},"fields":{}},"eY":{"opcode":"event_broadcast","next":null,"parent":"bL","inputs":{"BROADCAST_INPUT":[1,[11,"right","T+,t=-aCvgDFCCji^,Xq"]]},"fields":{}},"eZ":{"opcode":"DTcameracontrols_setBoth","next":null,"parent":"e!","inputs":{"x":[1,[4,"10"]],"y":[1,[4,"0"]]},"fields":{}},"e!":{"opcode":"event_whenflagclicked","next":"eZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"e#":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bM":{"opcode":"control_forever","next":null,"parent":"e#","inputs":{"SUBSTACK":[3,"e%",null]},"fields":{}},"e%":{"opcode":"looks_changeeffectby","next":null,"parent":"bM","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"81f5e43b829147272a06052a5aa03bb1","md5ext":"81f5e43b829147272a06052a5aa03bb1.svg","rotationCenterX":115.5,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":596,"y":330,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watermark","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ffaa285e7d6bb87819ca1ac4bfb6b44e","md5ext":"ffaa285e7d6bb87819ca1ac4bfb6b44e.svg","rotationCenterX":111.9436936936936,"rotationCenterY":499.95045045045055},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"abe5830777d7bf7746fe4a6df594943f","md5ext":"abe5830777d7bf7746fe4a6df594943f.svg","rotationCenterX":130.55841825625828,"rotationCenterY":15.981250000000045}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":550,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e(":{"opcode":"event_whenflagclicked","next":"e)","parent":null,"inputs":{},"fields":{},"topLevel":true},"e)":{"opcode":"griffpatch_setStatic","next":null,"parent":"e(","inputs":{},"fields":{"static":["static",null]}},"e*":{"opcode":"event_whenthisspriteclicked","next":"e+","parent":null,"inputs":{},"fields":{},"topLevel":true},"fu":[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy",346,874],"e+":{"opcode":"event_broadcast","next":null,"parent":"e*","inputs":{"BROADCAST_INPUT":[1,[11,"chat","A[ZAZTY=;o:+yZ]bEH2k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"291466d8ab3d8079e17642c304c5658e","md5ext":"291466d8ab3d8079e17642c304c5658e.svg","rotationCenterX":126.95735707591382,"rotationCenterY":262.70388124886756}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-147.8705621827205,"y":226.05621577502978,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options4","variables":{},"lists":{},"broadcasts":{},"blocks":{"e,":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"e-":{"opcode":"data_deletealloflist","next":null,"parent":"bO","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bP","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"bR"],"SUBSTACK2":[2,"e."]},"fields":{}},"bQ":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"e/",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"e/":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"bQ","inputs":{},"fields":{}},"bS":{"opcode":"data_addtolist","next":"bU","parent":"bT","inputs":{"ITEM":[1,[10,"YOU MAY SEE DUPLICATE MESSAGES HERE"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"bU":{"opcode":"griffpatch_setStatic","next":"bV","parent":"bS","inputs":{},"fields":{"static":["static",null]}},"bV":{"opcode":"control_forever","next":null,"parent":"bU","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"e:","parent":"bV","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"bX"]},"fields":{}},"bW":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"e;",[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"e;":{"opcode":"operator_equals","next":null,"parent":"bW","inputs":{"OPERAND1":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,""]],"OPERAND2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"50"]]},"fields":{}},"bX":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,"e=",[10,"thing"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e=":{"opcode":"operator_join","next":null,"parent":"bX","inputs":{"STRING1":[3,[12,"☁ user2","Vc~E8^x26]k+xI|J:FA("],[10,"Player: "]],"STRING2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"banana"]]},"fields":{}},"e:":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"e.":{"opcode":"data_addtolist","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"You have no internet connection."]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e?":{"opcode":"event_whenthisspriteclicked","next":"bY","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"sensing_askandwait","next":".","parent":"e?","inputs":{"QUESTION":[1,[10,"type here"]]},"fields":{}},".":{"opcode":"data_setvariableto","next":"/","parent":"bY","inputs":{"VALUE":[3,"e@",[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"e@":{"opcode":"sensing_answer","next":null,"parent":".","inputs":{},"fields":{}},"/":{"opcode":"data_addtolist","next":"e[","parent":".","inputs":{"ITEM":[3,"e]",[10,""]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e]":{"opcode":"operator_join","next":null,"parent":"/","inputs":{"STRING1":[1,[10,"You: "]],"STRING2":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,"banana"]]},"fields":{}},"e[":{"opcode":"data_setvariableto","next":null,"parent":"/","inputs":{"VALUE":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"fv":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bR":{"opcode":"sensing_askandwait","next":":","parent":"u","inputs":{"QUESTION":[1,[10,"What would you like your username to be?"]]},"fields":{}},"bT":{"opcode":"data_setvariableto","next":"bS","parent":":","inputs":{"VALUE":[3,[12,"☁ username","o92S%:!Ulnv~Wa4@2e])"],[10,"0"]]},"fields":{"VARIABLE":["☁ user2","Vc~E8^x26]k+xI|J:FA("]}},":":{"opcode":"data_setvariableto","next":"bT","parent":"bR","inputs":{"VALUE":[3,"e^",[10,"0"]]},"fields":{"VARIABLE":["☁ username","o92S%:!Ulnv~Wa4@2e])"]}},"e^":{"opcode":"sensing_answer","next":null,"parent":":","inputs":{},"fields":{}},"bO":{"opcode":"data_hidelist","next":"e-","parent":"bN","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e_":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","A[ZAZTY=;o:+yZ]bEH2k"]},"topLevel":true},"bP":{"opcode":"looks_show","next":"u","parent":"e_","inputs":{},"fields":{}},"bN":{"opcode":"looks_hide","next":"bO","parent":"e,","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a651d0cbb030aec27987d5a630e08972","md5ext":"a651d0cbb030aec27987d5a630e08972.svg","rotationCenterX":195.2437627110926,"rotationCenterY":269.99965755415303}],"sounds":[],"volume":100,"layerOrder":24,"visible":false,"x":-291.375409570126,"y":-61.103031082427464,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Welcome","variables":{},"lists":{},"broadcasts":{},"blocks":{"e`":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"e{":{"opcode":"looks_show","next":null,"parent":";","inputs":{},"fields":{}},"e|":{"opcode":"event_whenbroadcastreceived","next":"e}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"e}":{"opcode":"looks_hide","next":null,"parent":"e|","inputs":{},"fields":{}},"e~":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["eula","6?Hx~69d;cLnN$aXtfG)"]},"topLevel":true},"bZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"e~","inputs":{"COSTUME":[1,"fa"]},"fields":{}},"fa":{"opcode":"looks_costume","next":null,"parent":"bZ","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},";":{"opcode":"looks_switchcostumeto","next":"e{","parent":"e`","inputs":{"COSTUME":[1,"fb"]},"fields":{}},"fb":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0a72c5d665a52c287c1695316be811ae","md5ext":"0a72c5d665a52c287c1695316be811ae.svg","rotationCenterX":331.5,"rotationCenterY":213.44609967497294},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"a912ee90b3a5b54f89ec731bcba49b56","md5ext":"a912ee90b3a5b54f89ec731bcba49b56.svg","rotationCenterX":331.5,"rotationCenterY":213.44615967497293}],"sounds":[],"volume":100,"layerOrder":25,"visible":true,"x":6,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"fc":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"looks_switchcostumeto","next":"fd","parent":"fc","inputs":{"COSTUME":[1,"fe"]},"fields":{}},"fe":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["Okay",null]},"shadow":true},"fd":{"opcode":"looks_show","next":null,"parent":"=","inputs":{},"fields":{}},"ff":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"ff","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"b#"],"SUBSTACK2":[2,"x"]},"fields":{}},"b!":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"fg",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fg":{"opcode":"looks_costumenumbername","next":null,"parent":"b!","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b#":{"opcode":"looks_hide","next":"fh","parent":"w","inputs":{},"fields":{}},"fh":{"opcode":"event_broadcast","next":null,"parent":"b#","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"b%"],"SUBSTACK":[2,"b("],"SUBSTACK2":[2,"?"]},"fields":{}},"b%":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"fi",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"fi":{"opcode":"looks_costumenumbername","next":null,"parent":"b%","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b(":{"opcode":"looks_nextcostume","next":"fj","parent":"x","inputs":{},"fields":{}},"fj":{"opcode":"event_broadcast","next":null,"parent":"b(","inputs":{"BROADCAST_INPUT":[1,[11,"eula","6?Hx~69d;cLnN$aXtfG)"]]},"fields":{}},"?":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,"b)"],"SUBSTACK2":[1,null],"SUBSTACK":[2,"b*"]},"fields":{}},"b)":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,"fk",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"fk":{"opcode":"looks_costumenumbername","next":null,"parent":"b)","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b*":{"opcode":"looks_hide","next":"fl","parent":"?","inputs":{},"fields":{}},"fl":{"opcode":"event_broadcast","next":null,"parent":"b*","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}},"fm":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"fn"]},"fields":{},"topLevel":true},"fn":{"opcode":"looks_costume","next":null,"parent":"fm","inputs":{},"fields":{"COSTUME":["Next",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Okay","bitmapResolution":1,"dataFormat":"svg","assetId":"bc326e7b705ba9921320c368aee9a4af","md5ext":"bc326e7b705ba9921320c368aee9a4af.svg","rotationCenterX":223,"rotationCenterY":110.90485167588588},{"name":"Next","bitmapResolution":1,"dataFormat":"svg","assetId":"34702a959328e2af716fccbe5544fca4","md5ext":"34702a959328e2af716fccbe5544fca4.svg","rotationCenterX":223,"rotationCenterY":109.29996},{"name":"Agree","bitmapResolution":1,"dataFormat":"svg","assetId":"6dc9ea9909d0ffa0c96703b668b1ad0a","md5ext":"6dc9ea9909d0ffa0c96703b668b1ad0a.svg","rotationCenterX":223,"rotationCenterY":102.73159234346605}],"sounds":[],"volume":100,"layerOrder":26,"visible":true,"x":212,"y":-116,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"LBD}@qu;mO$g~i$mP,J!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch x"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mewf4d|D.u4:IZ)IiiOD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch y"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?+|{`!crDSp`3o4DL~[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":-393,"y":-176,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"glDF,[dzhIF{5EDHS.14_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":88,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CE[Ux}Ww%p_tVDq5Ik*4_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XJwb.UP1T7A;c{p+!7=x","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":-389,"y":-150,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X$HBJT^IPok=,E!ICf|2","mode":"list","opcode":"data_listcontents","params":{"LIST":"vChat"},"spriteName":null,"value":[],"width":173,"height":283,"x":-151,"y":-172,"visible":false},{"id":"UIsJ]1:vH{j5%(jbARvy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ chatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AuIWN{-L5cGLy!Hvloaw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ yourchatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-385,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o92S%:!Ulnv~Wa4@2e])","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ username"},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZNbg{H]+CpQ`z(nnk@Mn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vc~E8^x26]k+xI|J:FA(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-106,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["griffpatch","DTcameracontrols","runtimeoptions","truefantomnetwork","navigatorinfo","files","stretch"],"extensionURLs":{"griffpatch":"https://extensions.turbowarp.org/box2d.js","DTcameracontrols":"https://extensions.turbowarp.org/DT/cameracontrols.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","files":"https://extensions.turbowarp.org/files.js","stretch":"https://extensions.turbowarp.org/stretch.js"},"meta":{"semver":"3.0.0"}}