{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"5o9KqBs2!]c98;y4yvN8":["tool","selec"],"?+|{`!crDSp`3o4DL~[g":["FPS",143],"XJwb.UP1T7A;c{p+!7=x":["volume",100],"UIsJ]1:vH{j5%(jbARvy":["☁ chatword",0,true],"AuIWN{-L5cGLy!Hvloaw":["☁ yourchatword","hi",true],"o92S%:!Ulnv~Wa4@2e])":["☁ username",0,true],"ZNbg{H]+CpQ`z(nnk@Mn":["user2",0],"Vc~E8^x26]k+xI|J:FA(":["☁ user2",0,true]},"lists":{"X$HBJT^IPok=,E!ICf|2":["vChat",[]]},"broadcasts":{"#LdUIUk=DqGrS?Vn(OVf":"rotate","DJot0~[9iE~iwJb{8,Lr":"error","e#!V;OXpTy2MrAC_aJFc":"1","$.N~ZSoo+0-Gdf:N7[vT":"2",")=m.hJNIMFo2o7Q48VMG":"3","cbq$,hSFyz}g_nUfZZoT":"opt","+)da_lu.TDDd9z4D.^o0":"optend","T+,t=-aCvgDFCCji^,Xq":"right","A[ZAZTY=;o:+yZ]bEH2k":"chat","b]*?B37rx#meUHEU70ck":"welcomedone",",ymhML^_qC(ZsNVa:.ea":"cool","@mZ%Zlb+d4;Mun0q]kPM":"lab","=]+C@LuSg@W*r3[:H.w]":"dummy","8hWj`lE6TOlnU5rB2-gL":"tear"},"blocks":{"ce":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"griffpatch_setScroll","next":"|","parent":"ce","inputs":{"ox":[1,[4,"0"]],"oy":[1,[4,"0"]]},"fields":{}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"sound_playuntildone","next":null,"parent":"|","inputs":{"SOUND_MENU":[1,"cf"]},"fields":{}},"cf":{"opcode":"sound_sounds_menu","next":null,"parent":"}","inputs":{},"fields":{"SOUND_MENU":["song",null]},"shadow":true},"cg":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if","next":"aa","parent":"~","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"ch"]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"ac"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"ci",[10,""]],"OPERAND2":[1,[10,"Firefox"]]},"fields":{}},"ci":{"opcode":"navigatorinfo_getBrowser","next":null,"parent":"ab","inputs":{},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"cj",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cj":{"opcode":"navigatorinfo_getMemory","next":null,"parent":"ac","inputs":{},"fields":{}},"ch":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"aa":{"opcode":"DTcameracontrols_setBoth","next":"ad","parent":"b","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{}},"ad":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"sound_setvolumeto","next":"z","parent":"ad","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"z":{"opcode":"control_wait","next":"af","parent":"ae","inputs":{"DURATION":[3,"ck",[5,"1"]]},"fields":{}},"ck":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"af":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"z","inputs":{"fps":[3,"ag",[4,"30"]]},"fields":{}},"ag":{"opcode":"operator_random","next":null,"parent":"af","inputs":{"FROM":[3,"ah",[4,"60"]],"TO":[1,[4,"300"]]},"fields":{}},"ah":{"opcode":"operator_random","next":null,"parent":"ag","inputs":{"FROM":[1,[4,"55"]],"TO":[3,"cl",[4,"80"]]},"fields":{}},"cl":{"opcode":"operator_random","next":null,"parent":"ah","inputs":{"FROM":[1,[4,"70"]],"TO":[1,[4,"100"]]},"fields":{}},"fZ":{"opcode":"sound_setvolumeto","next":null,"parent":null,"inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{},"topLevel":true},"c":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":null,"inputs":{"USER_URL":[1,[10,"https://extensions.turbowarp.org"]],"WIDTH":[1,"cm"],"HEIGHT":[1,"cn"],"LEFT":[1,"co"],"TOP":[1,"cp"]},"fields":{},"topLevel":true},"cm":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cn":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"co":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"cp":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"c","inputs":{},"fields":{"default":["default",null]},"shadow":true},"~":{"opcode":"text_setText","next":"b","parent":"cg","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{}},"cq":{"opcode":"text_animateText","next":null,"parent":"ai","inputs":{"TEXT":[1,[10,"easter egg"]]},"fields":{"ANIMATE":["rainbow",null]}},"ai":{"opcode":"control_forever","next":null,"parent":"cr","inputs":{"SUBSTACK":[2,"cq"]},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{"cs":{"blockId":null,"x":52,"y":12,"width":52,"height":1290,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":171,\"width\":1270,\"height\":720} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"song","assetId":"4248d51eeac7a45c4e8c081df5df2c52","dataFormat":"wav","format":"","rate":44100,"sampleCount":2711278,"md5ext":"4248d51eeac7a45c4e8c081df5df2c52.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cs":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":"aj","parent":"cs","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true},"aj":{"opcode":"motion_pointindirection","next":"ak","parent":"A","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ak":{"opcode":"griffpatch_setPosition","next":"al","parent":"aj","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"al":{"opcode":"sensing_setdragmode","next":"am","parent":"ak","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"am":{"opcode":"griffpatch_setStage","next":"an","parent":"al","inputs":{},"fields":{"stageType":["open",null]}},"an":{"opcode":"griffpatch_setStatic","next":"cu","parent":"am","inputs":{},"fields":{"static":["dynamic",null]}},"cu":{"opcode":"griffpatch_setDensity","next":null,"parent":"an","inputs":{},"fields":{"density":["100",null]}},"cv":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"B"]},"fields":{},"topLevel":true},"B":{"opcode":"control_if_else","next":null,"parent":"cv","inputs":{"CONDITION":[2,"ao"],"SUBSTACK2":[2,"C"]},"fields":{}},"ao":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"cw"]},"fields":{}},"cw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ao","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"C":{"opcode":"control_repeat_until","next":null,"parent":"B","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cx"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"cx":{"opcode":"motion_changeyby","next":null,"parent":"C","inputs":{"DY":[1,[4,"-15"]]},"fields":{}},"cz":{"opcode":"event_whenbroadcastreceived","next":"cA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rotate","#LdUIUk=DqGrS?Vn(OVf"]},"topLevel":true},"cA":{"opcode":"motion_pointindirection","next":null,"parent":"cz","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cB":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"cB","inputs":{"SUBSTACK":[2,"cC"]},"fields":{}},"cC":{"opcode":"sound_setvolumeto","next":null,"parent":"aq","inputs":{"VOLUME":[3,[12,"volume","XJwb.UP1T7A;c{p+!7=x"],[4,"100"]]},"fields":{}},"cD":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"cD","inputs":{"SUBSTACK":[2,"cE"]},"fields":{}},"cE":{"opcode":"looks_changeeffectby","next":null,"parent":"ar","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"cF":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"as":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"cG"]},"fields":{}},"cG":{"opcode":"griffpatch_doTick","next":null,"parent":"as","inputs":{},"fields":{}},"cH":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"cI"]},"fields":{},"topLevel":true},"cI":{"opcode":"looks_costume","next":null,"parent":"cH","inputs":{},"fields":{"COSTUME":["dimuloman2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"dimuloman2","bitmapResolution":2,"dataFormat":"png","assetId":"9e480b641a27119fddd7d91c015a35a3","md5ext":"9e480b641a27119fddd7d91c015a35a3.png","rotationCenterX":151,"rotationCenterY":291}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":44100,"sampleCount":10162,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":25,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"griffpatch_setPosition","next":"au","parent":"cJ","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"au":{"opcode":"griffpatch_setPhysics","next":"cK","parent":"at","inputs":{},"fields":{"shape":["costume",null],"mode":["bullet",null]}},"cK":{"opcode":"griffpatch_setStatic","next":null,"parent":"au","inputs":{},"fields":{"static":["static",null]}},"f!":{"opcode":"files_download","next":null,"parent":null,"inputs":{"text":[1,[10,"Hello, world!"]],"file":[1,[10,"save.txt"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eaa604f2174cb5a7d27400f968d29ec0","md5ext":"eaa604f2174cb5a7d27400f968d29ec0.svg","rotationCenterX":443.7234042553189,"rotationCenterY":-17}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":1000,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cL":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"cL","inputs":{"CONDITION":[2,"cM"],"SUBSTACK":[2,"cN"],"SUBSTACK2":[2,"cO"]},"fields":{}},"cM":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"cN":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cO":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"bocs"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"cP":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"ax"]},"fields":{}},"ax":{"opcode":"looks_gotofrontback","next":"e","parent":"aw","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if_else","next":null,"parent":"ax","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"ay"],"SUBSTACK2":[2,"az"]},"fields":{}},"cQ":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cR"]},"fields":{}},"cR":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"az":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"cS"]},"fields":{}},"cS":{"opcode":"looks_costume","next":null,"parent":"az","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"f#":{"opcode":"griffpatch_changeScroll","next":null,"parent":null,"inputs":{"ox":[1,[4,"5"]],"oy":[1,[4,"0"]]},"fields":{},"topLevel":true},"cT":{"opcode":"event_whenbroadcastreceived","next":"cU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"cU":{"opcode":"motion_movesteps","next":null,"parent":"cT","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"av":{"opcode":"griffpatch_setPosition","next":"aw","parent":"cP","inputs":{"x":[1,[4,"-810"]],"y":[1,[4,"-228"]]},"fields":{"space":["world",null]}},"cV":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"cV","inputs":{"SUBSTACK":[2,"cW"]},"fields":{}},"cW":{"opcode":"looks_changeeffectby","next":null,"parent":"aA","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"df764e37893d07226d065428b9e11172","md5ext":"df764e37893d07226d065428b9e11172.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"629b5c843a4d3325c9a59b68a8efd94c","md5ext":"629b5c843a4d3325c9a59b68a8efd94c.svg","rotationCenterX":-179,"rotationCenterY":168.50000152587893}],"sounds":[],"volume":100,"layerOrder":33,"visible":true,"x":-810,"y":-228,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"box","variables":{},"lists":{},"broadcasts":{},"blocks":{"cX":{"opcode":"control_start_as_clone","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_show","next":"D","parent":"cX","inputs":{},"fields":{}},"D":{"opcode":"looks_seteffectto","next":"E","parent":"aB","inputs":{"VALUE":[3,"cY",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"cY":{"opcode":"operator_random","next":null,"parent":"D","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"E":{"opcode":"looks_seteffectto","next":"f","parent":"D","inputs":{"VALUE":[3,"cZ",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cZ":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"griffpatch_setPosition","next":"g","parent":"E","inputs":{"x":[3,"aC",[4,"0"]],"y":[3,"aD",[4,"0"]]},"fields":{"space":["world",null]}},"aC":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"c!"]},"fields":{"PROPERTY":["x position",null]}},"c!":{"opcode":"sensing_of_object_menu","next":null,"parent":"aC","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aD":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,"c#"]},"fields":{"PROPERTY":["y position",null]}},"c#":{"opcode":"sensing_of_object_menu","next":null,"parent":"aD","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"g":{"opcode":"stretch_setStretch","next":"aE","parent":"f","inputs":{"X":[3,"aF",[4,"100"]],"Y":[3,"aG",[4,"50"]]},"fields":{}},"aF":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c%"]},"fields":{"PROPERTY":["result stretch x",null]}},"c%":{"opcode":"sensing_of_object_menu","next":null,"parent":"aF","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aG":{"opcode":"sensing_of","next":null,"parent":"g","inputs":{"OBJECT":[1,"c("]},"fields":{"PROPERTY":["result stretch y",null]}},"c(":{"opcode":"sensing_of_object_menu","next":null,"parent":"aG","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aE":{"opcode":"sensing_setdragmode","next":"c)","parent":"g","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c)":{"opcode":"griffpatch_setStatic","next":null,"parent":"aE","inputs":{},"fields":{"static":["dynamic",null]}},"c*":{"opcode":"event_whenflagclicked","next":"c+","parent":null,"inputs":{},"fields":{},"topLevel":true},"c+":{"opcode":"looks_hide","next":null,"parent":"c*","inputs":{},"fields":{}},"c,":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"c,","inputs":{"SUBSTACK":[2,"c-"]},"fields":{}},"c-":{"opcode":"looks_changeeffectby","next":null,"parent":"aH","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"c.":{"opcode":"looks_show","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"griffpatch_setPosition","next":"aJ","parent":"c.","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"aJ":{"opcode":"sensing_setdragmode","next":"c/","parent":"aI","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c/":{"opcode":"griffpatch_setStatic","next":null,"parent":"aJ","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ccafdf76a4cf8758ecff6b3dc3f8bd3","md5ext":"6ccafdf76a4cf8758ecff6b3dc3f8bd3.svg","rotationCenterX":49.83734087694498,"rotationCenterY":49.83734087694489}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":72.01177653903446,"y":-44.86575862998192,"size":100,"direction":89.99077936825061,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"c:":{"opcode":"control_start_as_clone","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"looks_show","next":"F","parent":"c:","inputs":{},"fields":{}},"F":{"opcode":"looks_seteffectto","next":"G","parent":"aK","inputs":{"VALUE":[3,"c;",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"c;":{"opcode":"operator_random","next":null,"parent":"F","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"200"]]},"fields":{}},"G":{"opcode":"looks_seteffectto","next":"h","parent":"F","inputs":{"VALUE":[3,"c=",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"c=":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"-25"]],"TO":[1,[4,"100"]]},"fields":{}},"h":{"opcode":"griffpatch_setPosition","next":"i","parent":"G","inputs":{"x":[3,"aL",[4,"0"]],"y":[3,"aM",[4,"0"]]},"fields":{"space":["world",null]}},"aL":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"c?"]},"fields":{"PROPERTY":["x position",null]}},"c?":{"opcode":"sensing_of_object_menu","next":null,"parent":"aL","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aM":{"opcode":"sensing_of","next":null,"parent":"h","inputs":{"OBJECT":[1,"c@"]},"fields":{"PROPERTY":["y position",null]}},"c@":{"opcode":"sensing_of_object_menu","next":null,"parent":"aM","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"i":{"opcode":"stretch_setStretch","next":"aN","parent":"h","inputs":{"X":[3,"aO",[4,"100"]],"Y":[3,"aP",[4,"50"]]},"fields":{}},"aO":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"c["]},"fields":{"PROPERTY":["result stretch x",null]}},"c[":{"opcode":"sensing_of_object_menu","next":null,"parent":"aO","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aP":{"opcode":"sensing_of","next":null,"parent":"i","inputs":{"OBJECT":[1,"c]"]},"fields":{"PROPERTY":["result stretch y",null]}},"c]":{"opcode":"sensing_of_object_menu","next":null,"parent":"aP","inputs":{},"fields":{"OBJECT":["builder",null]},"shadow":true},"aN":{"opcode":"sensing_setdragmode","next":"c^","parent":"i","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"c^":{"opcode":"griffpatch_setStatic","next":null,"parent":"aN","inputs":{},"fields":{"static":["dynamic",null]}},"c_":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aQ":{"opcode":"control_forever","next":null,"parent":"c_","inputs":{"SUBSTACK":[2,"c`"]},"fields":{}},"c`":{"opcode":"looks_changeeffectby","next":null,"parent":"aQ","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c7c5918d5ecf19f23be2579cec0e0c2","md5ext":"6c7c5918d5ecf19f23be2579cec0e0c2.svg","rotationCenterX":50.15589000000003,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":63.363796220640246,"y":-119.368685917909,"size":100,"direction":-0.05600833726020937,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"c{":{"opcode":"event_whenflagclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"looks_gotofrontback","next":"j","parent":"aS","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"j":{"opcode":"control_if_else","next":null,"parent":"aT","inputs":{"CONDITION":[2,"c|"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"aV"]},"fields":{}},"c|":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"aU":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"c}"]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"aU","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aV":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"da":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"da","inputs":{"CONDITION":[2,"db"],"SUBSTACK":[2,"dc"],"SUBSTACK2":[2,"dd"]},"fields":{}},"db":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"dc":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"dd":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"circl"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"de":{"opcode":"event_whenbroadcastreceived","next":"df","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"df":{"opcode":"motion_movesteps","next":null,"parent":"de","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aR":{"opcode":"griffpatch_setPosition","next":"aS","parent":"c{","inputs":{"x":[1,[4,"-758"]],"y":[1,[4,"-227"]]},"fields":{"space":["world",null]}},"dg":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"dg","inputs":{"SUBSTACK":[2,"dh"]},"fields":{}},"dh":{"opcode":"looks_changeeffectby","next":null,"parent":"aW","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eba53b008c8e0c064a91941317a69716","md5ext":"eba53b008c8e0c064a91941317a69716.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"44cd345b45f5b97d87fab76599977255","md5ext":"44cd345b45f5b97d87fab76599977255.svg","rotationCenterX":-183,"rotationCenterY":162.50279652587892}],"sounds":[],"volume":100,"layerOrder":34,"visible":true,"x":-758,"y":-227,"size":100,"direction":90.19057963034473,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"builder","variables":{"LBD}@qu;mO$g~i$mP,J!":["result stretch x",96.51942809610924],"Mewf4d|D.u4:IZ)IiiOD":["result stretch y",96.51942809610924]},"lists":{},"broadcasts":{},"blocks":{"di":{"opcode":"event_whenflagclicked","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"data_setvariableto","next":"aY","parent":"di","inputs":{"VALUE":[1,[10,"selec"]]},"fields":{"VARIABLE":["tool","5o9KqBs2!]c98;y4yvN8"]}},"aY":{"opcode":"control_forever","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"aY","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"H"]},"fields":{}},"aZ":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"dj"]},"fields":{}},"dj":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"selec"]]},"fields":{}},"H":{"opcode":"control_wait_until","next":"I","parent":"l","inputs":{"CONDITION":[2,"dk"]},"fields":{}},"dk":{"opcode":"sensing_mousedown","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"sound_play","next":"a!","parent":"H","inputs":{"SOUND_MENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sound_sounds_menu","next":null,"parent":"I","inputs":{},"fields":{"SOUND_MENU":["tiny press",null]},"shadow":true},"a!":{"opcode":"looks_show","next":"a#","parent":"I","inputs":{},"fields":{}},"a#":{"opcode":"motion_goto","next":null,"parent":"a!","inputs":{"TO":[1,"dm"]},"fields":{}},"dm":{"opcode":"motion_goto_menu","next":null,"parent":"a#","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"m":{"opcode":"control_if","next":"J","parent":"l","inputs":{"CONDITION":[2,"dn"],"SUBSTACK":[2,"K"]},"fields":{}},"dn":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"bocs"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"do"]},"fields":{}},"do":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"n":{"opcode":"control_repeat_until","next":"a%","parent":"K","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"L"]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"dp"]},"fields":{}},"dp":{"opcode":"sensing_mousedown","next":null,"parent":"a(","inputs":{},"fields":{}},"L":{"opcode":"stretch_setStretch","next":null,"parent":"n","inputs":{"X":[3,"a)",[4,"100"]],"Y":[3,"a*",[4,"100"]]},"fields":{}},"a)":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"a+",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a+":{"opcode":"operator_multiply","next":null,"parent":"a)","inputs":{"NUM1":[3,"M",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"a+","inputs":{"NUM1":[3,"dq",[4,""]],"NUM2":[3,"dr",[4,""]]},"fields":{}},"dq":{"opcode":"sensing_mousex","next":null,"parent":"M","inputs":{},"fields":{}},"dr":{"opcode":"motion_xposition","next":null,"parent":"M","inputs":{},"fields":{}},"a*":{"opcode":"operator_mathop","next":null,"parent":"L","inputs":{"NUM":[3,"a,",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a,":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[3,"N",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"N":{"opcode":"operator_subtract","next":null,"parent":"a,","inputs":{"NUM1":[3,"ds",[4,""]],"NUM2":[3,"dt",[4,""]]},"fields":{}},"ds":{"opcode":"sensing_mousey","next":null,"parent":"N","inputs":{},"fields":{}},"dt":{"opcode":"motion_yposition","next":null,"parent":"N","inputs":{},"fields":{}},"a%":{"opcode":"looks_hide","next":"O","parent":"n","inputs":{},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"O","inputs":{"OPERAND1":[2,"a-"],"OPERAND2":[2,"a."]},"fields":{}},"a-":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"du",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"du":{"opcode":"stretch_getX","next":null,"parent":"a-","inputs":{},"fields":{}},"a.":{"opcode":"operator_gt","next":null,"parent":"P","inputs":{"OPERAND1":[3,"dv",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dv":{"opcode":"stretch_getY","next":null,"parent":"a.","inputs":{},"fields":{}},"Q":{"opcode":"sound_play","next":"R","parent":"O","inputs":{"SOUND_MENU":[1,"dw"]},"fields":{}},"dw":{"opcode":"sound_sounds_menu","next":null,"parent":"Q","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[3,"dx",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dx":{"opcode":"stretch_getX","next":null,"parent":"R","inputs":{},"fields":{}},"S":{"opcode":"data_setvariableto","next":"a/","parent":"R","inputs":{"VALUE":[3,"dy",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dy":{"opcode":"stretch_getY","next":null,"parent":"S","inputs":{},"fields":{}},"a/":{"opcode":"control_create_clone_of","next":null,"parent":"S","inputs":{"CLONE_OPTION":[1,"dz"]},"fields":{}},"dz":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a/","inputs":{},"fields":{"CLONE_OPTION":["box",null]},"shadow":true},"J":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"dA"],"SUBSTACK":[2,"T"]},"fields":{}},"dA":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"tool","5o9KqBs2!]c98;y4yvN8"],[10,""]],"OPERAND2":[1,[10,"circl"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"o","parent":"J","inputs":{"COSTUME":[1,"dB"]},"fields":{}},"dB":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"o":{"opcode":"control_repeat_until","next":"a:","parent":"T","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"p"]},"fields":{}},"a;":{"opcode":"operator_not","next":null,"parent":"o","inputs":{"OPERAND":[2,"dC"]},"fields":{}},"dC":{"opcode":"sensing_mousedown","next":null,"parent":"a;","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"V"]},"fields":{}},"a=":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"dD"]},"fields":{}},"dD":{"opcode":"sensing_keyoptions","next":null,"parent":"a=","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"U":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a?",[4,"100"]],"Y":[3,"a@",[4,"100"]]},"fields":{}},"a?":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a[",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a[":{"opcode":"operator_multiply","next":null,"parent":"a?","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"W":{"opcode":"operator_subtract","next":null,"parent":"a[","inputs":{"NUM1":[3,"dE",[4,""]],"NUM2":[3,"dF",[4,""]]},"fields":{}},"dE":{"opcode":"sensing_mousex","next":null,"parent":"W","inputs":{},"fields":{}},"dF":{"opcode":"motion_xposition","next":null,"parent":"W","inputs":{},"fields":{}},"a@":{"opcode":"operator_mathop","next":null,"parent":"U","inputs":{"NUM":[3,"a]",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"a]":{"opcode":"operator_multiply","next":null,"parent":"a@","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"X":{"opcode":"operator_subtract","next":null,"parent":"a]","inputs":{"NUM1":[3,"dG",[4,""]],"NUM2":[3,"dH",[4,""]]},"fields":{}},"dG":{"opcode":"sensing_mousey","next":null,"parent":"X","inputs":{},"fields":{}},"dH":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"V":{"opcode":"stretch_setStretch","next":null,"parent":"p","inputs":{"X":[3,"a^",[4,"100"]],"Y":[3,"a_",[4,"100"]]},"fields":{}},"a^":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a`",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a`":{"opcode":"sensing_distanceto","next":null,"parent":"a^","inputs":{"DISTANCETOMENU":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_distancetomenu","next":null,"parent":"a`","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a_":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a{",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a{":{"opcode":"sensing_distanceto","next":null,"parent":"a_","inputs":{"DISTANCETOMENU":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"sensing_distancetomenu","next":null,"parent":"a{","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"a:":{"opcode":"looks_hide","next":"Y","parent":"o","inputs":{},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"Y","inputs":{"OPERAND1":[2,"a|"],"OPERAND2":[2,"a}"]},"fields":{}},"a|":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dK",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dK":{"opcode":"stretch_getX","next":null,"parent":"a|","inputs":{},"fields":{}},"a}":{"opcode":"operator_gt","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"dL",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"dL":{"opcode":"stretch_getY","next":null,"parent":"a}","inputs":{},"fields":{}},"!":{"opcode":"sound_play","next":"#","parent":"Y","inputs":{"SOUND_MENU":[1,"dM"]},"fields":{}},"dM":{"opcode":"sound_sounds_menu","next":null,"parent":"!","inputs":{},"fields":{"SOUND_MENU":["tiny press2",null]},"shadow":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"!","inputs":{"VALUE":[3,"dN",[10,"0"]]},"fields":{"VARIABLE":["result stretch x","LBD}@qu;mO$g~i$mP,J!"]}},"dN":{"opcode":"stretch_getX","next":null,"parent":"#","inputs":{},"fields":{}},"%":{"opcode":"data_setvariableto","next":"a~","parent":"#","inputs":{"VALUE":[3,"dO",[10,"0"]]},"fields":{"VARIABLE":["result stretch y","Mewf4d|D.u4:IZ)IiiOD"]}},"dO":{"opcode":"stretch_getY","next":null,"parent":"%","inputs":{},"fields":{}},"a~":{"opcode":"control_create_clone_of","next":null,"parent":"%","inputs":{"CLONE_OPTION":[1,"dP"]},"fields":{}},"dP":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a~","inputs":{},"fields":{"CLONE_OPTION":["circle",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"637efe7c5b84309c8078dd5b50b6e696","md5ext":"637efe7c5b84309c8078dd5b50b6e696.svg","rotationCenterX":50.58734000000001,"rotationCenterY":50.58733999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9342a189db7695a8910db2acff34d347","md5ext":"9342a189db7695a8910db2acff34d347.svg","rotationCenterX":50.15589,"rotationCenterY":50.15589}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-183,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dQ":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"looks_show","next":"*","parent":")","inputs":{},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"bb","parent":"ba","inputs":{"COSTUME":[1,"dR"]},"fields":{}},"dR":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bb":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"dS"]},"fields":{}},"dS":{"opcode":"looks_gotofrontback","next":null,"parent":"bb","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f%":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"573"]]},"fields":{},"topLevel":true},"dT":{"opcode":"runtimeoptions_getDimension","next":null,"parent":null,"inputs":{"dimension":[1,"dU"]},"fields":{},"topLevel":true},"dU":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"dT","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"dV":{"opcode":"event_whenbroadcastreceived","next":"dW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"dW":{"opcode":"looks_hide","next":null,"parent":"dV","inputs":{},"fields":{}},"dX":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3",")=m.hJNIMFo2o7Q48VMG"]},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":"bc","parent":"dX","inputs":{"COSTUME":[1,"dY"]},"fields":{}},"dY":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"bc":{"opcode":"control_repeat","next":null,"parent":"+","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"dZ"]},"fields":{}},"dZ":{"opcode":"looks_changeeffectby","next":null,"parent":"bc","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"f(":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"d!":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"d#"]},"fields":{},"topLevel":true},"d#":{"opcode":"looks_changeeffectby","next":null,"parent":"d!","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"f)":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"f*":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"f+":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"topLevel":true},"d%":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"d("]},"fields":{},"topLevel":true},"d(":{"opcode":"looks_changeeffectby","next":null,"parent":"d%","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d)":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","$.N~ZSoo+0-Gdf:N7[vT"]},"topLevel":true},"bd":{"opcode":"control_repeat","next":null,"parent":"d)","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d*"]},"fields":{}},"d*":{"opcode":"looks_changeeffectby","next":null,"parent":"bd","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"f,":{"opcode":"looks_cleargraphiceffects","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_switchcostumeto","next":")","parent":"dQ","inputs":{"COSTUME":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},")":{"opcode":"control_repeat","next":"ba","parent":"(","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"d,"]},"fields":{}},"d,":{"opcode":"looks_changeeffectby","next":null,"parent":")","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"64acab0e2b0d02e099dbebc3e04cb394","md5ext":"64acab0e2b0d02e099dbebc3e04cb394.svg","rotationCenterX":476.563945,"rotationCenterY":225.7145599999996},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"6b1d875e646181a6015d71d40e4cce48","md5ext":"6b1d875e646181a6015d71d40e4cce48.svg","rotationCenterX":483.27889060092497,"rotationCenterY":359.0001030732377},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f12d5fd65fd22029ff61db2e8630bc98","md5ext":"f12d5fd65fd22029ff61db2e8630bc98.svg","rotationCenterX":126.89996337890622,"rotationCenterY":27.518749999999983}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":38,"y":16,"size":170,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f8e8f4deac813dd084611a24e7f2322b","md5ext":"f8e8f4deac813dd084611a24e7f2322b.svg","rotationCenterX":91.91920892010319,"rotationCenterY":55.43249216326436},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"f54f6fc185853ee5d1759da57304a989","md5ext":"f54f6fc185853ee5d1759da57304a989.svg","rotationCenterX":91.91920990457982,"rotationCenterY":54.43249216326437}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-134,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save","variables":{},"lists":{},"broadcasts":{},"blocks":{"d-":{"opcode":"event_whenflagclicked","next":"d.","parent":null,"inputs":{},"fields":{},"topLevel":true},"d.":{"opcode":"griffpatch_setStatic","next":null,"parent":"d-","inputs":{},"fields":{"static":["static",null]}},"d/":{"opcode":"event_whenthisspriteclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"files_download","next":null,"parent":"d/","inputs":{"text":[3,"d:",[10,""]],"file":[1,[10,"default0.dimu"]]},"fields":{}},"d:":{"opcode":"operator_random","next":null,"parent":"be","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"500"]]},"fields":{}},"d;":{"opcode":"event_whenbroadcastreceived","next":"bf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"d;","inputs":{"SUBSTACK":[2,"d="]},"fields":{}},"d=":{"opcode":"looks_changeeffectby","next":null,"parent":"bf","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4146bd3d20b6f8d05ea6312277d01e27","md5ext":"4146bd3d20b6f8d05ea6312277d01e27.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.35697537802409}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":274,"y":348,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d?":{"opcode":"event_whenflagclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"griffpatch_setStatic","next":"bh","parent":"d?","inputs":{},"fields":{"static":["static",null]}},"d@":{"opcode":"event_whenthisspriteclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"files_showPickerAs","next":null,"parent":"bi","inputs":{"as":[1,"d["]},"fields":{}},"d[":{"opcode":"files_menu_encoding","next":null,"parent":"bj","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"bk":{"opcode":"procedures_definition","next":"q","parent":null,"inputs":{"custom_block":[1,"bl"]},"fields":{},"topLevel":true},"bl":{"opcode":"procedures_prototype","next":null,"parent":"bk","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"d]"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"d]":{"opcode":"argument_reporter_string_number","next":null,"parent":"bl","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"bi":{"opcode":"procedures_call","next":null,"parent":"d@","inputs":{"]M5pN}_YM5?E1@]_;i.6":[3,"bj",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"d^":{"opcode":"argument_reporter_string_number","next":null,"parent":"bm","inputs":{},"fields":{"VALUE":["file",null]}},"bm":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"d^",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"bm"],"SUBSTACK":[2,"d_"],"SUBSTACK2":[2,"bn"]},"fields":{}},"d_":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"q","inputs":{},"fields":{}},"d`":{"opcode":"runtimeoptions_getFramerate","next":null,"parent":"bo","inputs":{},"fields":{}},"bo":{"opcode":"data_setvariableto","next":null,"parent":"bh","inputs":{"VALUE":[3,"d`",[10,"0"]]},"fields":{"VARIABLE":["FPS","?+|{`!crDSp`3o4DL~[g"]}},"bh":{"opcode":"control_forever","next":null,"parent":"bg","inputs":{"SUBSTACK":[2,"bo"]},"fields":{}},"bp":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":",","inputs":{"fps":[3,"d{",[4,"30"]]},"fields":{}},"d{":{"opcode":"operator_random","next":null,"parent":"bp","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"d|":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,","]},"fields":{},"topLevel":true},",":{"opcode":"control_wait","next":"bp","parent":"d|","inputs":{"DURATION":[3,"d}",[5,"1"]]},"fields":{}},"d}":{"opcode":"operator_random","next":null,"parent":",","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bn":{"opcode":"sound_stopallsounds","next":"d~","parent":"q","inputs":{},"fields":{}},"d~":{"opcode":"event_broadcast","next":null,"parent":"bn","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"ea":{"opcode":"event_whenbroadcastreceived","next":"bq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bq":{"opcode":"control_forever","next":null,"parent":"ea","inputs":{"SUBSTACK":[2,"eb"]},"fields":{}},"eb":{"opcode":"looks_changeeffectby","next":null,"parent":"bq","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07bf92a63119aba1143c7c195af4b37c","md5ext":"07bf92a63119aba1143c7c195af4b37c.svg","rotationCenterX":57.499999999999915,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":218.06730489027345,"y":347.6857702683851,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"ec":{"opcode":"event_whenflagclicked","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"griffpatch_setPosition","next":"bs","parent":"ec","inputs":{"x":[1,[4,"-590"]],"y":[1,[4,"-122"]]},"fields":{"space":["world",null]}},"bs":{"opcode":"griffpatch_setStatic","next":"ed","parent":"br","inputs":{},"fields":{"static":["static",null]}},"ed":{"opcode":"looks_gotofrontback","next":null,"parent":"bs","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ee":{"opcode":"event_whenbroadcastreceived","next":"ef","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right","T+,t=-aCvgDFCCji^,Xq"]},"topLevel":true},"ef":{"opcode":"motion_movesteps","next":null,"parent":"ee","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"eg":{"opcode":"event_whenbroadcastreceived","next":"bt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bt":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,"eh"]},"fields":{}},"eh":{"opcode":"looks_changeeffectby","next":null,"parent":"bt","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e68f9c3082ee08f9e90e8ed1ce38f72","md5ext":"7e68f9c3082ee08f9e90e8ed1ce38f72.svg","rotationCenterX":49,"rotationCenterY":284.47484169289305}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-590,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ei":{"opcode":"event_whenflagclicked","next":"ej","parent":null,"inputs":{},"fields":{},"topLevel":true},"ej":{"opcode":"griffpatch_setStatic","next":null,"parent":"ei","inputs":{},"fields":{"static":["static",null]}},"f-":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"f.":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ek":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"ek","inputs":{"SUBSTACK":[2,"el"]},"fields":{}},"el":{"opcode":"looks_changeeffectby","next":null,"parent":"bu","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e225e1ea747ca669d514981acf57360","md5ext":"9e225e1ea747ca669d514981acf57360.svg","rotationCenterX":57.5,"rotationCenterY":27.334715914871538}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":160.40469077556048,"y":347.0252963122831,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"save3","variables":{},"lists":{},"broadcasts":{},"blocks":{"em":{"opcode":"event_whenflagclicked","next":"en","parent":null,"inputs":{},"fields":{},"topLevel":true},"en":{"opcode":"griffpatch_setStatic","next":null,"parent":"em","inputs":{},"fields":{"static":["static",null]}},"eo":{"opcode":"event_whenthisspriteclicked","next":"ep","parent":null,"inputs":{},"fields":{},"topLevel":true},"ep":{"opcode":"procedures_call","next":null,"parent":"eo","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,[10,"151"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","warp":"false"}},"bv":{"opcode":"procedures_definition","next":"r","parent":null,"inputs":{"custom_block":[1,"bw"]},"fields":{},"topLevel":true},"bw":{"opcode":"procedures_prototype","next":null,"parent":"bv","inputs":{"]M5pN}_YM5?E1@]_;i.6":[1,"eq"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"load %s","argumentids":"[\"]M5pN}_YM5?E1@]_;i.6\"]","argumentnames":"[\"file\"]","argumentdefaults":"[\"\"]","warp":"false"}},"eq":{"opcode":"argument_reporter_string_number","next":null,"parent":"bw","inputs":{},"fields":{"VALUE":["file",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"bv","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"er"],"SUBSTACK2":[2,"by"]},"fields":{}},"bx":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"es",[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"es":{"opcode":"argument_reporter_string_number","next":null,"parent":"bx","inputs":{},"fields":{"VALUE":["file",null]}},"er":{"opcode":"runtimeoptions_greenFlag","next":null,"parent":"r","inputs":{},"fields":{}},"by":{"opcode":"sound_stopallsounds","next":"et","parent":"r","inputs":{},"fields":{}},"et":{"opcode":"event_broadcast","next":null,"parent":"by","inputs":{"BROADCAST_INPUT":[1,[11,"error","DJot0~[9iE~iwJb{8,Lr"]]},"fields":{}},"eu":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"-"]},"fields":{},"topLevel":true},"-":{"opcode":"control_wait","next":"bz","parent":"eu","inputs":{"DURATION":[3,"ev",[5,"1"]]},"fields":{}},"ev":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"0.2"]],"TO":[1,[4,"2"]]},"fields":{}},"bz":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"-","inputs":{"fps":[3,"ew",[4,"30"]]},"fields":{}},"ew":{"opcode":"operator_random","next":null,"parent":"bz","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"80"]]},"fields":{}},"ex":{"opcode":"event_whenbroadcastreceived","next":"bA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bA":{"opcode":"control_forever","next":null,"parent":"ex","inputs":{"SUBSTACK":[2,"ey"]},"fields":{}},"ey":{"opcode":"looks_changeeffectby","next":null,"parent":"bA","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"146f37d59bdaf2b7b0fffe13905173cf","md5ext":"146f37d59bdaf2b7b0fffe13905173cf.svg","rotationCenterX":57.499999999999886,"rotationCenterY":29.224125000000015}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":328.1660775944776,"y":349.2983743242903,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"time","variables":{},"lists":{},"broadcasts":{},"blocks":{"ez":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":"bB","parent":"ez","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"bB":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"bC"]},"fields":{}},"bC":{"opcode":"control_wait","next":"eB","parent":"bB","inputs":{"DURATION":[1,[5,"60"]]},"fields":{}},"eB":{"opcode":"looks_nextcostume","next":null,"parent":"bC","inputs":{},"fields":{}},"eC":{"opcode":"event_whenflagclicked","next":"bD","parent":null,"inputs":{},"fields":{},"topLevel":true},"bD":{"opcode":"control_forever","next":null,"parent":"eC","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bD","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"eD"],"SUBSTACK2":[2,"t"]},"fields":{}},"bE":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"eE",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eE":{"opcode":"looks_costumenumbername","next":null,"parent":"bE","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eD":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"1","e#!V;OXpTy2MrAC_aJFc"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"eF"],"SUBSTACK2":[2,"/"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"eG",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"eG":{"opcode":"looks_costumenumbername","next":null,"parent":"bF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eF":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"2","$.N~ZSoo+0-Gdf:N7[vT"]]},"fields":{}},"/":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"eH"]},"fields":{}},"bG":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,"eI",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"eI":{"opcode":"looks_costumenumbername","next":null,"parent":"bG","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"eH":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"3",")=m.hJNIMFo2o7Q48VMG"]]},"fields":{}},"eJ":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bH":{"opcode":"control_forever","next":null,"parent":"eJ","inputs":{"SUBSTACK":[2,"eK"]},"fields":{}},"eK":{"opcode":"looks_changeeffectby","next":null,"parent":"bH","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1b738bfa95545f73a2d48f75ae8e4b30","md5ext":"1b738bfa95545f73a2d48f75ae8e4b30.svg","rotationCenterX":57.5,"rotationCenterY":22.40150979506339},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9eac0dfcf3dd79745393dd1985d750","md5ext":"6b9eac0dfcf3dd79745393dd1985d750.svg","rotationCenterX":57.5,"rotationCenterY":22.401354795063384},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a17c6fe73052fec45c34c5e8169f0fa8","md5ext":"a17c6fe73052fec45c34c5e8169f0fa8.svg","rotationCenterX":57.5,"rotationCenterY":22.40135979506337}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":71,"y":335,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"eL":{"opcode":"event_whenthisspriteclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"eM":{"opcode":"event_whenbroadcastreceived","next":"eN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["opt","cbq$,hSFyz}g_nUfZZoT"]},"topLevel":true},"eO":{"opcode":"event_whenflagclicked","next":"eP","parent":null,"inputs":{},"fields":{},"topLevel":true},"eP":{"opcode":"looks_hide","next":null,"parent":"eO","inputs":{},"fields":{}},"eN":{"opcode":"looks_show","next":null,"parent":"eM","inputs":{},"fields":{}},"bI":{"opcode":"event_broadcast","next":"eQ","parent":"eL","inputs":{"BROADCAST_INPUT":[1,[11,"optend","+)da_lu.TDDd9z4D.^o0"]]},"fields":{}},"eQ":{"opcode":"looks_hide","next":null,"parent":"bI","inputs":{},"fields":{}},"eR":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bJ":{"opcode":"control_forever","next":null,"parent":"eR","inputs":{"SUBSTACK":[2,"eS"]},"fields":{}},"eS":{"opcode":"looks_changeeffectby","next":null,"parent":"bJ","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8a611687ff0e192b73640db25a34ea4","md5ext":"c8a611687ff0e192b73640db25a34ea4.svg","rotationCenterX":57.5,"rotationCenterY":28.614055880247093}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":93,"y":-54,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eT":{"opcode":"event_whenflagclicked","next":"eU","parent":null,"inputs":{},"fields":{},"topLevel":true},"eU":{"opcode":"griffpatch_setStatic","next":null,"parent":"eT","inputs":{},"fields":{"static":["static",null]}},"eV":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[2,"bM"]},"fields":{},"topLevel":true},"bL":{"opcode":"operator_equals","next":null,"parent":"bK","inputs":{"OPERAND1":[3,"eW",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eW":{"opcode":"looks_costumenumbername","next":null,"parent":"bL","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bM":{"opcode":"looks_nextcostume","next":"eX","parent":"bK","inputs":{},"fields":{}},"eX":{"opcode":"event_broadcast","next":null,"parent":"bM","inputs":{"BROADCAST_INPUT":[1,[11,"opt","cbq$,hSFyz}g_nUfZZoT"]]},"fields":{}},"a":{"opcode":"truefantomnetwork_open_window_block","next":null,"parent":"eV","inputs":{"USER_URL":[1,[10,"https://jack-john-joe.github.io/Dimulo/"]],"WIDTH":[1,"eY"],"HEIGHT":[1,"eZ"],"LEFT":[1,"e!"],"TOP":[1,"e#"]},"fields":{}},"eY":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"eZ":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e!":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e#":{"opcode":"truefantomnetwork_menu_default","next":null,"parent":"a","inputs":{},"fields":{"default":["default",null]},"shadow":true},"e%":{"opcode":"event_whenbroadcastreceived","next":"bN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bN":{"opcode":"control_forever","next":null,"parent":"e%","inputs":{"SUBSTACK":[2,"e("]},"fields":{}},"e(":{"opcode":"looks_changeeffectby","next":null,"parent":"bN","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e43bd75a28249ee11abdd011de5e2e4","md5ext":"7e43bd75a28249ee11abdd011de5e2e4.svg","rotationCenterX":55.499999999999886,"rotationCenterY":265.8603912488676},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a","md5ext":"9e93a6e3e3ab4c9b3e86f5a5f9f17d8a.svg","rotationCenterX":162.0000000000001,"rotationCenterY":82.23741403546802}],"sounds":[],"volume":100,"layerOrder":23,"visible":true,"x":-24.420534204845325,"y":227.80342354761865,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"left","variables":{},"lists":{},"broadcasts":{},"blocks":{"e)":{"opcode":"event_whenthisspriteclicked","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"DTcameracontrols_moveSteps","next":"e*","parent":"e)","inputs":{"val":[1,[4,"10"]]},"fields":{}},"e*":{"opcode":"event_broadcast","next":null,"parent":"bO","inputs":{"BROADCAST_INPUT":[1,[11,"right","T+,t=-aCvgDFCCji^,Xq"]]},"fields":{}},"e+":{"opcode":"DTcameracontrols_setBoth","next":null,"parent":"e,","inputs":{"x":[1,[4,"10"]],"y":[1,[4,"0"]]},"fields":{}},"e,":{"opcode":"event_whenflagclicked","next":"e+","parent":null,"inputs":{},"fields":{},"topLevel":true},"e-":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"bP":{"opcode":"control_forever","next":null,"parent":"e-","inputs":{"SUBSTACK":[2,"e."]},"fields":{}},"e.":{"opcode":"looks_changeeffectby","next":null,"parent":"bP","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"81f5e43b829147272a06052a5aa03bb1","md5ext":"81f5e43b829147272a06052a5aa03bb1.svg","rotationCenterX":115.5,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":596,"y":330,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watermark","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a865d596a7c3d81fc2c32fcad389b99b","md5ext":"a865d596a7c3d81fc2c32fcad389b99b.svg","rotationCenterX":111.9436936936936,"rotationCenterY":499.95045045045055},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"abe5830777d7bf7746fe4a6df594943f","md5ext":"abe5830777d7bf7746fe4a6df594943f.svg","rotationCenterX":130.55841825625828,"rotationCenterY":15.981250000000045}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":550,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e/":{"opcode":"event_whenflagclicked","next":"e:","parent":null,"inputs":{},"fields":{},"topLevel":true},"e:":{"opcode":"griffpatch_setStatic","next":null,"parent":"e/","inputs":{},"fields":{"static":["static",null]}},"e;":{"opcode":"event_whenthisspriteclicked","next":"e=","parent":null,"inputs":{},"fields":{},"topLevel":true},"e=":{"opcode":"event_broadcast","next":null,"parent":"e;","inputs":{"BROADCAST_INPUT":[1,[11,"chat","A[ZAZTY=;o:+yZ]bEH2k"]]},"fields":{}},"f/":[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy",346,874]},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"291466d8ab3d8079e17642c304c5658e","md5ext":"291466d8ab3d8079e17642c304c5658e.svg","rotationCenterX":126.95735707591382,"rotationCenterY":262.70388124886756}],"sounds":[],"volume":100,"layerOrder":24,"visible":true,"x":-85.8705621827205,"y":226.05621577502978,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"options4","variables":{},"lists":{},"broadcasts":{},"blocks":{"e?":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"e@":{"opcode":"data_deletealloflist","next":null,"parent":"bR","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"u":{"opcode":"control_if_else","next":null,"parent":"bS","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"bU"],"SUBSTACK2":[2,"e["]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"e]",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"e]":{"opcode":"truefantomnetwork_connected_to_internet_block","next":null,"parent":"bT","inputs":{},"fields":{}},"bV":{"opcode":"data_addtolist","next":"bX","parent":"bW","inputs":{"ITEM":[1,[10,"YOU MAY SEE DUPLICATE MESSAGES HERE"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"bX":{"opcode":"griffpatch_setStatic","next":"bY","parent":"bV","inputs":{},"fields":{"static":["static",null]}},"bY":{"opcode":"control_forever","next":null,"parent":"bX","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":"e^","parent":"bY","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"e_",[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"e_":{"opcode":"operator_equals","next":null,"parent":"bZ","inputs":{"OPERAND1":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,""]],"OPERAND2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"50"]]},"fields":{}},"b!":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,"e`",[10,"thing"]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e`":{"opcode":"operator_join","next":null,"parent":"b!","inputs":{"STRING1":[3,[12,"☁ user2","Vc~E8^x26]k+xI|J:FA("],[10,"Player: "]],"STRING2":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"banana"]]},"fields":{}},"e^":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"e[":{"opcode":"data_addtolist","next":null,"parent":"u","inputs":{"ITEM":[1,[10,"You have no internet connection."]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e{":{"opcode":"event_whenthisspriteclicked","next":"b#","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"sensing_askandwait","next":":","parent":"e{","inputs":{"QUESTION":[1,[10,"type here"]]},"fields":{}},":":{"opcode":"data_setvariableto","next":";","parent":"b#","inputs":{"VALUE":[3,"e|",[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"e|":{"opcode":"sensing_answer","next":null,"parent":":","inputs":{},"fields":{}},";":{"opcode":"data_addtolist","next":"e}","parent":":","inputs":{"ITEM":[3,"e~",[10,""]]},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"e~":{"opcode":"operator_join","next":null,"parent":";","inputs":{"STRING1":[1,[10,"You: "]],"STRING2":[3,[12,"☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"],[10,"banana"]]},"fields":{}},"e}":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[3,[12,"☁ chatword","UIsJ]1:vH{j5%(jbARvy"],[10,"0"]]},"fields":{"VARIABLE":["☁ yourchatword","AuIWN{-L5cGLy!Hvloaw"]}},"f:":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bU":{"opcode":"sensing_askandwait","next":"=","parent":"u","inputs":{"QUESTION":[1,[10,"What would you like your username to be?"]]},"fields":{}},"bW":{"opcode":"data_setvariableto","next":"bV","parent":"=","inputs":{"VALUE":[3,[12,"☁ username","o92S%:!Ulnv~Wa4@2e])"],[10,"0"]]},"fields":{"VARIABLE":["☁ user2","Vc~E8^x26]k+xI|J:FA("]}},"=":{"opcode":"data_setvariableto","next":"bW","parent":"bU","inputs":{"VALUE":[3,"fa",[10,"0"]]},"fields":{"VARIABLE":["☁ username","o92S%:!Ulnv~Wa4@2e])"]}},"fa":{"opcode":"sensing_answer","next":null,"parent":"=","inputs":{},"fields":{}},"bR":{"opcode":"data_hidelist","next":"e@","parent":"bQ","inputs":{},"fields":{"LIST":["vChat","X$HBJT^IPok=,E!ICf|2"]}},"fb":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","A[ZAZTY=;o:+yZ]bEH2k"]},"topLevel":true},"bS":{"opcode":"looks_show","next":"u","parent":"fb","inputs":{},"fields":{}},"bQ":{"opcode":"looks_hide","next":"bR","parent":"e?","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a651d0cbb030aec27987d5a630e08972","md5ext":"a651d0cbb030aec27987d5a630e08972.svg","rotationCenterX":195.2437627110926,"rotationCenterY":269.99965755415303}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":-291.375409570126,"y":-61.103031082427464,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Welcome","variables":{},"lists":{},"broadcasts":{},"blocks":{"fc":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"fd","parent":"fc","inputs":{"COSTUME":[1,"fe"]},"fields":{}},"fe":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fd":{"opcode":"looks_show","next":null,"parent":"?","inputs":{},"fields":{}},"ff":{"opcode":"event_whenbroadcastreceived","next":"fg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["welcomedone","b]*?B37rx#meUHEU70ck"]},"topLevel":true},"fg":{"opcode":"looks_hide","next":null,"parent":"ff","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"248c33c10493b738175c8683a9135a69","md5ext":"248c33c10493b738175c8683a9135a69.svg","rotationCenterX":331.5,"rotationCenterY":213.44615967497293}],"sounds":[],"volume":100,"layerOrder":21,"visible":true,"x":6,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"next","variables":{},"lists":{},"broadcasts":{},"blocks":{"fh":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"looks_switchcostumeto","next":"fi","parent":"fh","inputs":{"COSTUME":[1,"fj"]},"fields":{}},"fj":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["Okay",null]},"shadow":true},"fi":{"opcode":"looks_show","next":null,"parent":"@","inputs":{},"fields":{}},"fk":{"opcode":"event_whenthisspriteclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b%":{"opcode":"looks_hide","next":"fl","parent":"fk","inputs":{},"fields":{}},"fl":{"opcode":"event_broadcast","next":null,"parent":"b%","inputs":{"BROADCAST_INPUT":[1,[11,"welcomedone","b]*?B37rx#meUHEU70ck"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Okay","bitmapResolution":1,"dataFormat":"svg","assetId":"bc326e7b705ba9921320c368aee9a4af","md5ext":"bc326e7b705ba9921320c368aee9a4af.svg","rotationCenterX":223,"rotationCenterY":110.90485167588588},{"name":"Next","bitmapResolution":1,"dataFormat":"svg","assetId":"34702a959328e2af716fccbe5544fca4","md5ext":"34702a959328e2af716fccbe5544fca4.svg","rotationCenterX":223,"rotationCenterY":109.29996},{"name":"Agree","bitmapResolution":1,"dataFormat":"svg","assetId":"6dc9ea9909d0ffa0c96703b668b1ad0a","md5ext":"6dc9ea9909d0ffa0c96703b668b1ad0a.svg","rotationCenterX":223,"rotationCenterY":102.73159234346605}],"sounds":[],"volume":100,"layerOrder":22,"visible":true,"x":212,"y":-116,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"objects","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2573f6fb3a3e858c973e3c25e6f64611","md5ext":"2573f6fb3a3e858c973e3c25e6f64611.svg","rotationCenterX":142.37358619223295,"rotationCenterY":92.34909090909088}],"sounds":[],"volume":100,"layerOrder":26,"visible":true,"x":384,"y":204,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimulon","variables":{},"lists":{},"broadcasts":{},"blocks":{"fm":{"opcode":"control_start_as_clone","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_show","next":"b)","parent":"fm","inputs":{},"fields":{}},"b)":{"opcode":"griffpatch_setPosition","next":"b*","parent":"b(","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world"]}},"b*":{"opcode":"sensing_setdragmode","next":"fn","parent":"b)","inputs":{},"fields":{"DRAG_MODE":["draggable"]}},"fn":{"opcode":"griffpatch_setStatic","next":null,"parent":"b*","inputs":{},"fields":{"static":["dynamic"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":25,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred","variables":{},"lists":{},"broadcasts":{},"blocks":{"fo":{"opcode":"event_whenthisspriteclicked","next":"fp","parent":null,"inputs":{},"fields":{},"topLevel":true},"fp":{"opcode":"event_broadcast","next":null,"parent":"fo","inputs":{"BROADCAST_INPUT":[1,[11,"cool",",ymhML^_qC(ZsNVa:.ea"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c1ce66b40fa38dc634e712d72e59e5ed","md5ext":"c1ce66b40fa38dc634e712d72e59e5ed.svg","rotationCenterX":89,"rotationCenterY":70.5}],"sounds":[],"volume":100,"layerOrder":27,"visible":true,"x":334,"y":224,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite10","variables":{"|:kKFRM:!vBCm-*hgMfR":["cv","lab"]},"lists":{},"broadcasts":{},"blocks":{"fq":{"opcode":"event_whenbroadcastreceived","next":"b+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"b+":{"opcode":"control_forever","next":null,"parent":"fq","inputs":{"SUBSTACK":[2,"fr"]},"fields":{}},"fr":{"opcode":"looks_changeeffectby","next":null,"parent":"b+","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"fs":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["cool",",ymhML^_qC(ZsNVa:.ea"]},"topLevel":true},"b,":{"opcode":"data_setvariableto","next":"b-","parent":"fs","inputs":{"VALUE":[1,[10,"cool"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b-":{"opcode":"control_create_clone_of","next":null,"parent":"b,","inputs":{"CLONE_OPTION":[1,"ft"]},"fields":{}},"ft":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b-","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fu":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lab","@mZ%Zlb+d4;Mun0q]kPM"]},"topLevel":true},"b.":{"opcode":"data_setvariableto","next":"b/","parent":"fu","inputs":{"VALUE":[1,[10,"lab"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b/":{"opcode":"control_create_clone_of","next":null,"parent":"b.","inputs":{"CLONE_OPTION":[1,"fv"]},"fields":{}},"fv":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b/","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fw":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dummy","=]+C@LuSg@W*r3[:H.w]"]},"topLevel":true},"b:":{"opcode":"data_setvariableto","next":"b;","parent":"fw","inputs":{"VALUE":[1,[10,"dummy"]]},"fields":{"VARIABLE":["cv","|:kKFRM:!vBCm-*hgMfR"]}},"b;":{"opcode":"control_create_clone_of","next":null,"parent":"b:","inputs":{"CLONE_OPTION":[1,"fx"]},"fields":{}},"fx":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b;","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fy":{"opcode":"control_start_as_clone","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"fy","inputs":{"CONDITION":[2,"fz"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"x"]},"fields":{}},"fz":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"cool"]]},"fields":{}},"[":{"opcode":"looks_switchcostumeto","next":"b=","parent":"w","inputs":{"COSTUME":[1,"fA"]},"fields":{}},"fA":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["cool",null]},"shadow":true},"b=":{"opcode":"looks_show","next":"b?","parent":"[","inputs":{},"fields":{}},"b?":{"opcode":"sensing_setdragmode","next":"b@","parent":"b=","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b@":{"opcode":"griffpatch_setPosition","next":"fB","parent":"b?","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fB":{"opcode":"griffpatch_setStatic","next":null,"parent":"b@","inputs":{},"fields":{"static":["dynamic",null]}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"fC"],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"^"]},"fields":{}},"fC":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"cv","|:kKFRM:!vBCm-*hgMfR"],[10,""]],"OPERAND2":[1,[10,"lab"]]},"fields":{}},"]":{"opcode":"looks_switchcostumeto","next":"b[","parent":"x","inputs":{"COSTUME":[1,"fD"]},"fields":{}},"fD":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["lab",null]},"shadow":true},"b[":{"opcode":"looks_show","next":"b]","parent":"]","inputs":{},"fields":{}},"b]":{"opcode":"sensing_setdragmode","next":"b^","parent":"b[","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b^":{"opcode":"griffpatch_setPosition","next":"fE","parent":"b]","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fE":{"opcode":"griffpatch_setStatic","next":null,"parent":"b^","inputs":{},"fields":{"static":["dynamic",null]}},"^":{"opcode":"looks_switchcostumeto","next":"b_","parent":"x","inputs":{"COSTUME":[1,"fF"]},"fields":{}},"fF":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["dummy",null]},"shadow":true},"b_":{"opcode":"looks_show","next":"b`","parent":"^","inputs":{},"fields":{}},"b`":{"opcode":"sensing_setdragmode","next":"b{","parent":"b_","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"b{":{"opcode":"griffpatch_setPosition","next":"fG","parent":"b`","inputs":{"x":[1,[4,"0"]],"y":[1,[4,"0"]]},"fields":{"space":["world",null]}},"fG":{"opcode":"griffpatch_setStatic","next":null,"parent":"b{","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cool","bitmapResolution":2,"dataFormat":"png","assetId":"815f7ae6a29e0a2370a15c35a243aa6a","md5ext":"815f7ae6a29e0a2370a15c35a243aa6a.png","rotationCenterX":144,"rotationCenterY":289},{"name":"lab","bitmapResolution":2,"dataFormat":"png","assetId":"f653170a652526f7a3233066f59e3e7a","md5ext":"f653170a652526f7a3233066f59e3e7a.png","rotationCenterX":151,"rotationCenterY":291},{"name":"dummy","bitmapResolution":1,"dataFormat":"svg","assetId":"7769c5fe85635bc604c8c499aae1d6e9","md5ext":"7769c5fe85635bc604c8c499aae1d6e9.svg","rotationCenterX":151.91565809379733,"rotationCenterY":200.6317879219458}],"sounds":[{"name":"Crunch","assetId":"2995c626f5dfbc00c6a7f131a310cb93","dataFormat":"wav","format":"","rate":44100,"sampleCount":10162,"md5ext":"2995c626f5dfbc00c6a7f131a310cb93.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":48.89902182626918,"y":57.023514350929446,"size":25,"direction":89.99999999999999,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"dimred2","variables":{},"lists":{},"broadcasts":{},"blocks":{"fH":{"opcode":"event_whenthisspriteclicked","next":"fI","parent":null,"inputs":{},"fields":{},"topLevel":true},"fI":{"opcode":"event_broadcast","next":null,"parent":"fH","inputs":{"BROADCAST_INPUT":[1,[11,"lab","@mZ%Zlb+d4;Mun0q]kPM"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03e90823b08fb7dfaedbb3248c32ef53","md5ext":"03e90823b08fb7dfaedbb3248c32ef53.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":28,"visible":true,"x":524.746056027111,"y":216.80151865492888,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dimred3","variables":{},"lists":{},"broadcasts":{},"blocks":{"fJ":{"opcode":"event_whenthisspriteclicked","next":"fK","parent":null,"inputs":{},"fields":{},"topLevel":true},"fK":{"opcode":"event_broadcast","next":null,"parent":"fJ","inputs":{"BROADCAST_INPUT":[1,[11,"dummy","=]+C@LuSg@W*r3[:H.w]"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a56e9897d65328f201e4e911665845f8","md5ext":"a56e9897d65328f201e4e911665845f8.svg","rotationCenterX":89,"rotationCenterY":142.75}],"sounds":[],"volume":100,"layerOrder":29,"visible":true,"x":333.1432493449239,"y":107.25377679247191,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"error","variables":{},"lists":{},"broadcasts":{},"blocks":{"fL":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["error","DJot0~[9iE~iwJb{8,Lr"]},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"b|","parent":"fL","inputs":{"COSTUME":[1,"fM"]},"fields":{}},"fM":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"b|":{"opcode":"looks_show","next":"b}","parent":"_","inputs":{},"fields":{}},"b}":{"opcode":"control_repeat","next":null,"parent":"b|","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"b~"]},"fields":{}},"b~":{"opcode":"control_wait","next":"`","parent":"b}","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":"ca","parent":"b~","inputs":{"COSTUME":[1,"fN"]},"fields":{}},"fN":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ca":{"opcode":"control_wait","next":"cb","parent":"`","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"cb":{"opcode":"looks_switchcostumeto","next":null,"parent":"ca","inputs":{"COSTUME":[1,"fO"]},"fields":{}},"fO":{"opcode":"looks_costume","next":null,"parent":"cb","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"fP":{"opcode":"event_whenflagclicked","next":"fQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"fQ":{"opcode":"looks_hide","next":null,"parent":"fP","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e5ba73b69fe4174a9c5d76e507adaf57","md5ext":"e5ba73b69fe4174a9c5d76e507adaf57.svg","rotationCenterX":566.0144173657683,"rotationCenterY":359.3607310435432},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8014cca4c5de28fe7f40d8a8e3b29e3","md5ext":"b8014cca4c5de28fe7f40d8a8e3b29e3.svg","rotationCenterX":566.0144173657683,"rotationCenterY":319.0690710435432}],"sounds":[],"volume":100,"layerOrder":30,"visible":false,"x":24,"y":6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watert","variables":{},"lists":{},"broadcasts":{},"blocks":{"fR":{"opcode":"event_whenthisspriteclicked","next":"fS","parent":null,"inputs":{},"fields":{},"topLevel":true},"fS":{"opcode":"event_broadcast","next":null,"parent":"fR","inputs":{"BROADCAST_INPUT":[1,[11,"tear","8hWj`lE6TOlnU5rB2-gL"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"360_F_509314147_No0QeKyHLPs3VQOqO5CRGhWCrAqLOcaE","bitmapResolution":1,"dataFormat":"svg","assetId":"401e1490bd961820d510e1201ecab648","md5ext":"401e1490bd961820d510e1201ecab648.svg","rotationCenterX":53.8433020957782,"rotationCenterY":122.42656876474919}],"sounds":[],"volume":100,"layerOrder":31,"visible":true,"x":-565,"y":118,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"water","variables":{},"lists":{},"broadcasts":{},"blocks":{"fT":{"opcode":"event_whenflagclicked","next":"fU","parent":null,"inputs":{},"fields":{},"topLevel":true},"fU":{"opcode":"looks_hide","next":null,"parent":"fT","inputs":{},"fields":{}},"fV":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tear","8hWj`lE6TOlnU5rB2-gL"]},"topLevel":true},"cc":{"opcode":"control_create_clone_of","next":null,"parent":"fV","inputs":{"CLONE_OPTION":[1,"fW"]},"fields":{}},"fW":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cc","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fX":{"opcode":"control_start_as_clone","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"cd":{"opcode":"looks_show","next":"fY","parent":"fX","inputs":{},"fields":{}},"fY":{"opcode":"griffpatch_setStatic","next":null,"parent":"cd","inputs":{},"fields":{"static":["dynamic",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5609d8f854577f6569109bb18d0221c4","md5ext":"5609d8f854577f6569109bb18d0221c4.svg","rotationCenterX":7.333333333333371,"rotationCenterY":7.333333333333371}],"sounds":[],"volume":100,"layerOrder":32,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"LBD}@qu;mO$g~i$mP,J!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch x"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mewf4d|D.u4:IZ)IiiOD","mode":"default","opcode":"data_variable","params":{"VARIABLE":"result stretch y"},"spriteName":"builder","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?+|{`!crDSp`3o4DL~[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":-392,"y":-178,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(|rEn3!ghLlWX%VR^Q|X_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":88,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",Xwh,mkw,NYxK)(dMBVr_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Stage","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XJwb.UP1T7A;c{p+!7=x","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"volume"},"spriteName":null,"value":0,"width":0,"height":0,"x":-393,"y":-157,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X$HBJT^IPok=,E!ICf|2","mode":"list","opcode":"data_listcontents","params":{"LIST":"vChat"},"spriteName":null,"value":[],"width":173,"height":283,"x":-151,"y":-172,"visible":false},{"id":"UIsJ]1:vH{j5%(jbARvy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ chatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AuIWN{-L5cGLy!Hvloaw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ yourchatword"},"spriteName":null,"value":0,"width":0,"height":0,"x":-385,"y":42,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o92S%:!Ulnv~Wa4@2e])","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ username"},"spriteName":null,"value":0,"width":0,"height":0,"x":-90,"y":-175,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ZNbg{H]+CpQ`z(nnk@Mn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-122,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vc~E8^x26]k+xI|J:FA(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ user2"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5o9KqBs2!]c98;y4yvN8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tool"},"spriteName":null,"value":0,"width":0,"height":0,"x":-395,"y":-115,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"|:kKFRM:!vBCm-*hgMfR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cv"},"spriteName":"Sprite10","value":0,"width":0,"height":0,"x":-390,"y":-87,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-390,"y":-113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["griffpatch","navigatorinfo","DTcameracontrols","runtimeoptions","truefantomnetwork","text","files","stretch"],"extensionURLs":{"griffpatch":"https://extensions.turbowarp.org/box2d.js","navigatorinfo":"https://extensions.turbowarp.org/navigator.js","DTcameracontrols":"https://extensions.turbowarp.org/DT/cameracontrols.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","text":"https://extensions.turbowarp.org/lab/text.js","files":"https://extensions.turbowarp.org/files.js","stretch":"https://extensions.turbowarp.org/stretch.js"},"meta":{"semver":"3.0.0"}}